"symbol"	"site"	"protein"	"symbol_site"	"CCRCC.val"	"CCRCC.pval"	"symbol_ptm"
"FTSJ1"	"S271"	"ENSP00000326948"	"FTSJ1_S271"	0.21	0.00058	"FTSJ1_ptm"
"AKAP11"	"S448"	"ENSP00000025301"	"AKAP11_S448"	0.49	8.1e-10	"AKAP11_ptm"
"AKAP11"	"T1100"	"ENSP00000025301"	"AKAP11_T1100"	0.13	7.4e-05	"AKAP11_ptm"
"BOD1L1"	"S1531"	"ENSP00000040738"	"BOD1L1_S1531"	0.11	0.0027	"BOD1L1_ptm"
"BCL3"	"S41"	"ENSP00000164227"	"BCL3_S41"	0.78	2.9e-22	"BCL3_ptm"
"MAP2K5"	"S311"	"ENSP00000178640"	"MAP2K5_S311"	0.38	9.2e-05	"MAP2K5_ptm"
"ESF1"	"S153"	"ENSP00000202816"	"ESF1_S153"	0.67	2.3e-19	"ESF1_ptm"
"ZFP64"	"T137"	"ENSP00000355179"	"ZFP64_T137"	0.62	2.1e-08	"ZFP64_ptm"
"USP10"	"S370"	"ENSP00000219473"	"USP10_S370"	0.2	0.0047	"USP10_ptm"
"BET1"	"S50"	"ENSP00000222547"	"BET1_S50"	1.3	2.8e-20	"BET1_ptm"
"VIM"	"S430"	"ENSP00000224237"	"VIM_S430"	0.5	1.1e-08	"VIM_ptm"
"VIM"	"S47"	"ENSP00000224237"	"VIM_S47"	0.49	1.1e-09	"VIM_ptm"
"VIM"	"S56"	"ENSP00000224237"	"VIM_S56"	0.65	2.4e-14	"VIM_ptm"
"VIM"	"S73"	"ENSP00000224237"	"VIM_S73"	0.74	1.1e-20	"VIM_ptm"
"NUFIP2"	"S629"	"ENSP00000225388"	"NUFIP2_S629"	0.43	1.8e-12	"NUFIP2_ptm"
"TPI1"	"S80"	"ENSP00000379933"	"TPI1_S80"	0.56	1.8e-23	"TPI1_ptm"
"NUP155"	"S992"	"ENSP00000231498"	"NUP155_S992"	0.28	1.7e-11	"NUP155_ptm"
"LRP1"	"S4523"	"ENSP00000243077"	"LRP1_S4523"	0.35	7.6e-07	"LRP1_ptm"
"SP140L"	"S180"	"ENSP00000397911"	"SP140L_S180"	0.28	1.5e-08	"SP140L_ptm"
"RRP36"	"S73"	"ENSP00000244496"	"RRP36_S73"	0.39	2.3e-10	"RRP36_ptm"
"LRRFIP1"	"S714"	"ENSP00000375857"	"LRRFIP1_S714"	0.18	0.0068	"LRRFIP1_ptm"
"PSMF1"	"S153"	"ENSP00000338039"	"PSMF1_S153"	0.28	1.4e-06	"PSMF1_ptm"
"RRBP1"	"S615"	"ENSP00000367044"	"RRBP1_S615"	0.49	1.6e-13	"RRBP1_ptm"
"RRBP1"	"T275"	"ENSP00000367044"	"RRBP1_T275"	0.48	1.3e-07	"RRBP1_ptm"
"ARFGEF3"	"S1991"	"ENSP00000251691"	"ARFGEF3_S1991"	0.5	5.8e-07	"ARFGEF3_ptm"
"KIAA0930"	"T293"	"ENSP00000336720"	"KIAA0930_T293"	0.31	1.7e-11	"KIAA0930_ptm"
"MYBBP1A"	"S1267"	"ENSP00000254718"	"MYBBP1A_S1267"	0.27	2e-09	"MYBBP1A_ptm"
"TRIM47"	"S588"	"ENSP00000254816"	"TRIM47_S588"	0.17	0.00013	"TRIM47_ptm"
"NASP"	"S451"	"ENSP00000255120"	"NASP_S451"	1.8	3.2e-15	"NASP_ptm"
"RFC1"	"S156"	"ENSP00000371321"	"RFC1_S156"	0.28	0.0043	"RFC1_ptm"
"CYBA"	"T147"	"ENSP00000261623"	"CYBA_T147"	1.3	5.6e-24	"CYBA_ptm"
"NUP153"	"S614"	"ENSP00000262077"	"NUP153_S614"	0.3	0.018	"NUP153_ptm"
"SLC9A3R1"	"S280"	"ENSP00000262613"	"SLC9A3R1_S280"	0.82	5.1e-09	"SLC9A3R1_ptm"
"HUWE1"	"S3919"	"ENSP00000262854"	"HUWE1_S3919"	0.27	1.1e-07	"HUWE1_ptm"
"UFD1"	"S247"	"ENSP00000263202"	"UFD1_S247"	0.46	1.4e-13	"UFD1_ptm"
"BRD4"	"S1126"	"ENSP00000263377"	"BRD4_S1126"	0.55	2.6e-12	"BRD4_ptm"
"CD44"	"S697"	"ENSP00000398632"	"CD44_S697"	1.2	8.5e-23	"CD44_ptm"
"CD44"	"S706"	"ENSP00000398632"	"CD44_S706"	1.1	1.9e-20	"CD44_ptm"
"FNBP4"	"S18"	"ENSP00000263773"	"FNBP4_S18"	0.23	5.1e-05	"FNBP4_ptm"
"EHBP1"	"S1058"	"ENSP00000263991"	"EHBP1_S1058"	0.38	1.7e-06	"EHBP1_ptm"
"CAD"	"S1859"	"ENSP00000264705"	"CAD_S1859"	0.91	7.5e-28	"CAD_ptm"
"ADD1"	"S12"	"ENSP00000381197"	"ADD1_S12"	0.18	0.0053	"ADD1_ptm"
"VCAN"	"S2116"	"ENSP00000265077"	"VCAN_S2116"	0.81	1.4e-09	"VCAN_ptm"
"AFF4"	"S694"	"ENSP00000265343"	"AFF4_S694"	0.38	8.4e-09	"AFF4_ptm"
"AFF4"	"S836"	"ENSP00000265343"	"AFF4_S836"	0.53	9.9e-09	"AFF4_ptm"
"NBN"	"S432"	"ENSP00000265433"	"NBN_S432"	0.56	6.8e-11	"NBN_ptm"
"CRTC3"	"S443"	"ENSP00000268184"	"CRTC3_S443"	0.3	3e-10	"CRTC3_ptm"
"PPP1R18"	"S224"	"ENSP00000274853"	"PPP1R18_S224"	0.27	2.6e-06	"PPP1R18_ptm"
"PHIP"	"S911"	"ENSP00000275034"	"PHIP_S911"	0.45	9.2e-14	"PHIP_ptm"
"MAP4K4"	"S805"	"ENSP00000314363"	"MAP4K4_S805"	0.58	1.1e-19	"MAP4K4_ptm"
"OBI1"	"S210"	"ENSP00000282003"	"OBI1_S210"	1	2.4e-14	"OBI1_ptm"
"NIPBL"	"S280"	"ENSP00000282516"	"NIPBL_S280"	0.55	1.5e-05	"NIPBL_ptm"
"FMNL2"	"S1016"	"ENSP00000288670"	"FMNL2_S1016"	0.64	6.9e-10	"FMNL2_ptm"
"FCER1G"	"S69"	"ENSP00000289902"	"FCER1G_S69"	1.8	7.5e-27	"FCER1G_ptm"
"FCER1G"	"T78"	"ENSP00000289902"	"FCER1G_T78"	1.9	2.2e-18	"FCER1G_ptm"
"SEC16A"	"T2054"	"ENSP00000325827"	"SEC16A_T2054"	1.1	2.2e-14	"SEC16A_ptm"
"SLX4"	"S1028"	"ENSP00000294008"	"SLX4_S1028"	0.14	0.00026	"SLX4_ptm"
"IFI16"	"S106"	"ENSP00000295809"	"IFI16_S106"	0.97	8e-20	"IFI16_ptm"
"MAP1B"	"S1016"	"ENSP00000296755"	"MAP1B_S1016"	0.28	0.00069	"MAP1B_ptm"
"MAP1B"	"S1265"	"ENSP00000296755"	"MAP1B_S1265"	0.48	0.00015	"MAP1B_ptm"
"MAP1B"	"S1378"	"ENSP00000296755"	"MAP1B_S1378"	0.36	2.1e-09	"MAP1B_ptm"
"MAP1B"	"S1427"	"ENSP00000296755"	"MAP1B_S1427"	0.39	2.6e-06	"MAP1B_ptm"
"MAP1B"	"S1438"	"ENSP00000296755"	"MAP1B_S1438"	0.34	4.3e-07	"MAP1B_ptm"
"MAP1B"	"S1779"	"ENSP00000296755"	"MAP1B_S1779"	0.58	1.3e-10	"MAP1B_ptm"
"MAP1B"	"S2271"	"ENSP00000296755"	"MAP1B_S2271"	0.54	1.4e-09	"MAP1B_ptm"
"MAP1B"	"S614"	"ENSP00000296755"	"MAP1B_S614"	0.48	1.5e-05	"MAP1B_ptm"
"NPM1"	"Y67"	"ENSP00000296930"	"NPM1_Y67"	0.35	1.4e-07	"NPM1_ptm"
"MICALL2"	"S143"	"ENSP00000297508"	"MICALL2_S143"	0.97	4.6e-21	"MICALL2_ptm"
"MICALL2"	"S649"	"ENSP00000297508"	"MICALL2_S649"	0.53	1.6e-09	"MICALL2_ptm"
"MAP1A"	"S1776"	"ENSP00000300231"	"MAP1A_S1776"	0.29	3.6e-08	"MAP1A_ptm"
"RUNX1"	"S212"	"ENSP00000340690"	"RUNX1_S212"	0.6	1.6e-17	"RUNX1_ptm"
"TPX2"	"S738"	"ENSP00000300403"	"TPX2_S738"	0.5	6.4e-07	"TPX2_ptm"
"KMT2D"	"S2274"	"ENSP00000301067"	"KMT2D_S2274"	0.14	1.4e-06	"KMT2D_ptm"
"CTTN"	"S261"	"ENSP00000301843"	"CTTN_S261"	0.29	1.9e-05	"CTTN_ptm"
"MFF"	"S157"	"ENSP00000302037"	"MFF_S157"	0.22	0.041	"MFF_ptm"
"SYNPO"	"S854"	"ENSP00000377789"	"SYNPO_S854"	0.68	1e-13	"SYNPO_ptm"
"MACROH2A1"	"T178"	"ENSP00000423563"	"MACROH2A1_T178"	0.37	6.6e-07	"MACROH2A1_ptm"
"PSMD2"	"S16"	"ENSP00000310129"	"PSMD2_S16"	0.86	4.1e-17	"PSMD2_ptm"
"RABL6"	"S492"	"ENSP00000311134"	"RABL6_S492"	0.62	2.2e-07	"RABL6_ptm"
"AGFG1"	"S362"	"ENSP00000312059"	"AGFG1_S362"	0.52	2.4e-06	"AGFG1_ptm"
"EHBP1L1"	"S1273"	"ENSP00000312671"	"EHBP1L1_S1273"	0.98	4e-28	"EHBP1L1_ptm"
"NOP2"	"S732"	"ENSP00000313272"	"NOP2_S732"	0.39	2e-08	"NOP2_ptm"
"DAB2"	"S401"	"ENSP00000313391"	"DAB2_S401"	0.65	8.2e-14	"DAB2_ptm"
"SSH1"	"S576"	"ENSP00000315713"	"SSH1_S576"	0.44	1.4e-07	"SSH1_ptm"
"LCP1"	"S257"	"ENSP00000315757"	"LCP1_S257"	0.76	1e-12	"LCP1_ptm"
"NUP98"	"S612"	"ENSP00000352091"	"NUP98_S612"	0.14	0.0027	"NUP98_ptm"
"RBBP6"	"S360"	"ENSP00000317872"	"RBBP6_S360"	0.22	5.4e-14	"RBBP6_ptm"
"USP9X"	"S2443"	"ENSP00000367558"	"USP9X_S2443"	0.26	2.5e-08	"USP9X_ptm"
"EIF4G1"	"S1231"	"ENSP00000316879"	"EIF4G1_S1231"	0.28	8.1e-05	"EIF4G1_ptm"
"SAMD4B"	"S557"	"ENSP00000317224"	"SAMD4B_S557"	0.44	6.6e-22	"SAMD4B_ptm"
"NCL"	"S67"	"ENSP00000318195"	"NCL_S67"	0.62	1.5e-18	"NCL_ptm"
"LENG8"	"S351"	"ENSP00000318374"	"LENG8_S351"	0.46	7.5e-13	"LENG8_ptm"
"MAP7D1"	"S460"	"ENSP00000362244"	"MAP7D1_S460"	0.38	5.7e-13	"MAP7D1_ptm"
"MAP7D1"	"T97"	"ENSP00000362244"	"MAP7D1_T97"	0.28	7.8e-17	"MAP7D1_ptm"
"SCRIB"	"S853"	"ENSP00000349486"	"SCRIB_S853"	0.44	3e-17	"SCRIB_ptm"
"STAU1"	"S278"	"ENSP00000360922"	"STAU1_S278"	0.16	0.0022	"STAU1_ptm"
"UBE2O"	"S896"	"ENSP00000323687"	"UBE2O_S896"	0.3	5.1e-06	"UBE2O_ptm"
"PLEC"	"S125"	"ENSP00000323856"	"PLEC_S125"	0.39	1.7e-05	"PLEC_ptm"
"PLEC"	"S1435"	"ENSP00000323856"	"PLEC_S1435"	0.89	6.2e-25	"PLEC_ptm"
"PLEC"	"S1284"	"ENSP00000348702"	"PLEC_S1284"	0.89	6.2e-25	"PLEC_ptm"
"PLEC"	"S4382"	"ENSP00000323856"	"PLEC_S4382"	0.59	1.4e-26	"PLEC_ptm"
"PLEC"	"S4231"	"ENSP00000348702"	"PLEC_S4231"	0.59	1.4e-26	"PLEC_ptm"
"ZYX"	"S267"	"ENSP00000324422"	"ZYX_S267"	0.13	0.014	"ZYX_ptm"
"FLII"	"S856"	"ENSP00000324573"	"FLII_S856"	0.74	2.3e-28	"FLII_ptm"
"PARP10"	"S431"	"ENSP00000325618"	"PARP10_S431"	0.25	0.0084	"PARP10_ptm"
"CCDC137"	"S19"	"ENSP00000329360"	"CCDC137_S19"	0.5	1.3e-15	"CCDC137_ptm"
"SPTBN1"	"S2138"	"ENSP00000349259"	"SPTBN1_S2138"	0.15	0.002	"SPTBN1_ptm"
"RASA3"	"S809"	"ENSP00000335029"	"RASA3_S809"	0.39	1.5e-06	"RASA3_ptm"
"LARP1"	"S697"	"ENSP00000336721"	"LARP1_S697"	0.44	2.3e-16	"LARP1_ptm"
"LARP1"	"T299"	"ENSP00000336721"	"LARP1_T299"	0.89	6.3e-16	"LARP1_ptm"
"LARP1"	"T572"	"ENSP00000336721"	"LARP1_T572"	0.28	1.8e-09	"LARP1_ptm"
"LARP1"	"T711"	"ENSP00000336721"	"LARP1_T711"	1.7	2e-15	"LARP1_ptm"
"MTDH"	"S308"	"ENSP00000338235"	"MTDH_S308"	0.46	2.3e-12	"MTDH_ptm"
"CDC42EP4"	"S292"	"ENSP00000338258"	"CDC42EP4_S292"	0.13	0.04	"CDC42EP4_ptm"
"UGP2"	"S13"	"ENSP00000338703"	"UGP2_S13"	0.32	2.6e-05	"UGP2_ptm"
"ZNF385A"	"S160"	"ENSP00000338927"	"ZNF385A_S160"	0.43	5.1e-08	"ZNF385A_ptm"
"MRTFB"	"S77"	"ENSP00000459626"	"MRTFB_S77"	0.64	6.1e-15	"MRTFB_ptm"
"ANAPC1"	"S688"	"ENSP00000339109"	"ANAPC1_S688"	0.46	3.2e-18	"ANAPC1_ptm"
"TAF3"	"S183"	"ENSP00000340271"	"TAF3_S183"	0.77	9.3e-18	"TAF3_ptm"
"EIF4EBP1"	"S65"	"ENSP00000340691"	"EIF4EBP1_S65"	1.4	2.7e-17	"EIF4EBP1_ptm"
"EIF4EBP1"	"T70"	"ENSP00000340691"	"EIF4EBP1_T70"	0.29	1e-09	"EIF4EBP1_ptm"
"DLGAP4"	"T915"	"ENSP00000341633"	"DLGAP4_T915"	0.58	5e-19	"DLGAP4_ptm"
"DPYSL3"	"S522"	"ENSP00000381526"	"DPYSL3_S522"	0.19	0.017	"DPYSL3_ptm"
"ECM2"	"S213"	"ENSP00000344758"	"ECM2_S213"	0.52	3.5e-09	"ECM2_ptm"
"DDX21"	"S89"	"ENSP00000346120"	"DDX21_S89"	0.26	2.6e-06	"DDX21_ptm"
"CRKL"	"Y207"	"ENSP00000346300"	"CRKL_Y207"	0.35	1.7e-05	"CRKL_ptm"
"THRAP3"	"S698"	"ENSP00000346634"	"THRAP3_S698"	0.19	0.00019	"THRAP3_ptm"
"HNRNPA2B1"	"S212"	"ENSP00000346694"	"HNRNPA2B1_S212"	0.39	3e-06	"HNRNPA2B1_ptm"
"TBC1D9B"	"S995"	"ENSP00000349291"	"TBC1D9B_S995"	0.76	1.8e-14	"TBC1D9B_ptm"
"MRTFA"	"S6"	"ENSP00000385835"	"MRTFA_S6"	0.27	3.5e-05	"MRTFA_ptm"
"FRMD4A"	"S800"	"ENSP00000350032"	"FRMD4A_S800"	0.23	0.0051	"FRMD4A_ptm"
"STMN1"	"S25"	"ENSP00000387858"	"STMN1_S25"	0.44	1.5e-07	"STMN1_ptm"
"STMN1"	"S38"	"ENSP00000387858"	"STMN1_S38"	0.25	0.0035	"STMN1_ptm"
"DAPK1"	"S289"	"ENSP00000386135"	"DAPK1_S289"	0.39	9.5e-08	"DAPK1_ptm"
"TNKS1BP1"	"S1138"	"ENSP00000350990"	"TNKS1BP1_S1138"	0.63	2.5e-07	"TNKS1BP1_ptm"
"TNKS1BP1"	"S1385"	"ENSP00000350990"	"TNKS1BP1_S1385"	0.16	0.00018	"TNKS1BP1_ptm"
"TNKS1BP1"	"S1715"	"ENSP00000350990"	"TNKS1BP1_S1715"	0.46	1.2e-10	"TNKS1BP1_ptm"
"TNKS1BP1"	"S836"	"ENSP00000350990"	"TNKS1BP1_S836"	0.35	1.6e-19	"TNKS1BP1_ptm"
"TNKS1BP1"	"S920"	"ENSP00000350990"	"TNKS1BP1_S920"	0.5	8.7e-18	"TNKS1BP1_ptm"
"TNKS1BP1"	"S987"	"ENSP00000350990"	"TNKS1BP1_S987"	0.2	1.4e-05	"TNKS1BP1_ptm"
"ZC3HC1"	"S24"	"ENSP00000351052"	"ZC3HC1_S24"	0.22	0.002	"ZC3HC1_ptm"
"FRYL"	"S1914"	"ENSP00000351113"	"FRYL_S1914"	0.36	5e-15	"FRYL_ptm"
"KIAA1671"	"S1019"	"ENSP00000351207"	"KIAA1671_S1019"	0.44	1.8e-08	"KIAA1671_ptm"
"AFAP1"	"S548"	"ENSP00000351245"	"AFAP1_S548"	0.4	2.2e-09	"AFAP1_ptm"
"AFAP1"	"S668"	"ENSP00000351245"	"AFAP1_S668"	0.35	3.2e-09	"AFAP1_ptm"
"DDA1"	"S33"	"ENSP00000352928"	"DDA1_S33"	0.71	1e-20	"DDA1_ptm"
"MAP4"	"S696"	"ENSP00000353375"	"MAP4_S696"	0.43	7.2e-12	"MAP4_ptm"
"MSN"	"S407"	"ENSP00000353408"	"MSN_S407"	1.3	9.4e-26	"MSN_ptm"
"FLNA"	"S2128"	"ENSP00000358866"	"FLNA_S2128"	0.96	8.9e-10	"FLNA_ptm"
"ZNF148"	"S412"	"ENSP00000353863"	"ZNF148_S412"	0.93	5e-13	"ZNF148_ptm"
"PPP1R13L"	"S567"	"ENSP00000354218"	"PPP1R13L_S567"	0.45	6e-15	"PPP1R13L_ptm"
"MAST2"	"S900"	"ENSP00000354671"	"MAST2_S900"	0.37	2.3e-06	"MAST2_ptm"
"AKAP13"	"S2709"	"ENSP00000378026"	"AKAP13_S2709"	0.84	9.5e-18	"AKAP13_ptm"
"AKAP13"	"S2728"	"ENSP00000378026"	"AKAP13_S2728"	0.36	9.9e-09	"AKAP13_ptm"
"NAV1"	"S1000"	"ENSP00000356265"	"NAV1_S1000"	0.16	0.032	"NAV1_ptm"
"NAV1"	"T1017"	"ENSP00000356265"	"NAV1_T1017"	0.26	0.00073	"NAV1_ptm"
"NAV1"	"S391"	"ENSP00000356265"	"NAV1_S391"	0.29	0.026	"NAV1_ptm"
"SH3PXD2A"	"T256"	"ENSP00000358789"	"SH3PXD2A_T256"	0.43	1.4e-06	"SH3PXD2A_ptm"
"PAXX"	"S148"	"ENSP00000360682"	"PAXX_S148"	0.28	1.1e-05	"PAXX_ptm"
"PTPN1"	"S378"	"ENSP00000360683"	"PTPN1_S378"	0.38	0.0018	"PTPN1_ptm"
"UBAC1"	"S98"	"ENSP00000360821"	"UBAC1_S98"	0.55	3.1e-13	"UBAC1_ptm"
"NIBAN2"	"S665"	"ENSP00000362409"	"NIBAN2_S665"	0.34	8.1e-09	"NIBAN2_ptm"
"CDC26"	"S82"	"ENSP00000363322"	"CDC26_S82"	0.16	0.006	"CDC26_ptm"
"JCAD"	"S1281"	"ENSP00000364526"	"JCAD_S1281"	0.49	1.6e-06	"JCAD_ptm"
"JCAD"	"S1340"	"ENSP00000364526"	"JCAD_S1340"	0.23	0.00027	"JCAD_ptm"
"EFHD2"	"S74"	"ENSP00000365147"	"EFHD2_S74"	0.57	1.2e-17	"EFHD2_ptm"
"RILPL1"	"S346"	"ENSP00000366070"	"RILPL1_S346"	0.29	2.6e-08	"RILPL1_ptm"
"KCTD12"	"T196"	"ENSP00000366694"	"KCTD12_T196"	0.3	0.00011	"KCTD12_ptm"
"AHNAK"	"S5110"	"ENSP00000367263"	"AHNAK_S5110"	0.3	0.00029	"AHNAK_ptm"
"AHNAK"	"S5293"	"ENSP00000367263"	"AHNAK_S5293"	0.83	7.7e-07	"AHNAK_ptm"
"AHNAK"	"S5552"	"ENSP00000367263"	"AHNAK_S5552"	0.93	1.4e-06	"AHNAK_ptm"
"AHNAK"	"S559"	"ENSP00000367263"	"AHNAK_S559"	0.39	0.0073	"AHNAK_ptm"
"AHNAK"	"S5620"	"ENSP00000367263"	"AHNAK_S5620"	2.2	3.8e-16	"AHNAK_ptm"
"API5"	"S464"	"ENSP00000431391"	"API5_S464"	0.69	4.2e-14	"API5_ptm"
"BAZ2A"	"S1397"	"ENSP00000446880"	"BAZ2A_S1397"	0.18	3e-05	"BAZ2A_ptm"
"MYO9B"	"S1290"	"ENSP00000471367"	"MYO9B_S1290"	0.71	1.8e-23	"MYO9B_ptm"
"ARHGAP25"	"S363"	"ENSP00000386911"	"ARHGAP25_S363"	0.42	1.1e-05	"ARHGAP25_ptm"
"OTUD4"	"S443"	"ENSP00000395487"	"OTUD4_S443"	0.35	8.1e-14	"OTUD4_ptm"
"MICAL3"	"S1310"	"ENSP00000416015"	"MICAL3_S1310"	0.39	2.5e-09	"MICAL3_ptm"
"VAPB"	"S160"	"ENSP00000417175"	"VAPB_S160"	0.14	0.034	"VAPB_ptm"
"GRAMD1A"	"S267"	"ENSP00000441032"	"GRAMD1A_S267"	0.45	9.9e-11	"GRAMD1A_ptm"
"GRAMD1A"	"T277"	"ENSP00000441032"	"GRAMD1A_T277"	0.43	8.5e-10	"GRAMD1A_ptm"
"ZNF598"	"S437"	"ENSP00000455308"	"ZNF598_S437"	0.19	4.6e-06	"ZNF598_ptm"
"PAICS"	"S27"	"ENSP00000421096"	"PAICS_S27"	0.54	3.4e-12	"PAICS_ptm"
"USP24"	"S1943"	"ENSP00000294383"	"USP24_S1943"	0.48	9.2e-06	"USP24_ptm"
"NOP9"	"S7"	"ENSP00000267425"	"NOP9_S7"	0.44	8.6e-06	"NOP9_ptm"
"TACC3"	"S434"	"ENSP00000326550"	"TACC3_S434"	0.49	1.6e-07	"TACC3_ptm"
"EIF2AK4"	"T667"	"ENSP00000263791"	"EIF2AK4_T667"	0.16	5.1e-06	"EIF2AK4_ptm"
"MAP4K4"	"T857"	"ENSP00000314363"	"MAP4K4_T857"	0.69	1.4e-14	"MAP4K4_ptm"
"MAP1B"	"T1503"	"ENSP00000296755"	"MAP1B_T1503"	0.39	4.3e-08	"MAP1B_ptm"
"LAT"	"S224"	"ENSP00000354119"	"LAT_S224"	0.65	1.7e-12	"LAT_ptm"
"LZTS2"	"S570"	"ENSP00000359240"	"LZTS2_S570"	1.4	1.5e-17	"LZTS2_ptm"
"IRS2"	"S1174"	"ENSP00000365016"	"IRS2_S1174"	0.28	0.00045	"IRS2_ptm"
"ERRFI1"	"S251"	"ENSP00000366702"	"ERRFI1_S251"	0.43	2.5e-08	"ERRFI1_ptm"
"AHNAK"	"S177"	"ENSP00000367263"	"AHNAK_S177"	0.55	4.3e-05	"AHNAK_ptm"
"PLEC"	"S1721"	"ENSP00000323856"	"PLEC_S1721"	2.3	1.7e-17	"PLEC_ptm"
"PLEC"	"S1570"	"ENSP00000348702"	"PLEC_S1570"	2.3	1.7e-17	"PLEC_ptm"
"CIC"	"S739"	"ENSP00000458663"	"CIC_S739"	0.95	5.4e-22	"CIC_ptm"
"MAGED2"	"T72"	"ENSP00000364209"	"MAGED2_T72"	0.21	0.00041	"MAGED2_ptm"
"AKAP10"	"S187"	"ENSP00000225737"	"AKAP10_S187"	0.43	9.4e-09	"AKAP10_ptm"
"ARHGEF6"	"S225"	"ENSP00000250617"	"ARHGEF6_S225"	0.68	3.9e-19	"ARHGEF6_ptm"
"CERT1"	"S377"	"ENSP00000494110"	"CERT1_S377"	0.15	0.00092	"CERT1_ptm"
"MAP3K8"	"S141"	"ENSP00000263056"	"MAP3K8_S141"	0.35	3.6e-12	"MAP3K8_ptm"
"LMNA"	"S652"	"ENSP00000357283"	"LMNA_S652"	0.61	1.7e-13	"LMNA_ptm"
"MAP1B"	"S832"	"ENSP00000296755"	"MAP1B_S832"	0.3	5.7e-06	"MAP1B_ptm"
"PIEZO1"	"S1646"	"ENSP00000301015"	"PIEZO1_S1646"	0.3	1.1e-05	"PIEZO1_ptm"
"PANK2"	"S189"	"ENSP00000313377"	"PANK2_S189"	0.34	7.9e-13	"PANK2_ptm"
"NOP14"	"S96"	"ENSP00000405068"	"NOP14_S96"	0.17	0.0091	"NOP14_ptm"
"BMP2K"	"S728"	"ENSP00000334836"	"BMP2K_S728"	0.71	3.3e-22	"BMP2K_ptm"
"MYO5A"	"S1652"	"ENSP00000382177"	"MYO5A_S1652"	0.29	1.5e-06	"MYO5A_ptm"
"TNKS1BP1"	"S1652"	"ENSP00000350990"	"TNKS1BP1_S1652"	0.74	2.3e-15	"TNKS1BP1_ptm"
"FRYL"	"T1959"	"ENSP00000351113"	"FRYL_T1959"	0.78	2.5e-26	"FRYL_ptm"
"STAT1"	"S532"	"ENSP00000354394"	"STAT1_S532"	0.71	7e-15	"STAT1_ptm"
"PSEN2"	"S25"	"ENSP00000355747"	"PSEN2_S25"	0.15	0.0041	"PSEN2_ptm"
"NAV1"	"S672"	"ENSP00000356265"	"NAV1_S672"	0.4	7e-10	"NAV1_ptm"
"NIBAN1"	"S646"	"ENSP00000356481"	"NIBAN1_S646"	0.16	0.0014	"NIBAN1_ptm"
"TFDP1"	"S23"	"ENSP00000364519"	"TFDP1_S23"	0.46	4.9e-14	"TFDP1_ptm"
"IRS2"	"S560"	"ENSP00000365016"	"IRS2_S560"	0.14	0.028	"IRS2_ptm"
"AHNAK"	"S337"	"ENSP00000367263"	"AHNAK_S337"	0.99	1.2e-14	"AHNAK_ptm"
"CKAP4"	"S26"	"ENSP00000367265"	"CKAP4_S26"	0.36	3.2e-06	"CKAP4_ptm"
"PARP4"	"S1722"	"ENSP00000371419"	"PARP4_S1722"	0.63	2.3e-07	"PARP4_ptm"
"TANC2"	"S1545"	"ENSP00000387593"	"TANC2_S1545"	0.3	1.3e-06	"TANC2_ptm"
"NOLC1"	"S643"	"ENSP00000474710"	"NOLC1_S643"	0.91	9.7e-08	"NOLC1_ptm"
"ANKRD50"	"S1183"	"ENSP00000425658"	"ANKRD50_S1183"	0.32	1.7e-08	"ANKRD50_ptm"
"PRAG1"	"S148"	"ENSP00000481109"	"PRAG1_S148"	0.99	1.2e-07	"PRAG1_ptm"
"PTBP1"	"S16"	"ENSP00000014112"	"PTBP1_S16"	0.13	0.0038	"PTBP1_ptm"
"TBC1D10A"	"S383"	"ENSP00000215790"	"TBC1D10A_S383"	0.19	0.022	"TBC1D10A_ptm"
"HMGXB4"	"S497"	"ENSP00000216106"	"HMGXB4_S497"	0.19	0.036	"HMGXB4_ptm"
"EIF2AK2"	"S83"	"ENSP00000233057"	"EIF2AK2_S83"	0.17	0.00058	"EIF2AK2_ptm"
"MSH6"	"S14"	"ENSP00000234420"	"MSH6_S14"	0.79	2.5e-12	"MSH6_ptm"
"ZC3HAV1"	"S378"	"ENSP00000242351"	"ZC3HAV1_S378"	0.63	6e-14	"ZC3HAV1_ptm"
"LRRFIP1"	"S16"	"ENSP00000375857"	"LRRFIP1_S16"	0.68	4e-08	"LRRFIP1_ptm"
"JPT2"	"S30"	"ENSP00000248098"	"JPT2_S30"	1	2.4e-23	"JPT2_ptm"
"ARHGEF6"	"S640"	"ENSP00000250617"	"ARHGEF6_S640"	1.6	5.6e-17	"ARHGEF6_ptm"
"CDC16"	"S560"	"ENSP00000348554"	"CDC16_S560"	0.13	0.003	"CDC16_ptm"
"FHOD1"	"S523"	"ENSP00000258201"	"FHOD1_S523"	0.82	2e-11	"FHOD1_ptm"
"PPP1R12A"	"S422"	"ENSP00000389168"	"PPP1R12A_S422"	0.12	0.013	"PPP1R12A_ptm"
"MAPK6"	"S189"	"ENSP00000261845"	"MAPK6_S189"	0.41	5.7e-09	"MAPK6_ptm"
"SYTL4"	"S221"	"ENSP00000362080"	"SYTL4_S221"	0.44	1.8e-05	"SYTL4_ptm"
"CCDC88A"	"S1387"	"ENSP00000410608"	"CCDC88A_S1387"	0.55	3e-14	"CCDC88A_ptm"
"SP100"	"S171"	"ENSP00000264052"	"SP100_S171"	0.21	0.0075	"SP100_ptm"
"VCAN"	"S1351"	"ENSP00000265077"	"VCAN_S1351"	0.79	2.3e-10	"VCAN_ptm"
"PPP1R18"	"S432"	"ENSP00000274853"	"PPP1R18_S432"	0.15	0.00065	"PPP1R18_ptm"
"WASHC2A"	"S1114"	"ENSP00000282633"	"WASHC2A_S1114"	0.28	0.00013	"WASHC2A_ptm"
"WASHC2A"	"S663"	"ENSP00000282633"	"WASHC2A_S663"	0.4	7.8e-08	"WASHC2A_ptm"
"KLF10"	"S249"	"ENSP00000285407"	"KLF10_S249"	0.25	7.2e-06	"KLF10_ptm"
"NCOA5"	"S151"	"ENSP00000290231"	"NCOA5_S151"	0.42	2.3e-07	"NCOA5_ptm"
"MAP1B"	"S995"	"ENSP00000296755"	"MAP1B_S995"	0.19	0.016	"MAP1B_ptm"
"MAP1A"	"S1600"	"ENSP00000300231"	"MAP1A_S1600"	0.39	0.00013	"MAP1A_ptm"
"RUNX1"	"S21"	"ENSP00000340690"	"RUNX1_S21"	0.62	2.8e-14	"RUNX1_ptm"
"TBC1D2B"	"S155"	"ENSP00000300584"	"TBC1D2B_S155"	0.37	2e-13	"TBC1D2B_ptm"
"CTTN"	"S418"	"ENSP00000301843"	"CTTN_S418"	0.42	2.6e-07	"CTTN_ptm"
"RREB1"	"S161"	"ENSP00000305560"	"RREB1_S161"	0.63	3.4e-14	"RREB1_ptm"
"RPTOR"	"S863"	"ENSP00000307272"	"RPTOR_S863"	0.44	1.2e-08	"RPTOR_ptm"
"ARHGEF2"	"S932"	"ENSP00000354837"	"ARHGEF2_S932"	0.18	0.00096	"ARHGEF2_ptm"
"ZNF609"	"S1055"	"ENSP00000316527"	"ZNF609_S1055"	0.95	1.3e-09	"ZNF609_ptm"
"TRAF7"	"S108"	"ENSP00000318944"	"TRAF7_S108"	0.26	2.8e-10	"TRAF7_ptm"
"MAP7D1"	"S446"	"ENSP00000362244"	"MAP7D1_S446"	0.24	1.8e-05	"MAP7D1_ptm"
"FILIP1L"	"S1035"	"ENSP00000346560"	"FILIP1L_S1035"	0.29	0.00046	"FILIP1L_ptm"
"H1-10"	"S31"	"ENSP00000329662"	"H1-10_S31"	0.84	1.2e-21	"H1-10_ptm"
"USP16"	"S552"	"ENSP00000382858"	"USP16_S552"	0.2	0.0022	"USP16_ptm"
"FOXK2"	"S428"	"ENSP00000335677"	"FOXK2_S428"	0.14	0.00095	"FOXK2_ptm"
"LARP1"	"S747"	"ENSP00000336721"	"LARP1_S747"	0.43	1.5e-14	"LARP1_ptm"
"SUGP2"	"S315"	"ENSP00000389380"	"SUGP2_S315"	0.36	1.2e-07	"SUGP2_ptm"
"FNDC3B"	"S208"	"ENSP00000411242"	"FNDC3B_S208"	0.73	7.8e-23	"FNDC3B_ptm"
"PRRC2B"	"S556"	"ENSP00000349856"	"PRRC2B_S556"	0.16	0.023	"PRRC2B_ptm"
"MICAL1"	"S617"	"ENSP00000351664"	"MICAL1_S617"	0.44	2.5e-05	"MICAL1_ptm"
"FLNA"	"S968"	"ENSP00000358866"	"FLNA_S968"	1	1.2e-06	"FLNA_ptm"
"AKAP13"	"T953"	"ENSP00000378026"	"AKAP13_T953"	0.27	3.3e-12	"AKAP13_ptm"
"NIBAN1"	"S622"	"ENSP00000356481"	"NIBAN1_S622"	0.55	3.1e-07	"NIBAN1_ptm"
"EIF3A"	"S1336"	"ENSP00000358140"	"EIF3A_S1336"	0.09	0.0078	"EIF3A_ptm"
"SERBP1"	"S234"	"ENSP00000360034"	"SERBP1_S234"	0.18	0.014	"SERBP1_ptm"
"HIVEP3"	"S1964"	"ENSP00000361664"	"HIVEP3_S1964"	0.47	4.1e-08	"HIVEP3_ptm"
"JCAD"	"S185"	"ENSP00000364526"	"JCAD_S185"	0.24	0.001	"JCAD_ptm"
"IRS2"	"S391"	"ENSP00000365016"	"IRS2_S391"	0.35	3.5e-06	"IRS2_ptm"
"AHNAK"	"S1123"	"ENSP00000367263"	"AHNAK_S1123"	0.89	3e-05	"AHNAK_ptm"
"AHNAK"	"S135"	"ENSP00000367263"	"AHNAK_S135"	0.29	0.00013	"AHNAK_ptm"
"BCLAF3"	"S402"	"ENSP00000369004"	"BCLAF3_S402"	0.39	0.0012	"BCLAF3_ptm"
"MTMR6"	"S561"	"ENSP00000371221"	"MTMR6_S561"	0.21	0.0045	"MTMR6_ptm"
"MYO9B"	"S1267"	"ENSP00000471367"	"MYO9B_S1267"	0.58	6.9e-13	"MYO9B_ptm"
"CEBPD"	"S191"	"ENSP00000386165"	"CEBPD_S191"	0.6	1.6e-09	"CEBPD_ptm"
"RGS14"	"S20"	"ENSP00000386229"	"RGS14_S20"	0.28	2.1e-07	"RGS14_ptm"
"ARHGAP25"	"S512"	"ENSP00000386911"	"ARHGAP25_S512"	0.31	2e-08	"ARHGAP25_ptm"
"PRAG1"	"S745"	"ENSP00000481109"	"PRAG1_S745"	0.26	1e-05	"PRAG1_ptm"
"DENND3"	"S472"	"ENSP00000262585"	"DENND3_S472"	0.44	6.1e-23	"DENND3_ptm"
"MAP1B"	"S541"	"ENSP00000296755"	"MAP1B_S541"	0.51	2.1e-08	"MAP1B_ptm"
"FLII"	"S436"	"ENSP00000324573"	"FLII_S436"	0.48	4.4e-12	"FLII_ptm"
"CTNND1"	"S320"	"ENSP00000382004"	"CTNND1_S320"	0.22	1.8e-08	"CTNND1_ptm"
"IFIT3"	"S478"	"ENSP00000360883"	"IFIT3_S478"	0.13	0.0034	"IFIT3_ptm"
"SYAP1"	"S273"	"ENSP00000369500"	"SYAP1_S273"	0.27	0.0063	"SYAP1_ptm"
"TXLNA"	"S515"	"ENSP00000362712"	"TXLNA_S515"	0.56	8.7e-13	"TXLNA_ptm"
"RTN1"	"S352"	"ENSP00000267484"	"RTN1_S352"	0.23	0.044	"RTN1_ptm"
"MAP1B"	"S1400"	"ENSP00000296755"	"MAP1B_S1400"	0.57	1.5e-13	"MAP1B_ptm"
"RRAD"	"S39"	"ENSP00000299759"	"RRAD_S39"	1	1.6e-25	"RRAD_ptm"
"LMNB1"	"S23"	"ENSP00000261366"	"LMNB1_S23"	0.67	4.2e-12	"LMNB1_ptm"
"MPLKIP"	"S133"	"ENSP00000304553"	"MPLKIP_S133"	0.15	0.0028	"MPLKIP_ptm"
"DOCK2"	"S1685"	"ENSP00000429283"	"DOCK2_S1685"	0.74	8.6e-19	"DOCK2_ptm"
"PLIN3"	"S217"	"ENSP00000221957"	"PLIN3_S217"	0.29	1.2e-06	"PLIN3_ptm"
"SIPA1L2"	"S1461"	"ENSP00000355589"	"SIPA1L2_S1461"	0.52	1.9e-17	"SIPA1L2_ptm"
"OSBPL5"	"S747"	"ENSP00000263650"	"OSBPL5_S747"	0.47	9.4e-08	"OSBPL5_ptm"
"ZYX"	"S281"	"ENSP00000324422"	"ZYX_S281"	0.12	0.036	"ZYX_ptm"
"MKI67"	"S357"	"ENSP00000357643"	"MKI67_S357"	0.76	1.1e-14	"MKI67_ptm"
"GBF1"	"S314"	"ENSP00000359000"	"GBF1_S314"	0.25	0.0016	"GBF1_ptm"
"ESF1"	"S198"	"ENSP00000202816"	"ESF1_S198"	0.28	0.00012	"ESF1_ptm"
"TARDBP"	"S292"	"ENSP00000240185"	"TARDBP_S292"	0.4	1.4e-08	"TARDBP_ptm"
"STK10"	"S514"	"ENSP00000176763"	"STK10_S514"	0.66	5.6e-14	"STK10_ptm"
"RIPK2"	"S178"	"ENSP00000220751"	"RIPK2_S178"	0.79	2e-18	"RIPK2_ptm"
"VIM"	"S412"	"ENSP00000224237"	"VIM_S412"	1.1	2.5e-29	"VIM_ptm"
"AFDN"	"S1799"	"ENSP00000404595"	"AFDN_S1799"	0.53	1.8e-05	"AFDN_ptm"
"GFPT2"	"T227"	"ENSP00000253778"	"GFPT2_T227"	0.56	0.0067	"GFPT2_ptm"
"CSPP1"	"S424"	"ENSP00000262210"	"CSPP1_S424"	0.51	2.5e-07	"CSPP1_ptm"
"ADD2"	"S592"	"ENSP00000264436"	"ADD2_S592"	0.48	2.6e-06	"ADD2_ptm"
"FAM120A"	"S30"	"ENSP00000277165"	"FAM120A_S30"	0.24	0.0047	"FAM120A_ptm"
"DTX3L"	"S202"	"ENSP00000296161"	"DTX3L_S202"	0.94	8e-16	"DTX3L_ptm"
"MAP1B"	"S1208"	"ENSP00000296755"	"MAP1B_S1208"	0.29	1.2e-05	"MAP1B_ptm"
"MAP1B"	"S937"	"ENSP00000296755"	"MAP1B_S937"	0.32	1.8e-05	"MAP1B_ptm"
"SRRM2"	"S2688"	"ENSP00000301740"	"SRRM2_S2688"	0.25	7.3e-07	"SRRM2_ptm"
"SRRM2"	"T1177"	"ENSP00000301740"	"SRRM2_T1177"	0.78	7.9e-14	"SRRM2_ptm"
"MADD"	"S1270"	"ENSP00000310933"	"MADD_S1270"	0.39	8e-06	"MADD_ptm"
"TET2"	"S99"	"ENSP00000442788"	"TET2_S99"	0.61	1.5e-15	"TET2_ptm"
"TBC1D16"	"S155"	"ENSP00000309794"	"TBC1D16_S155"	0.61	1.7e-08	"TBC1D16_ptm"
"SUPT6H"	"S91"	"ENSP00000319104"	"SUPT6H_S91"	0.16	0.003	"SUPT6H_ptm"
"WDFY4"	"S3123"	"ENSP00000320563"	"WDFY4_S3123"	0.39	1.8e-06	"WDFY4_ptm"
"CHAMP1"	"S184"	"ENSP00000354730"	"CHAMP1_S184"	0.36	6e-09	"CHAMP1_ptm"
"CEP170"	"S958"	"ENSP00000355500"	"CEP170_S958"	1.1	1.8e-09	"CEP170_ptm"
"PTPN14"	"S642"	"ENSP00000355923"	"PTPN14_S642"	0.31	1.9e-09	"PTPN14_ptm"
"NAV1"	"S754"	"ENSP00000356265"	"NAV1_S754"	0.21	0.0013	"NAV1_ptm"
"TAB2"	"S524"	"ENSP00000490618"	"TAB2_S524"	0.37	3.1e-11	"TAB2_ptm"
"RPP30"	"S251"	"ENSP00000360768"	"RPP30_S251"	0.74	4.5e-10	"RPP30_ptm"
"MYO9B"	"S1405"	"ENSP00000471367"	"MYO9B_S1405"	0.39	6.5e-06	"MYO9B_ptm"
"PPP6R1"	"S877"	"ENSP00000414202"	"PPP6R1_S877"	0.15	0.012	"PPP6R1_ptm"
"TMEM132A"	"S913"	"ENSP00000405823"	"TMEM132A_S913"	0.61	2.8e-08	"TMEM132A_ptm"
"RELB"	"S573"	"ENSP00000221452"	"RELB_S573"	0.4	1.2e-13	"RELB_ptm"
"WDR7"	"S1456"	"ENSP00000254442"	"WDR7_S1456"	0.23	1.2e-06	"WDR7_ptm"
"FOSL2"	"S120"	"ENSP00000264716"	"FOSL2_S120"	0.61	3.8e-12	"FOSL2_ptm"
"FOSL2"	"S230"	"ENSP00000264716"	"FOSL2_S230"	0.87	1e-18	"FOSL2_ptm"
"RTN1"	"S487"	"ENSP00000267484"	"RTN1_S487"	0.29	1.3e-06	"RTN1_ptm"
"EGFR"	"T693"	"ENSP00000275493"	"EGFR_T693"	0.99	1.2e-21	"EGFR_ptm"
"SYVN1"	"S613"	"ENSP00000366395"	"SYVN1_S613"	0.17	0.02	"SYVN1_ptm"
"MAP1B"	"S1620"	"ENSP00000296755"	"MAP1B_S1620"	0.19	0.00032	"MAP1B_ptm"
"MACROH2A1"	"T129"	"ENSP00000423563"	"MACROH2A1_T129"	0.25	1.9e-09	"MACROH2A1_ptm"
"GLUL"	"S343"	"ENSP00000356537"	"GLUL_S343"	0.65	2.3e-07	"GLUL_ptm"
"EIF4EBP3"	"S51"	"ENSP00000308472"	"EIF4EBP3_S51"	0.42	0.031	"EIF4EBP3_ptm"
"SH3PXD2B"	"S291"	"ENSP00000309714"	"SH3PXD2B_S291"	0.53	6.3e-14	"SH3PXD2B_ptm"
"TBC1D16"	"S260"	"ENSP00000309794"	"TBC1D16_S260"	0.15	0.00012	"TBC1D16_ptm"
"ARL6IP6"	"T19"	"ENSP00000315357"	"ARL6IP6_T19"	0.25	0.00084	"ARL6IP6_ptm"
"EIF4G1"	"T1211"	"ENSP00000316879"	"EIF4G1_T1211"	0.49	1.4e-09	"EIF4G1_ptm"
"SAMD4B"	"S592"	"ENSP00000317224"	"SAMD4B_S592"	0.32	6.4e-09	"SAMD4B_ptm"
"PLEC"	"S4618"	"ENSP00000323856"	"PLEC_S4618"	0.45	3.6e-07	"PLEC_ptm"
"PLEC"	"S4467"	"ENSP00000348702"	"PLEC_S4467"	0.45	3.6e-07	"PLEC_ptm"
"THEMIS2"	"T593"	"ENSP00000363031"	"THEMIS2_T593"	1.3	2.3e-27	"THEMIS2_ptm"
"CDR2L"	"S393"	"ENSP00000336587"	"CDR2L_S393"	0.93	1.2e-09	"CDR2L_ptm"
"RRP1B"	"S245"	"ENSP00000339145"	"RRP1B_S245"	0.18	0.0041	"RRP1B_ptm"
"LIMA1"	"S507"	"ENSP00000340184"	"LIMA1_S507"	0.27	0.00024	"LIMA1_ptm"
"AKT1S1"	"T246"	"ENSP00000375709"	"AKT1S1_T246"	1	1.7e-18	"AKT1S1_ptm"
"RC3H2"	"S1119"	"ENSP00000349783"	"RC3H2_S1119"	0.21	4.1e-05	"RC3H2_ptm"
"ANKLE2"	"S528"	"ENSP00000350686"	"ANKLE2_S528"	0.46	8e-06	"ANKLE2_ptm"
"PIK3CG"	"S974"	"ENSP00000419260"	"PIK3CG_S974"	1.3	1.7e-25	"PIK3CG_ptm"
"NAV1"	"S452"	"ENSP00000356265"	"NAV1_S452"	0.38	3.1e-14	"NAV1_ptm"
"EIF3A"	"S1028"	"ENSP00000358140"	"EIF3A_S1028"	0.19	0.00031	"EIF3A_ptm"
"HOOK1"	"S167"	"ENSP00000360252"	"HOOK1_S167"	0.32	1.2e-07	"HOOK1_ptm"
"MKNK1"	"S39"	"ENSP00000498083"	"MKNK1_S39"	0.84	3.2e-18	"MKNK1_ptm"
"IRS2"	"S1100"	"ENSP00000365016"	"IRS2_S1100"	0.64	7.5e-12	"IRS2_ptm"
"THUMPD1"	"S119"	"ENSP00000379392"	"THUMPD1_S119"	0.15	0.032	"THUMPD1_ptm"
"PARP4"	"T333"	"ENSP00000371419"	"PARP4_T333"	0.8	6.5e-14	"PARP4_ptm"
"SIPA1"	"S74"	"ENSP00000436269"	"SIPA1_S74"	0.66	3.1e-21	"SIPA1_ptm"
"MOCS2"	"S20"	"ENSP00000380157"	"MOCS2_S20"	0.68	6.1e-10	"MOCS2_ptm"
"SENP1"	"S57"	"ENSP00000447328"	"SENP1_S57"	0.29	0.00032	"SENP1_ptm"
"MYSM1"	"S110"	"ENSP00000418734"	"MYSM1_S110"	0.48	1.1e-11	"MYSM1_ptm"
"RIN1"	"S258"	"ENSP00000310406"	"RIN1_S258"	0.26	2.3e-05	"RIN1_ptm"
"AIDA"	"S144"	"ENSP00000339161"	"AIDA_S144"	0.082	0.032	"AIDA_ptm"
"MARCKSL1"	"S41"	"ENSP00000362638"	"MARCKSL1_S41"	0.21	0.048	"MARCKSL1_ptm"
"RBM33"	"S849"	"ENSP00000384160"	"RBM33_S849"	0.16	0.00031	"RBM33_ptm"
"CAMSAP2"	"S599"	"ENSP00000236925"	"CAMSAP2_S599"	0.14	0.00047	"CAMSAP2_ptm"
"MEFV"	"S179"	"ENSP00000219596"	"MEFV_S179"	0.48	2.9e-08	"MEFV_ptm"
"APMAP"	"T19"	"ENSP00000217456"	"APMAP_T19"	0.37	5e-06	"APMAP_ptm"
"CRTC3"	"S413"	"ENSP00000268184"	"CRTC3_S413"	0.12	0.0061	"CRTC3_ptm"
"MAP1B"	"S1298"	"ENSP00000296755"	"MAP1B_S1298"	0.45	7.9e-09	"MAP1B_ptm"
"CTNNA1"	"S690"	"ENSP00000304669"	"CTNNA1_S690"	0.69	1.2e-14	"CTNNA1_ptm"
"PLEKHO2"	"T364"	"ENSP00000326706"	"PLEKHO2_T364"	0.51	4.2e-20	"PLEKHO2_ptm"
"WASHC2C"	"S663"	"ENSP00000363482"	"WASHC2C_S663"	0.75	6.9e-15	"WASHC2C_ptm"
"MXRA7"	"S140"	"ENSP00000348050"	"MXRA7_S140"	1.5	9.2e-13	"MXRA7_ptm"
"FLNA"	"S966"	"ENSP00000358866"	"FLNA_S966"	0.89	0.026	"FLNA_ptm"
"SLC38A1"	"S49"	"ENSP00000381634"	"SLC38A1_S49"	0.65	2.1e-13	"SLC38A1_ptm"
"CLEC16A"	"S980"	"ENSP00000387122"	"CLEC16A_S980"	0.15	3e-04	"CLEC16A_ptm"
"NUP54"	"S289"	"ENSP00000264883"	"NUP54_S289"	0.32	5.4e-07	"NUP54_ptm"
"SRRM2"	"S424"	"ENSP00000301740"	"SRRM2_S424"	0.36	1.5e-08	"SRRM2_ptm"
"SAMD4B"	"S626"	"ENSP00000317224"	"SAMD4B_S626"	0.27	1.2e-08	"SAMD4B_ptm"
"HTT"	"S1199"	"ENSP00000347184"	"HTT_S1199"	0.53	1.7e-06	"HTT_ptm"
"FNDC3A"	"S207"	"ENSP00000417257"	"FNDC3A_S207"	0.27	0.0082	"FNDC3A_ptm"
"UNC13D"	"S150"	"ENSP00000207549"	"UNC13D_S150"	0.41	1.5e-08	"UNC13D_ptm"
"NUP153"	"S240"	"ENSP00000262077"	"NUP153_S240"	1.1	4.8e-12	"NUP153_ptm"
"LILRB5"	"S515"	"ENSP00000406478"	"LILRB5_S515"	0.67	2.8e-09	"LILRB5_ptm"
"NDEL1"	"S215"	"ENSP00000333982"	"NDEL1_S215"	0.19	0.011	"NDEL1_ptm"
"MAP3K2"	"S514"	"ENSP00000387246"	"MAP3K2_S514"	0.42	2.5e-05	"MAP3K2_ptm"
"TBC1D9B"	"S463"	"ENSP00000349291"	"TBC1D9B_S463"	0.36	2.1e-07	"TBC1D9B_ptm"
"TNKS1BP1"	"S936"	"ENSP00000350990"	"TNKS1BP1_S936"	0.17	0.021	"TNKS1BP1_ptm"
"JCAD"	"S755"	"ENSP00000364526"	"JCAD_S755"	0.21	0.0029	"JCAD_ptm"
"ALYREF"	"S101"	"ENSP00000421592"	"ALYREF_S101"	0.56	4.5e-07	"ALYREF_ptm"
"STK10"	"S951"	"ENSP00000176763"	"STK10_S951"	0.39	1.1e-08	"STK10_ptm"
"RIPK2"	"S176"	"ENSP00000220751"	"RIPK2_S176"	0.73	1.7e-06	"RIPK2_ptm"
"XPO4"	"S521"	"ENSP00000255305"	"XPO4_S521"	0.55	2.6e-09	"XPO4_ptm"
"CCDC6"	"S352"	"ENSP00000263102"	"CCDC6_S352"	0.39	2.8e-09	"CCDC6_ptm"
"CLASP1"	"S1091"	"ENSP00000263710"	"CLASP1_S1091"	0.45	8.8e-11	"CLASP1_ptm"
"LNPK"	"S194"	"ENSP00000272748"	"LNPK_S194"	0.58	2.8e-08	"LNPK_ptm"
"FSTL1"	"S165"	"ENSP00000295633"	"FSTL1_S165"	0.5	4.5e-06	"FSTL1_ptm"
"MAP1B"	"S1881"	"ENSP00000296755"	"MAP1B_S1881"	0.55	2.4e-07	"MAP1B_ptm"
"MAP1B"	"S2100"	"ENSP00000296755"	"MAP1B_S2100"	0.39	1.7e-06	"MAP1B_ptm"
"MAP1B"	"S828"	"ENSP00000296755"	"MAP1B_S828"	0.24	0.00061	"MAP1B_ptm"
"MTCL1"	"S549"	"ENSP00000305027"	"MTCL1_S549"	0.59	3.8e-13	"MTCL1_ptm"
"VCPIP1"	"S757"	"ENSP00000309031"	"VCPIP1_S757"	0.39	4e-06	"VCPIP1_ptm"
"ARHGEF2"	"S719"	"ENSP00000354837"	"ARHGEF2_S719"	0.26	3e-07	"ARHGEF2_ptm"
"SAMD4B"	"S172"	"ENSP00000317224"	"SAMD4B_S172"	0.33	3.9e-16	"SAMD4B_ptm"
"TACC1"	"S94"	"ENSP00000321703"	"TACC1_S94"	0.14	0.0047	"TACC1_ptm"
"RHBDF2"	"S385"	"ENSP00000322775"	"RHBDF2_S385"	1.2	5.7e-26	"RHBDF2_ptm"
"GP1BA"	"S629"	"ENSP00000329380"	"GP1BA_S629"	0.36	0.00014	"GP1BA_ptm"
"GP1BA"	"S632"	"ENSP00000329380"	"GP1BA_S632"	0.36	0.00014	"GP1BA_ptm"
"STAU2"	"S440"	"ENSP00000428756"	"STAU2_S440"	0.41	0.00025	"STAU2_ptm"
"G6PD"	"Y401"	"ENSP00000377192"	"G6PD_Y401"	0.46	3.3e-12	"G6PD_ptm"
"C6orf47"	"S112"	"ENSP00000365076"	"C6orf47_S112"	0.31	1.6e-05	"C6orf47_ptm"
"PARP4"	"S1186"	"ENSP00000371419"	"PARP4_S1186"	0.57	2.2e-07	"PARP4_ptm"
"DDI2"	"S194"	"ENSP00000417748"	"DDI2_S194"	0.97	2.5e-14	"DDI2_ptm"
"NUP88"	"S517"	"ENSP00000458954"	"NUP88_S517"	0.32	3e-08	"NUP88_ptm"
"SIPA1L2"	"S148"	"ENSP00000355589"	"SIPA1L2_S148"	0.28	3e-10	"SIPA1L2_ptm"
"TANC1"	"S85"	"ENSP00000263635"	"TANC1_S85"	1.1	7.2e-18	"TANC1_ptm"
"OBI1"	"S461"	"ENSP00000282003"	"OBI1_S461"	0.7	2.3e-16	"OBI1_ptm"
"RABGEF1"	"S390"	"ENSP00000284957"	"RABGEF1_S390"	0.27	4.3e-09	"RABGEF1_ptm"
"MAP1B"	"S544"	"ENSP00000296755"	"MAP1B_S544"	0.36	0.0054	"MAP1B_ptm"
"CCT2"	"S260"	"ENSP00000299300"	"CCT2_S260"	0.71	2.6e-07	"CCT2_ptm"
"KIAA0355"	"S945"	"ENSP00000299505"	"KIAA0355_S945"	0.27	1.6e-09	"KIAA0355_ptm"
"MAPK7"	"S731"	"ENSP00000378968"	"MAPK7_S731"	0.74	6.4e-09	"MAPK7_ptm"
"MIA3"	"S1553"	"ENSP00000340900"	"MIA3_S1553"	0.21	0.035	"MIA3_ptm"
"UTRN"	"S1405"	"ENSP00000356515"	"UTRN_S1405"	0.17	0.024	"UTRN_ptm"
"PURB"	"S100"	"ENSP00000379051"	"PURB_S100"	0.43	3.2e-17	"PURB_ptm"
"DOT1L"	"S1246"	"ENSP00000381657"	"DOT1L_S1246"	0.36	2.4e-05	"DOT1L_ptm"
"DOP1B"	"S1085"	"ENSP00000382104"	"DOP1B_S1085"	0.44	2.2e-14	"DOP1B_ptm"
"TNKS1BP1"	"T239"	"ENSP00000350990"	"TNKS1BP1_T239"	0.27	0.0018	"TNKS1BP1_ptm"
"JUN"	"S63"	"ENSP00000360266"	"JUN_S63"	0.24	0.018	"JUN_ptm"
"SIPA1"	"S817"	"ENSP00000436269"	"SIPA1_S817"	0.25	1.9e-11	"SIPA1_ptm"
"FKBP15"	"S1012"	"ENSP00000238256"	"FKBP15_S1012"	0.15	0.011	"FKBP15_ptm"
"MAP1B"	"S1387"	"ENSP00000296755"	"MAP1B_S1387"	0.49	1.5e-09	"MAP1B_ptm"
"CLIP1"	"T182"	"ENSP00000479322"	"CLIP1_T182"	0.36	0.00021	"CLIP1_ptm"
"IGF2R"	"S2479"	"ENSP00000349437"	"IGF2R_S2479"	0.54	1.8e-10	"IGF2R_ptm"
"UBAC1"	"S332"	"ENSP00000360821"	"UBAC1_S332"	0.36	7.4e-07	"UBAC1_ptm"
"IRS2"	"S365"	"ENSP00000365016"	"IRS2_S365"	0.47	0.00011	"IRS2_ptm"
"TNFAIP3"	"S573"	"ENSP00000481570"	"TNFAIP3_S573"	0.3	0.0044	"TNFAIP3_ptm"
"HUWE1"	"S2593"	"ENSP00000262854"	"HUWE1_S2593"	0.46	2.4e-12	"HUWE1_ptm"
"MEF2D"	"S201"	"ENSP00000271555"	"MEF2D_S201"	0.21	0.00056	"MEF2D_ptm"
"STAT5B"	"S193"	"ENSP00000293328"	"STAT5B_S193"	0.16	0.00096	"STAT5B_ptm"
"HSP90AB1"	"S532"	"ENSP00000360709"	"HSP90AB1_S532"	0.12	0.0053	"HSP90AB1_ptm"
"MYO9B"	"T1271"	"ENSP00000471367"	"MYO9B_T1271"	0.41	1.8e-08	"MYO9B_ptm"
"DOCK4"	"S1620"	"ENSP00000404179"	"DOCK4_S1620"	0.54	7.2e-17	"DOCK4_ptm"
"TTK"	"S436"	"ENSP00000358813"	"TTK_S436"	0.65	2.2e-13	"TTK_ptm"
"CBL"	"S791"	"ENSP00000264033"	"CBL_S791"	0.16	6e-05	"CBL_ptm"
"MAP1B"	"S992"	"ENSP00000296755"	"MAP1B_S992"	0.5	1.8e-05	"MAP1B_ptm"
"PRRC2C"	"S502"	"ENSP00000356716"	"PRRC2C_S502"	0.38	3.1e-05	"PRRC2C_ptm"
"SPEN"	"S749"	"ENSP00000364912"	"SPEN_S749"	0.66	6.4e-14	"SPEN_ptm"
"GPKOW"	"S42"	"ENSP00000156109"	"GPKOW_S42"	0.2	0.00014	"GPKOW_ptm"
"STBD1"	"S175"	"ENSP00000237642"	"STBD1_S175"	1.4	2.1e-09	"STBD1_ptm"
"GPATCH2L"	"S86"	"ENSP00000261530"	"GPATCH2L_S86"	0.26	4.4e-05	"GPATCH2L_ptm"
"FOSL2"	"S215"	"ENSP00000264716"	"FOSL2_S215"	0.54	9e-09	"FOSL2_ptm"
"S100A11"	"S6"	"ENSP00000271638"	"S100A11_S6"	0.61	3.4e-09	"S100A11_ptm"
"MAP1B"	"S2072"	"ENSP00000296755"	"MAP1B_S2072"	0.36	0.00032	"MAP1B_ptm"
"SYNPO"	"S819"	"ENSP00000377789"	"SYNPO_S819"	0.26	0.0074	"SYNPO_ptm"
"MED16"	"S326"	"ENSP00000325612"	"MED16_S326"	0.19	2e-05	"MED16_ptm"
"ARHGAP45"	"S592"	"ENSP00000316772"	"ARHGAP45_S592"	0.34	2.2e-05	"ARHGAP45_ptm"
"WDR4"	"S411"	"ENSP00000381266"	"WDR4_S411"	0.48	4.2e-06	"WDR4_ptm"
"FGD6"	"S605"	"ENSP00000344446"	"FGD6_S605"	1.1	2.6e-13	"FGD6_ptm"
"TNKS1BP1"	"S1666"	"ENSP00000350990"	"TNKS1BP1_S1666"	0.33	1.6e-07	"TNKS1BP1_ptm"
"ASH1L"	"S557"	"ENSP00000357330"	"ASH1L_S557"	0.15	0.019	"ASH1L_ptm"
"PHF1"	"S20"	"ENSP00000363640"	"PHF1_S20"	0.13	0.049	"PHF1_ptm"
"UNC13B"	"S359"	"ENSP00000367756"	"UNC13B_S359"	0.32	3.7e-10	"UNC13B_ptm"
"KMT2A"	"T1839"	"ENSP00000374157"	"KMT2A_T1839"	0.26	6.5e-08	"KMT2A_ptm"
"TANC2"	"S1977"	"ENSP00000387593"	"TANC2_S1977"	0.45	0.00031	"TANC2_ptm"
"NUFIP2"	"T378"	"ENSP00000225388"	"NUFIP2_T378"	0.16	0.049	"NUFIP2_ptm"
"CYBA"	"S168"	"ENSP00000261623"	"CYBA_S168"	0.49	3e-05	"CYBA_ptm"
"RPL29"	"S158"	"ENSP00000294189"	"RPL29_S158"	1	2e-18	"RPL29_ptm"
"MAP1B"	"S1154"	"ENSP00000296755"	"MAP1B_S1154"	0.24	0.00029	"MAP1B_ptm"
"MAP1B"	"S1258"	"ENSP00000296755"	"MAP1B_S1258"	0.39	0.00063	"MAP1B_ptm"
"PIEZO1"	"S1391"	"ENSP00000301015"	"PIEZO1_S1391"	0.17	0.018	"PIEZO1_ptm"
"BMP2K"	"S1107"	"ENSP00000334836"	"BMP2K_S1107"	0.31	3.1e-07	"BMP2K_ptm"
"NT5C2"	"S511"	"ENSP00000339479"	"NT5C2_S511"	0.38	9.1e-06	"NT5C2_ptm"
"OSTF1"	"S187"	"ENSP00000340836"	"OSTF1_S187"	0.62	1.7e-08	"OSTF1_ptm"
"CUEDC2"	"S110"	"ENSP00000358953"	"CUEDC2_S110"	0.17	0.032	"CUEDC2_ptm"
"INTS9"	"S572"	"ENSP00000429065"	"INTS9_S572"	0.16	0.00018	"INTS9_ptm"
"GRAMD1A"	"S16"	"ENSP00000441032"	"GRAMD1A_S16"	0.59	7.2e-06	"GRAMD1A_ptm"
"ABCC4"	"T646"	"ENSP00000494609"	"ABCC4_T646"	0.54	2.3e-08	"ABCC4_ptm"
"PSME3"	"S24"	"ENSP00000466794"	"PSME3_S24"	0.37	8.2e-11	"PSME3_ptm"
"MAP3K11"	"S740"	"ENSP00000309597"	"MAP3K11_S740"	0.27	1.9e-06	"MAP3K11_ptm"
"RBBP6"	"S815"	"ENSP00000317872"	"RBBP6_S815"	1	1.8e-20	"RBBP6_ptm"
"BICD2"	"S823"	"ENSP00000364662"	"BICD2_S823"	0.51	2.9e-15	"BICD2_ptm"
"SZRD1"	"S37"	"ENSP00000383866"	"SZRD1_S37"	0.42	5.3e-06	"SZRD1_ptm"
"STK11IP"	"S599"	"ENSP00000389383"	"STK11IP_S599"	0.25	1.8e-05	"STK11IP_ptm"
"SLC2A1"	"S490"	"ENSP00000416293"	"SLC2A1_S490"	0.79	1.3e-14	"SLC2A1_ptm"
"MAP2K2"	"S295"	"ENSP00000262948"	"MAP2K2_S295"	0.36	1.8e-07	"MAP2K2_ptm"
"DENND4B"	"S736"	"ENSP00000354597"	"DENND4B_S736"	0.19	5.5e-06	"DENND4B_ptm"
"MYO9B"	"S1122"	"ENSP00000471367"	"MYO9B_S1122"	0.6	0.001	"MYO9B_ptm"
"NIBAN2"	"S692"	"ENSP00000362409"	"NIBAN2_S692"	0.35	6.4e-07	"NIBAN2_ptm"
"SEC22B"	"S175"	"ENSP00000463393"	"SEC22B_S175"	0.19	3e-04	"SEC22B_ptm"
"MEA1"	"S181"	"ENSP00000244711"	"MEA1_S181"	0.3	0.00033	"MEA1_ptm"
"TRIP11"	"T1846"	"ENSP00000267622"	"TRIP11_T1846"	0.54	2e-08	"TRIP11_ptm"
"HDLBP"	"S667"	"ENSP00000375836"	"HDLBP_S667"	0.29	3.5e-05	"HDLBP_ptm"
"ANO6"	"S909"	"ENSP00000320087"	"ANO6_S909"	0.76	3e-17	"ANO6_ptm"
"EIF3A"	"S584"	"ENSP00000358140"	"EIF3A_S584"	0.26	0.019	"EIF3A_ptm"
"VCL"	"S637"	"ENSP00000211998"	"VCL_S637"	0.41	0.0012	"VCL_ptm"
"PTPN12"	"S673"	"ENSP00000248594"	"PTPN12_S673"	0.35	1.6e-17	"PTPN12_ptm"
"ADD2"	"S693"	"ENSP00000264436"	"ADD2_S693"	0.71	1.1e-06	"ADD2_ptm"
"MPRIP"	"S269"	"ENSP00000342379"	"MPRIP_S269"	0.36	1.8e-08	"MPRIP_ptm"
"MLPH"	"S337"	"ENSP00000264605"	"MLPH_S337"	0.9	2.5e-14	"MLPH_ptm"
"SAMSN1"	"S372"	"ENSP00000383411"	"SAMSN1_S372"	0.33	4.4e-06	"SAMSN1_ptm"
"MAP1A"	"S1146"	"ENSP00000300231"	"MAP1A_S1146"	0.25	3.6e-05	"MAP1A_ptm"
"CLCC1"	"S438"	"ENSP00000349456"	"CLCC1_S438"	1.1	7.1e-13	"CLCC1_ptm"
"SAMD4B"	"S271"	"ENSP00000317224"	"SAMD4B_S271"	0.26	8.5e-06	"SAMD4B_ptm"
"PTPN14"	"S831"	"ENSP00000355923"	"PTPN14_S831"	0.35	0.00011	"PTPN14_ptm"
"EIF3A"	"S881"	"ENSP00000358140"	"EIF3A_S881"	0.38	3.4e-08	"EIF3A_ptm"
"ILF3"	"S812"	"ENSP00000468156"	"ILF3_S812"	0.2	0.00026	"ILF3_ptm"
"PSMC4"	"S28"	"ENSP00000157812"	"PSMC4_S28"	0.27	3.9e-08	"PSMC4_ptm"
"RAI14"	"S419"	"ENSP00000265109"	"RAI14_S419"	0.23	6.5e-06	"RAI14_ptm"
"RANBP2"	"S1613"	"ENSP00000283195"	"RANBP2_S1613"	0.36	0.0069	"RANBP2_ptm"
"ZDHHC5"	"S621"	"ENSP00000287169"	"ZDHHC5_S621"	0.36	4e-04	"ZDHHC5_ptm"
"MAP1B"	"S1625"	"ENSP00000296755"	"MAP1B_S1625"	0.24	0.024	"MAP1B_ptm"
"SRRM2"	"S838"	"ENSP00000301740"	"SRRM2_S838"	0.7	2.5e-07	"SRRM2_ptm"
"PLEC"	"T4623"	"ENSP00000323856"	"PLEC_T4623"	0.29	6.6e-05	"PLEC_ptm"
"PLEC"	"T4472"	"ENSP00000348702"	"PLEC_T4472"	0.29	6.6e-05	"PLEC_ptm"
"LYAR"	"S258"	"ENSP00000345917"	"LYAR_S258"	0.39	0.00023	"LYAR_ptm"
"ARHGEF12"	"S637"	"ENSP00000380942"	"ARHGEF12_S637"	0.15	0.019	"ARHGEF12_ptm"
"AHNAK"	"S658"	"ENSP00000367263"	"AHNAK_S658"	0.66	1.6e-06	"AHNAK_ptm"
"NUP107"	"S86"	"ENSP00000229179"	"NUP107_S86"	0.92	0.00024	"NUP107_ptm"
"NIN"	"S269"	"ENSP00000371472"	"NIN_S269"	0.26	0.0012	"NIN_ptm"
"RIN2"	"S395"	"ENSP00000498085"	"RIN2_S395"	0.18	0.0077	"RIN2_ptm"
"CALCOCO2"	"S355"	"ENSP00000258947"	"CALCOCO2_S355"	0.23	9.5e-05	"CALCOCO2_ptm"
"HPS5"	"S695"	"ENSP00000265967"	"HPS5_S695"	0.28	7.9e-08	"HPS5_ptm"
"NCOA5"	"S96"	"ENSP00000290231"	"NCOA5_S96"	0.52	1.8e-07	"NCOA5_ptm"
"ADCY9"	"S1307"	"ENSP00000294016"	"ADCY9_S1307"	0.7	4.8e-10	"ADCY9_ptm"
"MAP1B"	"S1819"	"ENSP00000296755"	"MAP1B_S1819"	0.19	4.3e-05	"MAP1B_ptm"
"MTDH"	"S311"	"ENSP00000338235"	"MTDH_S311"	0.19	0.046	"MTDH_ptm"
"ANKLE2"	"S268"	"ENSP00000350686"	"ANKLE2_S268"	0.56	8.4e-06	"ANKLE2_ptm"
"RAB42"	"S206"	"ENSP00000491546"	"RAB42_S206"	1.6	1.3e-16	"RAB42_ptm"
"IRS2"	"S1109"	"ENSP00000365016"	"IRS2_S1109"	0.12	0.029	"IRS2_ptm"
"POLA1"	"S209"	"ENSP00000368349"	"POLA1_S209"	0.57	8.9e-12	"POLA1_ptm"
"RGS14"	"S199"	"ENSP00000386229"	"RGS14_S199"	0.5	8.4e-11	"RGS14_ptm"
"CWC22"	"S831"	"ENSP00000387006"	"CWC22_S831"	0.49	9.8e-19	"CWC22_ptm"
"PIK3R5"	"S507"	"ENSP00000392812"	"PIK3R5_S507"	1.1	4.2e-17	"PIK3R5_ptm"
"ZFP36"	"S273"	"ENSP00000469647"	"ZFP36_S273"	0.21	0.031	"ZFP36_ptm"
"TXNDC9"	"S188"	"ENSP00000264255"	"TXNDC9_S188"	0.41	4.8e-11	"TXNDC9_ptm"
"GAPVD1"	"S746"	"ENSP00000377664"	"GAPVD1_S746"	0.17	0.0031	"GAPVD1_ptm"
"HEATR3"	"T340"	"ENSP00000299192"	"HEATR3_T340"	0.49	2.2e-09	"HEATR3_ptm"
"AVEN"	"S261"	"ENSP00000306822"	"AVEN_S261"	0.31	0.0028	"AVEN_ptm"
"CARMIL1"	"S1261"	"ENSP00000331983"	"CARMIL1_S1261"	0.22	0.0097	"CARMIL1_ptm"
"HIVEP3"	"S2127"	"ENSP00000361664"	"HIVEP3_S2127"	0.5	0.00019	"HIVEP3_ptm"
"APOBR"	"S175"	"ENSP00000457539"	"APOBR_S175"	0.59	2.4e-10	"APOBR_ptm"
"MYBBP1A"	"S1163"	"ENSP00000254718"	"MYBBP1A_S1163"	0.69	3e-11	"MYBBP1A_ptm"
"PSEN1"	"S43"	"ENSP00000326366"	"PSEN1_S43"	0.55	4e-09	"PSEN1_ptm"
"JCAD"	"S696"	"ENSP00000364526"	"JCAD_S696"	0.21	0.0071	"JCAD_ptm"
"CKAP5"	"T569"	"ENSP00000432768"	"CKAP5_T569"	0.45	2.6e-07	"CKAP5_ptm"
"RIN1"	"S337"	"ENSP00000310406"	"RIN1_S337"	0.85	1.3e-13	"RIN1_ptm"
"CEP170"	"S1079"	"ENSP00000355500"	"CEP170_S1079"	0.79	2.7e-17	"CEP170_ptm"
"NIBAN2"	"S641"	"ENSP00000362409"	"NIBAN2_S641"	0.2	0.0015	"NIBAN2_ptm"
"PTPN12"	"S19"	"ENSP00000248594"	"PTPN12_S19"	0.48	1.1e-10	"PTPN12_ptm"
"ZFHX3"	"S2801"	"ENSP00000268489"	"ZFHX3_S2801"	0.2	0.039	"ZFHX3_ptm"
"ARHGAP29"	"S913"	"ENSP00000260526"	"ARHGAP29_S913"	0.42	5.1e-09	"ARHGAP29_ptm"
"NRBF2"	"S113"	"ENSP00000277746"	"NRBF2_S113"	0.63	5.1e-13	"NRBF2_ptm"
"BIN2"	"T438"	"ENSP00000483983"	"BIN2_T438"	0.23	0.0023	"BIN2_ptm"
"CHMP4B"	"S184"	"ENSP00000217402"	"CHMP4B_S184"	0.38	1.2e-05	"CHMP4B_ptm"
"ADD2"	"S396"	"ENSP00000264436"	"ADD2_S396"	0.5	2.7e-08	"ADD2_ptm"
"ITGA5"	"S127"	"ENSP00000293379"	"ITGA5_S127"	0.91	8e-11	"ITGA5_ptm"
"PGM2L1"	"T173"	"ENSP00000298198"	"PGM2L1_T173"	0.3	0.0038	"PGM2L1_ptm"
"SIGLEC7"	"S406"	"ENSP00000323328"	"SIGLEC7_S406"	0.55	6.8e-06	"SIGLEC7_ptm"
"PTPRC"	"S994"	"ENSP00000411355"	"PTPRC_S994"	1.2	3e-27	"PTPRC_ptm"
"NAV1"	"S199"	"ENSP00000356265"	"NAV1_S199"	0.74	6e-08	"NAV1_ptm"
"HCK"	"T36"	"ENSP00000365012"	"HCK_T36"	1.6	5e-21	"HCK_ptm"
"GRAMD1A"	"S72"	"ENSP00000441032"	"GRAMD1A_S72"	0.66	1.4e-13	"GRAMD1A_ptm"
"NAB1"	"S395"	"ENSP00000336894"	"NAB1_S395"	0.62	6.7e-14	"NAB1_ptm"
"SLC12A7"	"S50"	"ENSP00000264930"	"SLC12A7_S50"	0.56	1.3e-09	"SLC12A7_ptm"
"CTTNBP2NL"	"S481"	"ENSP00000271277"	"CTTNBP2NL_S481"	0.33	9.5e-12	"CTTNBP2NL_ptm"
"CTTNBP2NL"	"S563"	"ENSP00000271277"	"CTTNBP2NL_S563"	0.78	3e-12	"CTTNBP2NL_ptm"
"SEC16A"	"S1398"	"ENSP00000325827"	"SEC16A_S1398"	0.16	0.0015	"SEC16A_ptm"
"NFIL3"	"S353"	"ENSP00000297689"	"NFIL3_S353"	0.58	1.8e-09	"NFIL3_ptm"
"UBE2O"	"S441"	"ENSP00000323687"	"UBE2O_S441"	0.12	0.0018	"UBE2O_ptm"
"PLEC"	"S1554"	"ENSP00000323856"	"PLEC_S1554"	0.32	0.00027	"PLEC_ptm"
"PLEC"	"S1403"	"ENSP00000348702"	"PLEC_S1403"	0.32	0.00027	"PLEC_ptm"
"EPRS1"	"S1000"	"ENSP00000355890"	"EPRS1_S1000"	0.41	0.00021	"EPRS1_ptm"
"GBF1"	"S612"	"ENSP00000359000"	"GBF1_S612"	0.18	0.03	"GBF1_ptm"
"ARHGEF35"	"S450"	"ENSP00000367355"	"ARHGEF35_S450"	0.21	0.032	"ARHGEF35_ptm"
"TANC2"	"S169"	"ENSP00000387593"	"TANC2_S169"	0.33	0.0053	"TANC2_ptm"
"MAVS"	"S222"	"ENSP00000401980"	"MAVS_S222"	0.54	1e-05	"MAVS_ptm"
"RPS6KB1"	"S441"	"ENSP00000225577"	"RPS6KB1_S441"	0.51	6e-05	"RPS6KB1_ptm"
"OPTN"	"S177"	"ENSP00000368021"	"OPTN_S177"	0.62	1.1e-07	"OPTN_ptm"
"SEC24D"	"S266"	"ENSP00000280551"	"SEC24D_S266"	0.22	6e-04	"SEC24D_ptm"
"SYNPO"	"S838"	"ENSP00000377789"	"SYNPO_S838"	0.56	1.5e-06	"SYNPO_ptm"
"DMXL1"	"S924"	"ENSP00000309690"	"DMXL1_S924"	0.39	0.0082	"DMXL1_ptm"
"SSH1"	"S897"	"ENSP00000315713"	"SSH1_S897"	0.21	1.5e-05	"SSH1_ptm"
"DOCK9"	"S1221"	"ENSP00000498761"	"DOCK9_S1221"	0.51	2e-08	"DOCK9_ptm"
"SYNJ1"	"S1392"	"ENSP00000501426"	"SYNJ1_S1392"	0.11	0.039	"SYNJ1_ptm"
"MPZL1"	"Y263"	"ENSP00000352513"	"MPZL1_Y263"	0.47	4.1e-05	"MPZL1_ptm"
"MAP2"	"S886"	"ENSP00000353508"	"MAP2_S886"	0.25	0.0017	"MAP2_ptm"
"SUDS3"	"S236"	"ENSP00000443988"	"SUDS3_S236"	0.39	2.7e-09	"SUDS3_ptm"
"PSMA5"	"S16"	"ENSP00000271308"	"PSMA5_S16"	0.45	3.5e-08	"PSMA5_ptm"
"ZZEF1"	"S2444"	"ENSP00000371051"	"ZZEF1_S2444"	0.14	0.00096	"ZZEF1_ptm"
"UFD1"	"S129"	"ENSP00000263202"	"UFD1_S129"	0.13	0.0076	"UFD1_ptm"
"MAP1B"	"T1066"	"ENSP00000296755"	"MAP1B_T1066"	0.51	6.3e-05	"MAP1B_ptm"
"SRRM2"	"S839"	"ENSP00000301740"	"SRRM2_S839"	0.76	1e-06	"SRRM2_ptm"
"BORCS5"	"S75"	"ENSP00000321546"	"BORCS5_S75"	0.24	0.00034	"BORCS5_ptm"
"USP15"	"S229"	"ENSP00000280377"	"USP15_S229"	0.19	0.0074	"USP15_ptm"
"MED1"	"S1207"	"ENSP00000300651"	"MED1_S1207"	0.2	0.0036	"MED1_ptm"
"EPRS1"	"S954"	"ENSP00000355890"	"EPRS1_S954"	0.32	0.0039	"EPRS1_ptm"
"DLG5"	"S932"	"ENSP00000361467"	"DLG5_S932"	0.72	4.9e-17	"DLG5_ptm"
"ZNF184"	"S122"	"ENSP00000211936"	"ZNF184_S122"	0.2	0.0011	"ZNF184_ptm"
"MAP1B"	"S1917"	"ENSP00000296755"	"MAP1B_S1917"	0.56	6.9e-05	"MAP1B_ptm"
"LCP1"	"S474"	"ENSP00000315757"	"LCP1_S474"	0.44	1.6e-09	"LCP1_ptm"
"LARP1"	"T994"	"ENSP00000336721"	"LARP1_T994"	0.1	0.013	"LARP1_ptm"
"ALDH9A1"	"S11"	"ENSP00000346827"	"ALDH9A1_S11"	1.2	1.4e-20	"ALDH9A1_ptm"
"CD163"	"S1084"	"ENSP00000352071"	"CD163_S1084"	0.72	6.4e-07	"CD163_ptm"
"SOS1"	"S1161"	"ENSP00000384675"	"SOS1_S1161"	0.37	8.4e-05	"SOS1_ptm"
"SOCS6"	"S311"	"ENSP00000381034"	"SOCS6_S311"	0.15	0.001	"SOCS6_ptm"
"GP1BB"	"S191"	"ENSP00000383382"	"GP1BB_S191"	0.88	4.1e-06	"GP1BB_ptm"
"EHD4"	"S459"	"ENSP00000220325"	"EHD4_S459"	0.19	0.043	"EHD4_ptm"
"NACC1"	"S145"	"ENSP00000292431"	"NACC1_S145"	0.15	0.019	"NACC1_ptm"
"MAP1B"	"S1443"	"ENSP00000296755"	"MAP1B_S1443"	0.25	0.039	"MAP1B_ptm"
"RAB34"	"S241"	"ENSP00000378666"	"RAB34_S241"	0.36	0.00036	"RAB34_ptm"
"SMARCA4"	"S1417"	"ENSP00000343896"	"SMARCA4_S1417"	0.36	1.6e-05	"SMARCA4_ptm"
"SMARCA4"	"S1449"	"ENSP00000495368"	"SMARCA4_S1449"	0.36	1.6e-05	"SMARCA4_ptm"
"MAP3K6"	"S1149"	"ENSP00000350195"	"MAP3K6_S1149"	0.24	0.00079	"MAP3K6_ptm"
"TNKS1BP1"	"S1008"	"ENSP00000350990"	"TNKS1BP1_S1008"	0.19	0.00029	"TNKS1BP1_ptm"
"ERRFI1"	"S326"	"ENSP00000366702"	"ERRFI1_S326"	0.48	6.1e-17	"ERRFI1_ptm"
"FAM122A"	"S173"	"ENSP00000377807"	"FAM122A_S173"	0.17	0.00028	"FAM122A_ptm"
"MICALL1"	"S644"	"ENSP00000215957"	"MICALL1_S644"	1.3	3.7e-16	"MICALL1_ptm"
"NEK9"	"S869"	"ENSP00000238616"	"NEK9_S869"	0.13	0.0088	"NEK9_ptm"
"CD44"	"S686"	"ENSP00000398632"	"CD44_S686"	0.31	2.3e-05	"CD44_ptm"
"TP53BP1"	"S208"	"ENSP00000263801"	"TP53BP1_S208"	0.24	2.5e-05	"TP53BP1_ptm"
"MAP1A"	"S1326"	"ENSP00000300231"	"MAP1A_S1326"	0.14	0.0092	"MAP1A_ptm"
"USP32"	"S1372"	"ENSP00000300896"	"USP32_S1372"	0.3	0.0064	"USP32_ptm"
"MYO5A"	"S600"	"ENSP00000382177"	"MYO5A_S600"	0.46	5.9e-08	"MYO5A_ptm"
"OGA"	"T709"	"ENSP00000354850"	"OGA_T709"	0.48	7.6e-06	"OGA_ptm"
"AHCTF1"	"S1142"	"ENSP00000497061"	"AHCTF1_S1142"	0.3	1.1e-05	"AHCTF1_ptm"
"TRIOBP"	"S882"	"ENSP00000496394"	"TRIOBP_S882"	1.1	9.2e-13	"TRIOBP_ptm"
"SP4"	"T774"	"ENSP00000222584"	"SP4_T774"	0.16	6e-04	"SP4_ptm"
"AMPD2"	"S292"	"ENSP00000499465"	"AMPD2_S292"	0.34	1.1e-08	"AMPD2_ptm"
"KIDINS220"	"S1555"	"ENSP00000256707"	"KIDINS220_S1555"	0.38	1.8e-06	"KIDINS220_ptm"
"DGCR2"	"S381"	"ENSP00000263196"	"DGCR2_S381"	0.32	3.5e-05	"DGCR2_ptm"
"MAP1A"	"S1801"	"ENSP00000300231"	"MAP1A_S1801"	0.18	6.1e-06	"MAP1A_ptm"
"RPP25"	"S162"	"ENSP00000317691"	"RPP25_S162"	0.51	1.3e-07	"RPP25_ptm"
"C1R"	"S541"	"ENSP00000497341"	"C1R_S541"	0.68	1.1e-09	"C1R_ptm"
"PLEC"	"S2039"	"ENSP00000323856"	"PLEC_S2039"	0.28	0.0037	"PLEC_ptm"
"PLEC"	"S1888"	"ENSP00000348702"	"PLEC_S1888"	0.28	0.0037	"PLEC_ptm"
"ULK1"	"S450"	"ENSP00000324560"	"ULK1_S450"	0.4	1.4e-07	"ULK1_ptm"
"RANGAP1"	"T436"	"ENSP00000401470"	"RANGAP1_T436"	0.19	0.014	"RANGAP1_ptm"
"OSBPL3"	"S262"	"ENSP00000315410"	"OSBPL3_S262"	0.19	0.038	"OSBPL3_ptm"
"TGFBI"	"S649"	"ENSP00000416330"	"TGFBI_S649"	0.48	0.00044	"TGFBI_ptm"
"MICALL1"	"S640"	"ENSP00000215957"	"MICALL1_S640"	1.3	3.7e-16	"MICALL1_ptm"
"AGAP2"	"S927"	"ENSP00000449241"	"AGAP2_S927"	0.52	8.6e-09	"AGAP2_ptm"
"MAP1B"	"S831"	"ENSP00000296755"	"MAP1B_S831"	0.36	0.0056	"MAP1B_ptm"
"FKBP15"	"S320"	"ENSP00000238256"	"FKBP15_S320"	0.17	0.00022	"FKBP15_ptm"
"MPHOSPH6"	"T147"	"ENSP00000258169"	"MPHOSPH6_T147"	0.15	0.048	"MPHOSPH6_ptm"
"RHBDF2"	"S328"	"ENSP00000322775"	"RHBDF2_S328"	1.3	3.7e-14	"RHBDF2_ptm"
"EXOC1"	"S482"	"ENSP00000370695"	"EXOC1_S482"	0.18	0.01	"EXOC1_ptm"
"WASHC2C"	"T1092"	"ENSP00000363482"	"WASHC2C_T1092"	0.17	0.023	"WASHC2C_ptm"
"ACBD3"	"S43"	"ENSP00000355777"	"ACBD3_S43"	0.41	3.9e-07	"ACBD3_ptm"
"COPA"	"S895"	"ENSP00000241704"	"COPA_S895"	0.19	0.00011	"COPA_ptm"
"EIF4B"	"S434"	"ENSP00000262056"	"EIF4B_S434"	0.48	0.0014	"EIF4B_ptm"
"NSMCE2"	"S7"	"ENSP00000287437"	"NSMCE2_S7"	0.12	0.03	"NSMCE2_ptm"
"MTMR14"	"S530"	"ENSP00000296003"	"MTMR14_S530"	0.21	0.026	"MTMR14_ptm"
"RAD23A"	"T132"	"ENSP00000467024"	"RAD23A_T132"	0.26	5.1e-05	"RAD23A_ptm"
"JCAD"	"S1024"	"ENSP00000364526"	"JCAD_S1024"	0.31	0.031	"JCAD_ptm"
"MYO9B"	"T2001"	"ENSP00000471367"	"MYO9B_T2001"	0.39	8e-06	"MYO9B_ptm"
"FKBP15"	"T1099"	"ENSP00000238256"	"FKBP15_T1099"	0.17	0.03	"FKBP15_ptm"
"CUL7"	"S339"	"ENSP00000265348"	"CUL7_S339"	0.18	0.0044	"CUL7_ptm"
"COMMD10"	"S155"	"ENSP00000274458"	"COMMD10_S155"	0.2	0.012	"COMMD10_ptm"
"GJA1"	"T275"	"ENSP00000282561"	"GJA1_T275"	0.61	1.6e-09	"GJA1_ptm"
"SYNPO"	"S839"	"ENSP00000377789"	"SYNPO_S839"	0.23	0.017	"SYNPO_ptm"
"EVI2B"	"S263"	"ENSP00000333779"	"EVI2B_S263"	1	1.7e-13	"EVI2B_ptm"
"BAZ1B"	"S189"	"ENSP00000342434"	"BAZ1B_S189"	0.31	5e-04	"BAZ1B_ptm"
"PKN1"	"S573"	"ENSP00000242783"	"PKN1_S573"	0.29	1.6e-07	"PKN1_ptm"
"HPS5"	"S602"	"ENSP00000265967"	"HPS5_S602"	0.26	0.0034	"HPS5_ptm"
"DBN1"	"S134"	"ENSP00000308532"	"DBN1_S134"	0.4	1.9e-09	"DBN1_ptm"
"RELL1"	"S157"	"ENSP00000398778"	"RELL1_S157"	0.41	1.6e-06	"RELL1_ptm"
"WDR47"	"S297"	"ENSP00000358979"	"WDR47_S297"	0.43	3.7e-13	"WDR47_ptm"
"ZFP36"	"S60"	"ENSP00000469647"	"ZFP36_S60"	0.54	0.0015	"ZFP36_ptm"
"TDRD3"	"S445"	"ENSP00000498191"	"TDRD3_S445"	0.64	8.6e-11	"TDRD3_ptm"
"TELO2"	"S639"	"ENSP00000262319"	"TELO2_S639"	0.11	0.049	"TELO2_ptm"
"ATAD2"	"S337"	"ENSP00000287394"	"ATAD2_S337"	0.41	0.00013	"ATAD2_ptm"
"SND1"	"S909"	"ENSP00000346762"	"SND1_S909"	0.64	2.6e-15	"SND1_ptm"
"C16orf72"	"S167"	"ENSP00000331720"	"C16orf72_S167"	0.21	0.0038	"C16orf72_ptm"
"IRS2"	"S346"	"ENSP00000365016"	"IRS2_S346"	0.29	0.0026	"IRS2_ptm"
"CD163"	"S1085"	"ENSP00000352071"	"CD163_S1085"	0.96	3.3e-17	"CD163_ptm"
"S100PBP"	"S187"	"ENSP00000362574"	"S100PBP_S187"	0.44	2.7e-13	"S100PBP_ptm"
"GPATCH2L"	"S447"	"ENSP00000261530"	"GPATCH2L_S447"	0.46	8.4e-15	"GPATCH2L_ptm"
"MAP7D1"	"S86"	"ENSP00000362244"	"MAP7D1_S86"	0.3	1.6e-08	"MAP7D1_ptm"
"RBCK1"	"S50"	"ENSP00000348632"	"RBCK1_S50"	0.51	1.5e-12	"RBCK1_ptm"
"MICALL1"	"S414"	"ENSP00000215957"	"MICALL1_S414"	0.15	0.00023	"MICALL1_ptm"
"TNFAIP3"	"S459"	"ENSP00000481570"	"TNFAIP3_S459"	0.57	8.5e-19	"TNFAIP3_ptm"
"APC"	"S1774"	"ENSP00000257430"	"APC_S1774"	0.65	1.2e-09	"APC_ptm"
"TP53BP1"	"T519"	"ENSP00000263801"	"TP53BP1_T519"	0.35	0.001	"TP53BP1_ptm"
"TAF12"	"T43"	"ENSP00000263974"	"TAF12_T43"	0.68	6.9e-06	"TAF12_ptm"
"ZBTB44"	"S204"	"ENSP00000350574"	"ZBTB44_S204"	0.76	0.0063	"ZBTB44_ptm"
"INPP5D"	"S294"	"ENSP00000405338"	"INPP5D_S294"	1	9e-15	"INPP5D_ptm"
"RPS6KA3"	"S19"	"ENSP00000368884"	"RPS6KA3_S19"	0.14	0.0076	"RPS6KA3_ptm"
"VIM"	"S87"	"ENSP00000224237"	"VIM_S87"	0.82	2.1e-07	"VIM_ptm"
"FCGR2B"	"S293"	"ENSP00000351497"	"FCGR2B_S293"	0.38	0.00012	"FCGR2B_ptm"
"PAPOLG"	"S648"	"ENSP00000238714"	"PAPOLG_S648"	0.12	0.0032	"PAPOLG_ptm"
"ARHGEF17"	"S420"	"ENSP00000263674"	"ARHGEF17_S420"	1.4	1.9e-07	"ARHGEF17_ptm"
"ITGB1"	"T777"	"ENSP00000303351"	"ITGB1_T777"	0.53	3.6e-18	"ITGB1_ptm"
"MTDH"	"S339"	"ENSP00000338235"	"MTDH_S339"	0.6	2.6e-11	"MTDH_ptm"
"LYAR"	"S260"	"ENSP00000345917"	"LYAR_S260"	0.61	2.3e-13	"LYAR_ptm"
"MYADM"	"S16"	"ENSP00000375650"	"MYADM_S16"	0.16	0.0043	"MYADM_ptm"
"CCDC86"	"S160"	"ENSP00000227520"	"CCDC86_S160"	0.44	2.3e-09	"CCDC86_ptm"
"DOK1"	"S291"	"ENSP00000233668"	"DOK1_S291"	0.37	1.4e-08	"DOK1_ptm"
"TOR1AIP1"	"S163"	"ENSP00000476687"	"TOR1AIP1_S163"	0.3	4e-10	"TOR1AIP1_ptm"
"GPBP1L1"	"S21"	"ENSP00000347224"	"GPBP1L1_S21"	0.7	3.2e-17	"GPBP1L1_ptm"
"LTB4R"	"S320"	"ENSP00000307445"	"LTB4R_S320"	0.52	0.00092	"LTB4R_ptm"
"CNOT4"	"S255"	"ENSP00000326731"	"CNOT4_S255"	0.5	1.3e-05	"CNOT4_ptm"
"ZNF326"	"S56"	"ENSP00000340796"	"ZNF326_S56"	0.26	0.0062	"ZNF326_ptm"
"ARHGEF12"	"S190"	"ENSP00000380942"	"ARHGEF12_S190"	0.27	0.00059	"ARHGEF12_ptm"
"TGFBR1"	"S165"	"ENSP00000364133"	"TGFBR1_S165"	0.44	4.6e-05	"TGFBR1_ptm"
"SRGAP2"	"S994"	"ENSP00000459615"	"SRGAP2_S994"	0.47	0.00016	"SRGAP2_ptm"
"RPS6KB2"	"S417"	"ENSP00000308413"	"RPS6KB2_S417"	0.37	0.00019	"RPS6KB2_ptm"
"ARMCX3"	"S72"	"ENSP00000454483"	"ARMCX3_S72"	0.34	1e-04	"ARMCX3_ptm"
"SPATS2L"	"S135"	"ENSP00000386730"	"SPATS2L_S135"	1	9.6e-14	"SPATS2L_ptm"
"FAM193B"	"S705"	"ENSP00000422131"	"FAM193B_S705"	0.48	3.9e-09	"FAM193B_ptm"
"SP100"	"S180"	"ENSP00000264052"	"SP100_S180"	0.22	0.02	"SP100_ptm"
"ILF3"	"S810"	"ENSP00000468156"	"ILF3_S810"	0.31	0.0031	"ILF3_ptm"
"CIC"	"S1389"	"ENSP00000458663"	"CIC_S1389"	0.43	0.0011	"CIC_ptm"
"ARFGAP3"	"S451"	"ENSP00000263245"	"ARFGAP3_S451"	0.27	0.00013	"ARFGAP3_ptm"
"PPP2R5D"	"S88"	"ENSP00000417963"	"PPP2R5D_S88"	0.46	4.1e-10	"PPP2R5D_ptm"
"USP10"	"S28"	"ENSP00000219473"	"USP10_S28"	0.37	1.5e-12	"USP10_ptm"
"DOCK6"	"S1190"	"ENSP00000294618"	"DOCK6_S1190"	0.22	0.014	"DOCK6_ptm"
"INPPL1"	"Y986"	"ENSP00000298229"	"INPPL1_Y986"	0.37	3.2e-05	"INPPL1_ptm"
"RIN1"	"S210"	"ENSP00000310406"	"RIN1_S210"	0.29	0.037	"RIN1_ptm"
"DDHD1"	"S723"	"ENSP00000500986"	"DDHD1_S723"	0.32	0.0018	"DDHD1_ptm"
"NFATC2"	"Y67"	"ENSP00000379330"	"NFATC2_Y67"	0.68	1.7e-06	"NFATC2_ptm"
"ZZEF1"	"S1518"	"ENSP00000371051"	"ZZEF1_S1518"	0.37	0.044	"ZZEF1_ptm"
"TNFAIP3"	"S575"	"ENSP00000481570"	"TNFAIP3_S575"	0.3	0.0044	"TNFAIP3_ptm"
"CAPN7"	"S190"	"ENSP00000253693"	"CAPN7_S190"	0.14	0.037	"CAPN7_ptm"
"DENR"	"T86"	"ENSP00000280557"	"DENR_T86"	0.56	3.2e-12	"DENR_ptm"
"MELK"	"S529"	"ENSP00000298048"	"MELK_S529"	1.8	9e-14	"MELK_ptm"
"SYNPO"	"S893"	"ENSP00000377789"	"SYNPO_S893"	0.37	0.00086	"SYNPO_ptm"
"GPRIN1"	"T877"	"ENSP00000305839"	"GPRIN1_T877"	0.25	2e-07	"GPRIN1_ptm"
"RAB12"	"S25"	"ENSP00000331748"	"RAB12_S25"	0.4	5.6e-05	"RAB12_ptm"
"ATP2B4"	"S13"	"ENSP00000350310"	"ATP2B4_S13"	0.52	1.6e-15	"ATP2B4_ptm"
"NUMB"	"T243"	"ENSP00000451300"	"NUMB_T243"	0.15	0.036	"NUMB_ptm"
"CARD9"	"S277"	"ENSP00000360797"	"CARD9_S277"	0.43	2e-08	"CARD9_ptm"
"AHNAK"	"T247"	"ENSP00000367263"	"AHNAK_T247"	0.67	0.00072	"AHNAK_ptm"
"STEAP3"	"S469"	"ENSP00000376818"	"STEAP3_S469"	0.51	0.00026	"STEAP3_ptm"
"AMPD3"	"T114"	"ENSP00000379801"	"AMPD3_T114"	0.12	0.029	"AMPD3_ptm"
"TTC28"	"S2120"	"ENSP00000381003"	"TTC28_S2120"	0.29	7.9e-07	"TTC28_ptm"
"ZC3H13"	"S1366"	"ENSP00000242848"	"ZC3H13_S1366"	0.36	5.2e-06	"ZC3H13_ptm"
"ARHGAP29"	"S190"	"ENSP00000260526"	"ARHGAP29_S190"	0.58	1.8e-08	"ARHGAP29_ptm"
"ARHGAP39"	"S286"	"ENSP00000276826"	"ARHGAP39_S286"	0.19	0.0091	"ARHGAP39_ptm"
"UBXN6"	"S26"	"ENSP00000301281"	"UBXN6_S26"	0.57	0.00015	"UBXN6_ptm"
"ARHGAP45"	"S951"	"ENSP00000316772"	"ARHGAP45_S951"	0.67	1.2e-15	"ARHGAP45_ptm"
"ZFYVE16"	"S105"	"ENSP00000426848"	"ZFYVE16_S105"	0.2	0.016	"ZFYVE16_ptm"
"UBR4"	"T905"	"ENSP00000364403"	"UBR4_T905"	0.5	6.5e-06	"UBR4_ptm"
"TANC2"	"S1476"	"ENSP00000387593"	"TANC2_S1476"	0.39	0.033	"TANC2_ptm"
"FKBP15"	"S326"	"ENSP00000238256"	"FKBP15_S326"	0.35	0.0016	"FKBP15_ptm"
"HSPB1"	"S50"	"ENSP00000248553"	"HSPB1_S50"	0.95	1.2e-10	"HSPB1_ptm"
"EGFR"	"S991"	"ENSP00000275493"	"EGFR_S991"	0.36	1.1e-10	"EGFR_ptm"
"EI24"	"S326"	"ENSP00000278903"	"EI24_S326"	0.52	4.3e-08	"EI24_ptm"
"EHBP1L1"	"S964"	"ENSP00000312671"	"EHBP1L1_S964"	0.51	1e-05	"EHBP1L1_ptm"
"PLEC"	"S4408"	"ENSP00000323856"	"PLEC_S4408"	0.53	1.5e-06	"PLEC_ptm"
"PLEC"	"S4257"	"ENSP00000348702"	"PLEC_S4257"	0.53	1.5e-06	"PLEC_ptm"
"KIAA1671"	"S1669"	"ENSP00000351207"	"KIAA1671_S1669"	0.6	2.7e-06	"KIAA1671_ptm"
"MICAL1"	"S875"	"ENSP00000351664"	"MICAL1_S875"	0.3	2.1e-06	"MICAL1_ptm"
"RGL2"	"S13"	"ENSP00000420211"	"RGL2_S13"	0.26	5.3e-06	"RGL2_ptm"
"PTPN3"	"S357"	"ENSP00000363667"	"PTPN3_S357"	0.33	0.0021	"PTPN3_ptm"
"SEC16B"	"S948"	"ENSP00000308339"	"SEC16B_S948"	0.27	0.00013	"SEC16B_ptm"
"FAM114A2"	"S87"	"ENSP00000341597"	"FAM114A2_S87"	0.37	2.6e-06	"FAM114A2_ptm"
"CYFIP1"	"S583"	"ENSP00000481038"	"CYFIP1_S583"	0.48	4.2e-12	"CYFIP1_ptm"
"AKAP10"	"S173"	"ENSP00000225737"	"AKAP10_S173"	0.37	1e-04	"AKAP10_ptm"
"ZYX"	"S202"	"ENSP00000324422"	"ZYX_S202"	0.16	0.0035	"ZYX_ptm"
"MYO18A"	"S1076"	"ENSP00000437073"	"MYO18A_S1076"	0.44	2.9e-05	"MYO18A_ptm"
"UPF1"	"S1127"	"ENSP00000470142"	"UPF1_S1127"	0.47	6.3e-09	"UPF1_ptm"
"MAP1B"	"S91"	"ENSP00000296755"	"MAP1B_S91"	0.18	0.04	"MAP1B_ptm"
"MAP1B"	"S936"	"ENSP00000296755"	"MAP1B_S936"	0.29	3.3e-05	"MAP1B_ptm"
"MAP1B"	"T1302"	"ENSP00000296755"	"MAP1B_T1302"	0.52	1.2e-05	"MAP1B_ptm"
"TLN1"	"T418"	"ENSP00000316029"	"TLN1_T418"	0.6	0.00051	"TLN1_ptm"
"AKAP13"	"S786"	"ENSP00000378026"	"AKAP13_S786"	0.17	0.041	"AKAP13_ptm"
"TANC2"	"S1534"	"ENSP00000387593"	"TANC2_S1534"	0.17	5.4e-05	"TANC2_ptm"
"BIRC6"	"S3591"	"ENSP00000393596"	"BIRC6_S3591"	0.67	4.5e-15	"BIRC6_ptm"
"VIM"	"S144"	"ENSP00000224237"	"VIM_S144"	0.58	4.9e-19	"VIM_ptm"
"MAPK8IP3"	"S207"	"ENSP00000250894"	"MAPK8IP3_S207"	0.44	2.1e-08	"MAPK8IP3_ptm"
"TMEM87B"	"S469"	"ENSP00000283206"	"TMEM87B_S469"	0.28	1.4e-06	"TMEM87B_ptm"
"ZEB1"	"S583"	"ENSP00000319248"	"ZEB1_S583"	0.27	0.0091	"ZEB1_ptm"
"SYNM"	"S1181"	"ENSP00000336775"	"SYNM_S1181"	0.17	0.0066	"SYNM_ptm"
"VIM"	"S278"	"ENSP00000224237"	"VIM_S278"	0.94	6.9e-20	"VIM_ptm"
"TNRC6A"	"S1869"	"ENSP00000379144"	"TNRC6A_S1869"	0.15	0.0089	"TNRC6A_ptm"
"AHNAK"	"S1542"	"ENSP00000367263"	"AHNAK_S1542"	0.61	4.8e-12	"AHNAK_ptm"
"SH3KBP1"	"S503"	"ENSP00000380921"	"SH3KBP1_S503"	0.16	0.0021	"SH3KBP1_ptm"
"INPPL1"	"S157"	"ENSP00000298229"	"INPPL1_S157"	0.32	0.0021	"INPPL1_ptm"
"SASH3"	"S357"	"ENSP00000349359"	"SASH3_S357"	0.32	0.03	"SASH3_ptm"
"PRRC2B"	"T1134"	"ENSP00000349856"	"PRRC2B_T1134"	0.43	0.00019	"PRRC2B_ptm"
"INPP5D"	"S934"	"ENSP00000405338"	"INPP5D_S934"	0.39	0.0046	"INPP5D_ptm"
"CHAMP1"	"S432"	"ENSP00000354730"	"CHAMP1_S432"	0.43	1.1e-10	"CHAMP1_ptm"
"RILPL1"	"S361"	"ENSP00000366070"	"RILPL1_S361"	0.62	2.7e-07	"RILPL1_ptm"
"ZC3H14"	"S579"	"ENSP00000251038"	"ZC3H14_S579"	0.51	0.00097	"ZC3H14_ptm"
"APC"	"S2674"	"ENSP00000257430"	"APC_S2674"	0.18	0.011	"APC_ptm"
"DAB2"	"S227"	"ENSP00000313391"	"DAB2_S227"	0.39	0.0027	"DAB2_ptm"
"ARHGAP45"	"T937"	"ENSP00000316772"	"ARHGAP45_T937"	0.53	2.3e-07	"ARHGAP45_ptm"
"MAP7D1"	"S742"	"ENSP00000362244"	"MAP7D1_S742"	0.86	6.4e-18	"MAP7D1_ptm"
"TNRC6A"	"S739"	"ENSP00000379144"	"TNRC6A_S739"	0.17	0.033	"TNRC6A_ptm"
"AKAP13"	"S1411"	"ENSP00000378026"	"AKAP13_S1411"	0.24	1.4e-07	"AKAP13_ptm"
"SOS1"	"S1229"	"ENSP00000384675"	"SOS1_S1229"	0.6	1.1e-09	"SOS1_ptm"
"BICD1"	"S570"	"ENSP00000498700"	"BICD1_S570"	0.81	2.2e-12	"BICD1_ptm"
"ITGB4"	"S809"	"ENSP00000200181"	"ITGB4_S809"	0.56	3e-15	"ITGB4_ptm"
"EIF2AK2"	"S92"	"ENSP00000233057"	"EIF2AK2_S92"	0.16	0.018	"EIF2AK2_ptm"
"LRRC8A"	"S193"	"ENSP00000259324"	"LRRC8A_S193"	0.32	0.0012	"LRRC8A_ptm"
"PRKD2"	"S236"	"ENSP00000393978"	"PRKD2_S236"	0.37	5.4e-05	"PRKD2_ptm"
"USP36"	"S613"	"ENSP00000441214"	"USP36_S613"	0.39	8.3e-05	"USP36_ptm"
"DOP1B"	"S681"	"ENSP00000382104"	"DOP1B_S681"	1.1	7.6e-19	"DOP1B_ptm"
"CLPP"	"S276"	"ENSP00000245816"	"CLPP_S276"	0.29	2.1e-08	"CLPP_ptm"
"TBC1D9B"	"S435"	"ENSP00000349291"	"TBC1D9B_S435"	0.53	3.8e-12	"TBC1D9B_ptm"
"L3MBTL3"	"S670"	"ENSP00000354526"	"L3MBTL3_S670"	0.76	4.1e-06	"L3MBTL3_ptm"
"C1orf174"	"T90"	"ENSP00000355306"	"C1orf174_T90"	0.23	0.047	"C1orf174_ptm"
"UROS"	"T242"	"ENSP00000357787"	"UROS_T242"	0.23	0.009	"UROS_ptm"
"HERC1"	"S2723"	"ENSP00000390158"	"HERC1_S2723"	0.15	0.028	"HERC1_ptm"
"PAG1"	"S229"	"ENSP00000220597"	"PAG1_S229"	0.98	2.2e-10	"PAG1_ptm"
"SLC30A1"	"S173"	"ENSP00000355968"	"SLC30A1_S173"	0.33	0.0011	"SLC30A1_ptm"
"DAB2"	"T221"	"ENSP00000313391"	"DAB2_T221"	0.44	4.9e-05	"DAB2_ptm"
"MYOF"	"S731"	"ENSP00000352208"	"MYOF_S731"	0.29	3.9e-09	"MYOF_ptm"
"ADPRS"	"T64"	"ENSP00000362273"	"ADPRS_T64"	0.35	7.2e-05	"ADPRS_ptm"
"MAP1B"	"S1376"	"ENSP00000296755"	"MAP1B_S1376"	0.71	7.7e-14	"MAP1B_ptm"
"MICALL2"	"S122"	"ENSP00000297508"	"MICALL2_S122"	0.36	5.2e-06	"MICALL2_ptm"
"MAPRE2"	"S9"	"ENSP00000300249"	"MAPRE2_S9"	0.45	2e-06	"MAPRE2_ptm"
"RHBDF2"	"S323"	"ENSP00000322775"	"RHBDF2_S323"	0.61	2.8e-11	"RHBDF2_ptm"
"SCRIB"	"S1348"	"ENSP00000349486"	"SCRIB_S1348"	0.1	0.037	"SCRIB_ptm"
"ANAPC1"	"S51"	"ENSP00000339109"	"ANAPC1_S51"	0.52	5.1e-05	"ANAPC1_ptm"
"CEP170"	"S1407"	"ENSP00000355500"	"CEP170_S1407"	0.74	1.2e-10	"CEP170_ptm"
"NIBAN1"	"S596"	"ENSP00000356481"	"NIBAN1_S596"	0.46	3e-04	"NIBAN1_ptm"
"BAG3"	"S386"	"ENSP00000358081"	"BAG3_S386"	0.59	9.5e-10	"BAG3_ptm"
"SIPA1"	"S845"	"ENSP00000436269"	"SIPA1_S845"	0.68	1.2e-14	"SIPA1_ptm"
"CFAP97"	"S330"	"ENSP00000409964"	"CFAP97_S330"	0.2	0.017	"CFAP97_ptm"
"TLK2"	"S771"	"ENSP00000316512"	"TLK2_S771"	0.17	1e-04	"TLK2_ptm"
"FAM219A"	"S115"	"ENSP00000499069"	"FAM219A_S115"	0.34	4e-11	"FAM219A_ptm"
"NUP62"	"S408"	"ENSP00000305503"	"NUP62_S408"	0.32	8.9e-06	"NUP62_ptm"
"NUP214"	"S537"	"ENSP00000352400"	"NUP214_S537"	0.29	0.001	"NUP214_ptm"
"UNC13B"	"S254"	"ENSP00000367756"	"UNC13B_S254"	0.34	0.0038	"UNC13B_ptm"
"SPTB"	"S36"	"ENSP00000374370"	"SPTB_S36"	0.41	0.0013	"SPTB_ptm"
"MAVS"	"S253"	"ENSP00000401980"	"MAVS_S253"	0.99	1.3e-07	"MAVS_ptm"
"VIM"	"S261"	"ENSP00000224237"	"VIM_S261"	0.53	1.9e-05	"VIM_ptm"
"MAP2K4"	"S394"	"ENSP00000262445"	"MAP2K4_S394"	0.099	0.042	"MAP2K4_ptm"
"SRRM2"	"S837"	"ENSP00000301740"	"SRRM2_S837"	0.71	2.5e-08	"SRRM2_ptm"
"AGAP1"	"S605"	"ENSP00000307634"	"AGAP1_S605"	0.26	0.029	"AGAP1_ptm"
"DAB2"	"S332"	"ENSP00000313391"	"DAB2_S332"	0.49	2.6e-05	"DAB2_ptm"
"VPS37A"	"S18"	"ENSP00000318629"	"VPS37A_S18"	0.32	2e-04	"VPS37A_ptm"
"SCAF1"	"S724"	"ENSP00000353769"	"SCAF1_S724"	0.93	2.9e-08	"SCAF1_ptm"
"MAP1B"	"S1782"	"ENSP00000296755"	"MAP1B_S1782"	0.69	4.7e-16	"MAP1B_ptm"
"KLC2"	"S589"	"ENSP00000399403"	"KLC2_S589"	0.49	1.4e-07	"KLC2_ptm"
"FARP1"	"S514"	"ENSP00000322926"	"FARP1_S514"	0.35	6.6e-05	"FARP1_ptm"
"NDEL1"	"S194"	"ENSP00000333982"	"NDEL1_S194"	0.19	2.4e-06	"NDEL1_ptm"
"UBA1"	"T800"	"ENSP00000338413"	"UBA1_T800"	0.18	0.037	"UBA1_ptm"
"PTPN14"	"S465"	"ENSP00000355923"	"PTPN14_S465"	0.23	0.00012	"PTPN14_ptm"
"C1orf162"	"S112"	"ENSP00000344218"	"C1orf162_S112"	0.85	9.8e-14	"C1orf162_ptm"
"LTB4R"	"S314"	"ENSP00000307445"	"LTB4R_S314"	0.26	0.0018	"LTB4R_ptm"
"CYLD"	"S362"	"ENSP00000392025"	"CYLD_S362"	0.68	1.8e-16	"CYLD_ptm"
"LARP1"	"T708"	"ENSP00000336721"	"LARP1_T708"	1.5	2.2e-18	"LARP1_ptm"
"EIF4EBP1"	"S83"	"ENSP00000340691"	"EIF4EBP1_S83"	0.61	2.9e-12	"EIF4EBP1_ptm"
"TCF4"	"S515"	"ENSP00000348374"	"TCF4_S515"	0.41	2.4e-05	"TCF4_ptm"
"AHNAK"	"S5780"	"ENSP00000367263"	"AHNAK_S5780"	0.31	0.001	"AHNAK_ptm"
"API5"	"T460"	"ENSP00000431391"	"API5_T460"	0.38	0.0019	"API5_ptm"
"PPP2R5A"	"S42"	"ENSP00000261461"	"PPP2R5A_S42"	0.92	3.1e-09	"PPP2R5A_ptm"
"USP24"	"T89"	"ENSP00000294383"	"USP24_T89"	0.3	0.00087	"USP24_ptm"
"MTCL1"	"S622"	"ENSP00000305027"	"MTCL1_S622"	0.2	0.026	"MTCL1_ptm"
"ZFC3H1"	"S352"	"ENSP00000368017"	"ZFC3H1_S352"	0.68	4.8e-08	"ZFC3H1_ptm"
"RPS6KA3"	"S375"	"ENSP00000368884"	"RPS6KA3_S375"	0.12	0.03	"RPS6KA3_ptm"
"FRMD4A"	"S709"	"ENSP00000350032"	"FRMD4A_S709"	0.67	5.1e-07	"FRMD4A_ptm"
"DDRGK1"	"S150"	"ENSP00000346483"	"DDRGK1_S150"	0.47	2.1e-05	"DDRGK1_ptm"
"HERC1"	"T2722"	"ENSP00000390158"	"HERC1_T2722"	0.25	0.044	"HERC1_ptm"
"CIC"	"S424"	"ENSP00000458663"	"CIC_S424"	0.28	0.00011	"CIC_ptm"
"RAB35"	"T49"	"ENSP00000229340"	"RAB35_T49"	0.25	1.1e-05	"RAB35_ptm"
"SEC61A1"	"S408"	"ENSP00000243253"	"SEC61A1_S408"	0.3	1e-07	"SEC61A1_ptm"
"MAPK3"	"T202"	"ENSP00000263025"	"MAPK3_T202"	0.61	5.4e-05	"MAPK3_ptm"
"MAP1B"	"S1772"	"ENSP00000296755"	"MAP1B_S1772"	0.35	0.0013	"MAP1B_ptm"
"PRRC2B"	"S1139"	"ENSP00000349856"	"PRRC2B_S1139"	0.27	0.011	"PRRC2B_ptm"
"KIAA1671"	"S1760"	"ENSP00000351207"	"KIAA1671_S1760"	0.69	3e-13	"KIAA1671_ptm"
"TPR"	"S646"	"ENSP00000356448"	"TPR_S646"	0.24	0.045	"TPR_ptm"
"ASCC3"	"S298"	"ENSP00000358159"	"ASCC3_S298"	0.67	1e-08	"ASCC3_ptm"
"HSPA12A"	"S23"	"ENSP00000358211"	"HSPA12A_S23"	0.51	7.3e-06	"HSPA12A_ptm"
"MPP1"	"S57"	"ENSP00000358547"	"MPP1_S57"	0.41	0.00024	"MPP1_ptm"
"RPS6KB1"	"S447"	"ENSP00000225577"	"RPS6KB1_S447"	0.68	5e-13	"RPS6KB1_ptm"
"NR3C1"	"S111"	"ENSP00000377977"	"NR3C1_S111"	0.38	0.00022	"NR3C1_ptm"
"VASP"	"S314"	"ENSP00000245932"	"VASP_S314"	0.53	0.0013	"VASP_ptm"
"DERL1"	"S226"	"ENSP00000259512"	"DERL1_S226"	0.22	0.031	"DERL1_ptm"
"EPAS1"	"S672"	"ENSP00000263734"	"EPAS1_S672"	0.86	7.4e-13	"EPAS1_ptm"
"CDV3"	"T182"	"ENSP00000264993"	"CDV3_T182"	0.32	6.2e-05	"CDV3_ptm"
"CTTNBP2NL"	"S568"	"ENSP00000271277"	"CTTNBP2NL_S568"	0.36	0.038	"CTTNBP2NL_ptm"
"TOR1AIP1"	"S154"	"ENSP00000476687"	"TOR1AIP1_S154"	0.23	1.6e-10	"TOR1AIP1_ptm"
"PLIN2"	"S215"	"ENSP00000276914"	"PLIN2_S215"	1.7	1.9e-13	"PLIN2_ptm"
"PPP1R35"	"T84"	"ENSP00000292330"	"PPP1R35_T84"	0.76	6.4e-08	"PPP1R35_ptm"
"ABLIM3"	"Y376"	"ENSP00000425394"	"ABLIM3_Y376"	0.27	0.043	"ABLIM3_ptm"
"RHBDF2"	"T30"	"ENSP00000322775"	"RHBDF2_T30"	0.77	7.3e-12	"RHBDF2_ptm"
"PRRC2B"	"S1136"	"ENSP00000349856"	"PRRC2B_S1136"	0.27	0.011	"PRRC2B_ptm"
"TNKS1BP1"	"S786"	"ENSP00000350990"	"TNKS1BP1_S786"	0.23	0.01	"TNKS1BP1_ptm"
"AHNAK2"	"T228"	"ENSP00000353114"	"AHNAK2_T228"	1.7	4.8e-15	"AHNAK2_ptm"
"DNAJC5"	"S12"	"ENSP00000354111"	"DNAJC5_S12"	0.26	0.0067	"DNAJC5_ptm"
"SHB"	"S310"	"ENSP00000366936"	"SHB_S310"	0.14	0.018	"SHB_ptm"
"PTPRJ"	"S1011"	"ENSP00000400010"	"PTPRJ_S1011"	0.26	0.014	"PTPRJ_ptm"
"NAIP"	"S1398"	"ENSP00000428657"	"NAIP_S1398"	0.53	0.00024	"NAIP_ptm"
"PTPN12"	"T367"	"ENSP00000248594"	"PTPN12_T367"	0.29	0.00026	"PTPN12_ptm"
"FERMT3"	"S337"	"ENSP00000279227"	"FERMT3_S337"	0.56	1.4e-08	"FERMT3_ptm"
"IFI16"	"S780"	"ENSP00000295809"	"IFI16_S780"	0.79	1.2e-14	"IFI16_ptm"
"SIGLEC7"	"S441"	"ENSP00000323328"	"SIGLEC7_S441"	0.8	1.1e-09	"SIGLEC7_ptm"
"EVI2B"	"T281"	"ENSP00000333779"	"EVI2B_T281"	0.45	3e-04	"EVI2B_ptm"
"TRIO"	"S2459"	"ENSP00000339299"	"TRIO_S2459"	0.48	1.5e-09	"TRIO_ptm"
"SLC2A1"	"S465"	"ENSP00000416293"	"SLC2A1_S465"	1.7	1.6e-17	"SLC2A1_ptm"
"TRIOBP"	"S1124"	"ENSP00000496394"	"TRIOBP_S1124"	0.74	6.6e-08	"TRIOBP_ptm"
"SP110"	"S173"	"ENSP00000351488"	"SP110_S173"	0.46	1.1e-05	"SP110_ptm"
"RHBDF2"	"S276"	"ENSP00000322775"	"RHBDF2_S276"	0.74	1.7e-05	"RHBDF2_ptm"
"PLEC"	"T4411"	"ENSP00000323856"	"PLEC_T4411"	0.62	0.004	"PLEC_ptm"
"PLEC"	"T4260"	"ENSP00000348702"	"PLEC_T4260"	0.62	0.004	"PLEC_ptm"
"SYNM"	"S777"	"ENSP00000336775"	"SYNM_S777"	0.41	2.5e-05	"SYNM_ptm"
"NIBAN1"	"S579"	"ENSP00000356481"	"NIBAN1_S579"	0.68	3.1e-08	"NIBAN1_ptm"
"NKAP"	"T177"	"ENSP00000360464"	"NKAP_T177"	0.34	6.7e-07	"NKAP_ptm"
"API5"	"T461"	"ENSP00000431391"	"API5_T461"	0.35	0.031	"API5_ptm"
"EPN1"	"S435"	"ENSP00000270460"	"EPN1_S435"	0.15	0.0086	"EPN1_ptm"
"NFATC3"	"S344"	"ENSP00000300659"	"NFATC3_S344"	0.7	2.8e-23	"NFATC3_ptm"
"PBXIP1"	"S43"	"ENSP00000357448"	"PBXIP1_S43"	0.35	5.8e-07	"PBXIP1_ptm"
"GIGYF2"	"S26"	"ENSP00000362664"	"GIGYF2_S26"	0.25	0.00022	"GIGYF2_ptm"
"KDM2B"	"S795"	"ENSP00000366271"	"KDM2B_S795"	0.16	0.0032	"KDM2B_ptm"
"CARS1"	"S307"	"ENSP00000380300"	"CARS1_S307"	0.44	6.7e-14	"CARS1_ptm"
"ATXN2L"	"S449"	"ENSP00000338718"	"ATXN2L_S449"	0.2	1.6e-06	"ATXN2L_ptm"
"ATXN2L"	"S594"	"ENSP00000338718"	"ATXN2L_S594"	0.12	5.6e-06	"ATXN2L_ptm"
"EPB41L3"	"S420"	"ENSP00000343158"	"EPB41L3_S420"	1.7	8.4e-24	"EPB41L3_ptm"
"TCOF1"	"S1257"	"ENSP00000367028"	"TCOF1_S1257"	0.18	0.016	"TCOF1_ptm"
"TCOF1"	"S906"	"ENSP00000367028"	"TCOF1_S906"	1.1	6.5e-12	"TCOF1_ptm"
"SLC4A7"	"S84"	"ENSP00000295736"	"SLC4A7_S84"	0.32	0.00037	"SLC4A7_ptm"
"DBNL"	"S283"	"ENSP00000411701"	"DBNL_S283"	0.26	0.038	"DBNL_ptm"
"CAST"	"S440"	"ENSP00000379158"	"CAST_S440"	0.45	1.8e-10	"CAST_ptm"
"CAST"	"S577"	"ENSP00000379158"	"CAST_S577"	0.35	0.0018	"CAST_ptm"
"RAVER1"	"T463"	"ENSP00000479520"	"RAVER1_T463"	0.095	0.0017	"RAVER1_ptm"
"NHSL2"	"S1034"	"ENSP00000488668"	"NHSL2_S1034"	1.6	6.7e-14	"NHSL2_ptm"
"EIF4B"	"S409"	"ENSP00000262056"	"EIF4B_S409"	0.49	9.1e-12	"EIF4B_ptm"
"TPD52L2"	"S161"	"ENSP00000343547"	"TPD52L2_S161"	0.47	6.9e-13	"TPD52L2_ptm"
"SH3PXD2A"	"S1056"	"ENSP00000358789"	"SH3PXD2A_S1056"	0.38	3.2e-07	"SH3PXD2A_ptm"
"PRUNE2"	"S1803"	"ENSP00000365908"	"PRUNE2_S1803"	0.98	6.6e-23	"PRUNE2_ptm"
"RPS6"	"S236"	"ENSP00000369757"	"RPS6_S236"	1.2	4.1e-18	"RPS6_ptm"
"TOM1"	"S462"	"ENSP00000394466"	"TOM1_S462"	0.22	0.011	"TOM1_ptm"
"RAF1"	"S29"	"ENSP00000251849"	"RAF1_S29"	0.18	0.011	"RAF1_ptm"
"PPIP5K1"	"S1152"	"ENSP00000400887"	"PPIP5K1_S1152"	0.071	0.034	"PPIP5K1_ptm"
"TRAF3IP1"	"S557"	"ENSP00000362424"	"TRAF3IP1_S557"	0.17	0.012	"TRAF3IP1_ptm"
"MICAL2"	"S515"	"ENSP00000256194"	"MICAL2_S515"	0.31	0.00014	"MICAL2_ptm"
"RPS6KA5"	"S376"	"ENSP00000479667"	"RPS6KA5_S376"	0.33	0.032	"RPS6KA5_ptm"
"PARD3"	"S383"	"ENSP00000363921"	"PARD3_S383"	0.16	0.0087	"PARD3_ptm"
"PARP9"	"S851"	"ENSP00000353512"	"PARP9_S851"	0.2	0.0013	"PARP9_ptm"
"CAST"	"T240"	"ENSP00000379158"	"CAST_T240"	0.18	0.016	"CAST_ptm"
"PCM1"	"S644"	"ENSP00000327077"	"PCM1_S644"	0.3	1.5e-06	"PCM1_ptm"
"CRYBG1"	"S725"	"ENSP00000358062"	"CRYBG1_S725"	0.65	4.5e-11	"CRYBG1_ptm"
"WIZ"	"S1101"	"ENSP00000500993"	"WIZ_S1101"	0.22	0.0025	"WIZ_ptm"
"LMTK2"	"S630"	"ENSP00000297293"	"LMTK2_S630"	0.65	2.1e-12	"LMTK2_ptm"
"IARS1"	"S1047"	"ENSP00000364794"	"IARS1_S1047"	0.63	8.5e-09	"IARS1_ptm"
"ATXN2L"	"S111"	"ENSP00000338718"	"ATXN2L_S111"	0.095	0.0064	"ATXN2L_ptm"
"PIP4P1"	"S162"	"ENSP00000250489"	"PIP4P1_S162"	0.19	0.017	"PIP4P1_ptm"
"LYN"	"S13"	"ENSP00000428924"	"LYN_S13"	1	2.6e-15	"LYN_ptm"
"LSR"	"T336"	"ENSP00000480821"	"LSR_T336"	0.32	1.8e-08	"LSR_ptm"
"NUMA1"	"S203"	"ENSP00000377298"	"NUMA1_S203"	0.1	0.031	"NUMA1_ptm"
"TBC1D2"	"T186"	"ENSP00000481721"	"TBC1D2_T186"	0.46	8.6e-07	"TBC1D2_ptm"
"PTK2"	"S910"	"ENSP00000429911"	"PTK2_S910"	0.22	5.7e-05	"PTK2_ptm"
"SLC4A4"	"S86"	"ENSP00000264485"	"SLC4A4_S86"	0.9	3.7e-09	"SLC4A4_ptm"
"EMD"	"S176"	"ENSP00000358857"	"EMD_S176"	0.25	5.4e-06	"EMD_ptm"
"BCLAF1"	"S450"	"ENSP00000435210"	"BCLAF1_S450"	0.16	2.3e-05	"BCLAF1_ptm"
"FAM193A"	"S642"	"ENSP00000324587"	"FAM193A_S642"	0.38	7e-15	"FAM193A_ptm"
"MYO1C"	"S408"	"ENSP00000496954"	"MYO1C_S408"	0.17	0.00014	"MYO1C_ptm"
"EIF4G3"	"S232"	"ENSP00000264211"	"EIF4G3_S232"	0.79	2.8e-08	"EIF4G3_ptm"
"VAPA"	"S153"	"ENSP00000382880"	"VAPA_S153"	0.44	6.6e-08	"VAPA_ptm"
"ARHGAP21"	"S954"	"ENSP00000379709"	"ARHGAP21_S954"	0.5	1.5e-15	"ARHGAP21_ptm"
"NCOR2"	"S2203"	"ENSP00000384018"	"NCOR2_S2203"	0.98	3.2e-18	"NCOR2_ptm"
"ZC3HC1"	"S321"	"ENSP00000351052"	"ZC3HC1_S321"	0.24	0.00011	"ZC3HC1_ptm"
"CAP1"	"S34"	"ENSP00000361883"	"CAP1_S34"	0.66	2.1e-19	"CAP1_ptm"
"SLC4A7"	"S403"	"ENSP00000295736"	"SLC4A7_S403"	0.43	6.7e-05	"SLC4A7_ptm"
"KIAA1671"	"S1757"	"ENSP00000351207"	"KIAA1671_S1757"	0.45	0.00044	"KIAA1671_ptm"
"GIGYF2"	"S242"	"ENSP00000362664"	"GIGYF2_S242"	0.38	0.00018	"GIGYF2_ptm"
"TCOF1"	"T1110"	"ENSP00000367028"	"TCOF1_T1110"	0.14	0.0089	"TCOF1_ptm"
"CAMSAP1"	"S1052"	"ENSP00000374183"	"CAMSAP1_S1052"	0.49	8.8e-12	"CAMSAP1_ptm"
"KDM4B"	"S566"	"ENSP00000159111"	"KDM4B_S566"	0.26	5e-06	"KDM4B_ptm"
"RRAD"	"S13"	"ENSP00000299759"	"RRAD_S13"	1	3.9e-16	"RRAD_ptm"
"EPB41"	"S560"	"ENSP00000345259"	"EPB41_S560"	0.95	3.1e-20	"EPB41_ptm"
"ARAF"	"S186"	"ENSP00000366244"	"ARAF_S186"	0.49	3e-11	"ARAF_ptm"
"NFX1"	"S326"	"ENSP00000368856"	"NFX1_S326"	0.57	1.5e-19	"NFX1_ptm"
"MACF1"	"S1377"	"ENSP00000362006"	"MACF1_S1377"	0.22	0.0012	"MACF1_ptm"
"ZC3HC1"	"S394"	"ENSP00000351052"	"ZC3HC1_S394"	0.19	0.00039	"ZC3HC1_ptm"
"RPS6"	"S240"	"ENSP00000369757"	"RPS6_S240"	0.92	1.3e-15	"RPS6_ptm"
"CP"	"S764"	"ENSP00000264613"	"CP_S764"	0.42	2e-04	"CP_ptm"
"CASP10"	"T198"	"ENSP00000272879"	"CASP10_T198"	0.18	0.0069	"CASP10_ptm"
"PARVA"	"S14"	"ENSP00000334008"	"PARVA_S14"	0.54	4.4e-05	"PARVA_ptm"
"CCNY"	"S25"	"ENSP00000363836"	"CCNY_S25"	0.45	5.8e-07	"CCNY_ptm"
"MACF1"	"S5592"	"ENSP00000362006"	"MACF1_S5592"	0.13	0.0019	"MACF1_ptm"
"EIF4G3"	"S230"	"ENSP00000264211"	"EIF4G3_S230"	0.41	1.8e-09	"EIF4G3_ptm"
"MAP1B"	"S2126"	"ENSP00000296755"	"MAP1B_S2126"	0.24	0.0084	"MAP1B_ptm"
"ZC3HC1"	"S344"	"ENSP00000351052"	"ZC3HC1_S344"	0.32	1.9e-05	"ZC3HC1_ptm"
"EPS15"	"S595"	"ENSP00000360798"	"EPS15_S595"	0.32	1.5e-08	"EPS15_ptm"
"MYO9B"	"S1999"	"ENSP00000471367"	"MYO9B_S1999"	0.38	6.4e-13	"MYO9B_ptm"
"CCPG1"	"T184"	"ENSP00000311656"	"CCPG1_T184"	0.63	1.4e-06	"CCPG1_ptm"
"PFKFB3"	"S22"	"ENSP00000369100"	"PFKFB3_S22"	0.2	0.032	"PFKFB3_ptm"
"GIGYF2"	"S650"	"ENSP00000362664"	"GIGYF2_S650"	1.2	3.1e-14	"GIGYF2_ptm"
"GIT2"	"T626"	"ENSP00000347464"	"GIT2_T626"	0.24	0.00012	"GIT2_ptm"
"MYC"	"S62"	"ENSP00000367207"	"MYC_S62"	0.51	1.1e-08	"MYC_ptm"
"RBBP7"	"S354"	"ENSP00000369427"	"RBBP7_S354"	0.59	1e-10	"RBBP7_ptm"
"SUN1"	"S138"	"ENSP00000384015"	"SUN1_S138"	0.29	0.0064	"SUN1_ptm"
"DHRS3"	"S143"	"ENSP00000480439"	"DHRS3_S143"	0.49	1.5e-05	"DHRS3_ptm"
"MACF1"	"S4496"	"ENSP00000362006"	"MACF1_S4496"	0.21	0.0038	"MACF1_ptm"
"ZNF638"	"S1797"	"ENSP00000264447"	"ZNF638_S1797"	0.33	0.025	"ZNF638_ptm"
"CRYBG1"	"T524"	"ENSP00000358062"	"CRYBG1_T524"	0.16	0.013	"CRYBG1_ptm"
"ARHGAP42"	"Y376"	"ENSP00000298815"	"ARHGAP42_Y376"	0.27	0.038	"ARHGAP42_ptm"
"SEMA4B"	"S803"	"ENSP00000394720"	"SEMA4B_S803"	0.86	3.2e-06	"SEMA4B_ptm"
"SEH1L"	"S179"	"ENSP00000262124"	"SEH1L_S179"	0.15	0.01	"SEH1L_ptm"
"SLC35G2"	"S409"	"ENSP00000400839"	"SLC35G2_S409"	0.93	1.4e-09	"SLC35G2_ptm"
"PHLDB2"	"S71"	"ENSP00000405405"	"PHLDB2_S71"	0.28	5.8e-05	"PHLDB2_ptm"
"TXNL4A"	"S132"	"ENSP00000269601"	"TXNL4A_S132"	0.47	0.00037	"TXNL4A_ptm"
"CCR1"	"S332"	"ENSP00000296140"	"CCR1_S332"	0.63	1.1e-06	"CCR1_ptm"
"AKT2"	"S34"	"ENSP00000375892"	"AKT2_S34"	0.21	0.021	"AKT2_ptm"
"PLPP3"	"S14"	"ENSP00000360296"	"PLPP3_S14"	0.42	5.1e-05	"PLPP3_ptm"
"ANK1"	"T1393"	"ENSP00000339620"	"ANK1_T1393"	0.52	0.0026	"ANK1_ptm"
"RRAD"	"T52"	"ENSP00000299759"	"RRAD_T52"	0.37	7.9e-07	"RRAD_ptm"
"EFTUD2"	"T79"	"ENSP00000392094"	"EFTUD2_T79"	0.33	0.00044	"EFTUD2_ptm"
"RTKN"	"S106"	"ENSP00000272430"	"RTKN_S106"	0.95	3.4e-06	"RTKN_ptm"
"PARD3"	"S695"	"ENSP00000363921"	"PARD3_S695"	0.2	0.00038	"PARD3_ptm"
"ERBIN"	"S569"	"ENSP00000284037"	"ERBIN_S569"	0.32	0.002	"ERBIN_ptm"
"GTF2I"	"T698"	"ENSP00000460070"	"GTF2I_T698"	0.58	0.00034	"GTF2I_ptm"
"IBTK"	"T1068"	"ENSP00000305721"	"IBTK_T1068"	0.42	2.6e-09	"IBTK_ptm"
"FAM193A"	"S302"	"ENSP00000324587"	"FAM193A_S302"	0.22	0.046	"FAM193A_ptm"
"MTDH"	"S306"	"ENSP00000338235"	"MTDH_S306"	0.42	7.4e-05	"MTDH_ptm"
"RIC1"	"S995"	"ENSP00000416696"	"RIC1_S995"	0.35	1.7e-07	"RIC1_ptm"
"ZFYVE26"	"S634"	"ENSP00000251119"	"ZFYVE26_S634"	0.6	7.1e-10	"ZFYVE26_ptm"
"ANK1"	"S429"	"ENSP00000339620"	"ANK1_S429"	0.96	2.7e-05	"ANK1_ptm"
"RNF213"	"T352"	"ENSP00000425956"	"RNF213_T352"	0.37	1.1e-05	"RNF213_ptm"
"CA12"	"T346"	"ENSP00000178638"	"CA12_T346"	0.95	0.00036	"CA12_ptm"
"MED4"	"S32"	"ENSP00000258648"	"MED4_S32"	0.4	4.8e-05	"MED4_ptm"
"WDFY3"	"S969"	"ENSP00000295888"	"WDFY3_S969"	0.3	0.024	"WDFY3_ptm"
"CEP68"	"S249"	"ENSP00000367229"	"CEP68_S249"	0.19	0.00025	"CEP68_ptm"
"ARHGAP27"	"S456"	"ENSP00000403323"	"ARHGAP27_S456"	0.48	6.5e-12	"ARHGAP27_ptm"
"RAB3IP"	"S163"	"ENSP00000447300"	"RAB3IP_S163"	0.51	0.0082	"RAB3IP_ptm"
"SH3KBP1"	"S410"	"ENSP00000380921"	"SH3KBP1_S410"	0.2	0.00026	"SH3KBP1_ptm"
"TBC1D23"	"S466"	"ENSP00000377700"	"TBC1D23_S466"	0.25	0.0048	"TBC1D23_ptm"
"NRP1"	"Y899"	"ENSP00000265371"	"NRP1_Y899"	0.54	0.00012	"NRP1_ptm"
"FGB"	"S289"	"ENSP00000306099"	"FGB_S289"	0.47	0.014	"FGB_ptm"
"PRUNE2"	"T2402"	"ENSP00000365908"	"PRUNE2_T2402"	1	9.2e-09	"PRUNE2_ptm"
"SLC4A7"	"S400"	"ENSP00000295736"	"SLC4A7_S400"	0.51	0.0029	"SLC4A7_ptm"
"PML"	"S504"	"ENSP00000268058"	"PML_S504"	0.48	0.019	"PML_ptm"
"TOM1"	"S355"	"ENSP00000394466"	"TOM1_S355"	0.24	0.021	"TOM1_ptm"
"WIPF1"	"S386"	"ENSP00000376330"	"WIPF1_S386"	0.15	0.02	"WIPF1_ptm"
"APOL2"	"S250"	"ENSP00000351292"	"APOL2_S250"	0.28	0.026	"APOL2_ptm"
"SIRPA"	"S406"	"ENSP00000382941"	"SIRPA_S406"	1.3	5.6e-10	"SIRPA_ptm"
"SACS"	"S1779"	"ENSP00000371729"	"SACS_S1779"	0.76	3.9e-06	"SACS_ptm"
"WDR59"	"S834"	"ENSP00000262144"	"WDR59_S834"	0.37	9.8e-05	"WDR59_ptm"
"VAPA"	"S214"	"ENSP00000382880"	"VAPA_S214"	1.2	6.9e-09	"VAPA_ptm"
"KIF1C"	"S1060"	"ENSP00000320821"	"KIF1C_S1060"	0.45	0.0044	"KIF1C_ptm"
"IKBKB"	"S697"	"ENSP00000430684"	"IKBKB_S697"	0.43	0.0074	"IKBKB_ptm"
"LSR"	"S396"	"ENSP00000480821"	"LSR_S396"	0.56	0.00041	"LSR_ptm"
"SPEF2"	"S1265"	"ENSP00000348314"	"SPEF2_S1265"	0.31	0.00041	"SPEF2_ptm"
"DST"	"S5476"	"ENSP00000354508"	"DST_S5476"	0.33	0.037	"DST_ptm"
"DGKZ"	"S781"	"ENSP00000395684"	"DGKZ_S781"	0.38	0.0013	"DGKZ_ptm"
"SYTL1"	"S111"	"ENSP00000481032"	"SYTL1_S111"	0.47	0.0041	"SYTL1_ptm"
"TEX2"	"T269"	"ENSP00000462665"	"TEX2_T269"	0.61	0.0059	"TEX2_ptm"
"MAP2"	"S686"	"ENSP00000353508"	"MAP2_S686"	0.81	0.00028	"MAP2_ptm"
"MYL6"	"Y141"	"ENSP00000446955"	"MYL6_Y141"	0.27	0.0059	"MYL6_ptm"
"NCOR2"	"S1018"	"ENSP00000384018"	"NCOR2_S1018"	0.58	2e-07	"NCOR2_ptm"
"ANKS6"	"S699"	"ENSP00000297837"	"ANKS6_S699"	0.22	0.037	"ANKS6_ptm"
"LIMK2"	"S297"	"ENSP00000332687"	"LIMK2_S297"	0.77	3.8e-05	"LIMK2_ptm"
"WWTR1"	"S307"	"ENSP00000419465"	"WWTR1_S307"	0.52	0.0036	"WWTR1_ptm"
"ABI1"	"Y213"	"ENSP00000365312"	"ABI1_Y213"	0.29	0.0091	"ABI1_ptm"
"CA9"	"S67"	"ENSP00000367608"	"CA9_S67"	0.37	0.023	"CA9_ptm"
"PPP2R3A"	"S684"	"ENSP00000264977"	"PPP2R3A_S684"	0.41	0.0023	"PPP2R3A_ptm"
"ITPRID1"	"T728"	"ENSP00000384416"	"ITPRID1_T728"	0.69	0.00014	"ITPRID1_ptm"
"TOR4A"	"S106"	"ENSP00000350102"	"TOR4A_S106"	0.74	0.0078	"TOR4A_ptm"
