"parentid"	"parentsymbol"	"position"	"WPID"
"P28482"	"ERK2"	"thr185"	"WP306"
"Q92934"	"BAD"	"ser118"	"WP306"
"Q92934"	"BAD"	"ser75"	"WP306"
"P19419"	"ELK1"	"ser383"	"WP306"
"P04049"	"RAF1"	"thr491"	"WP306"
"P28482"	"ERK2"	"ser246"	"WP306"
"Q05397"	"FAK"	"tyr397"	"WP306"
"P27361"	"ERK1"	"thr202"	"WP306"
"P04049"	"RAF1"	"ser338"	"WP306"
"P31749"	"AKT1"	"ser473"	"WP306"
"Q02750"	"MEK1"	"ser222"	"WP306"
"P19419"	"ELK1"	"ser389"	"WP306"
"P49841"	"GSK3B"	"ser9"	"WP306"
"Q05397"	"FAK"	"tyr861"	"WP306"
"Q02750"	"MEK1"	"ser298"	"WP306"
"Q92934"	"BAD"	"ser99"	"WP306"
"Q05397"	"FAK"	"tyr925"	"WP306"
"P28482"	"ERK2"	"tyr187"	"WP306"
"P27361"	"ERK1"	"tyr204"	"WP306"
"P28482"	"ERK2"	"ser248"	"WP306"
"Q02750"	"MEK1"	"ser218"	"WP306"
"P12931"	"SRC"	"tyr419"	"WP306"
"P31749"	"AKT1"	"thr308"	"WP306"
