parentid	parentsymbol	position	ptm	WPID
Q02750	MAP2K1	ser298	p	WP306
P28482	MAPK1	thr185	p	WP306
P19419	ELK1	ser383	p	WP306
P04049	RAF1	thr491	p	WP306
Q92934	BAD	ser118	p	WP306
Q92934	BAD	ser75	p	WP306
Q05397	FAK	tyr397	p	WP306
P27361	MAPK3	thr202	p	WP306
P04049	RAF1	ser338	p	WP306
P28482	MAPK1	ser246	p	WP306
Q02750	MAP2K1	ser222	p	WP306
P31749	AKT1	ser473	p	WP306
Q05397	FAK	tyr861	p	WP306
P19419	ELK1	ser389	p	WP306
P49841	GSK3B	ser9	p	WP306
Q05397	FAK	tyr925	p	WP306
P28482	MAPK1	tyr187	p	WP306
Q92934	BAD	ser99	p	WP306
P12931	SRC	tyr419	p	WP306
P27361	MAPK3	tyr204	p	WP306
P28482	MAPK1	ser248	p	WP306
Q02750	MAP2K1	ser218	p	WP306
P31749	AKT1	thr308	p	WP306
