parentid	parentsymbol	position	ptm	WPID
P19419	ELK1	ser389	p	WP382
P19419	ELK1	ser383	p	WP382
P19419	ELK1	ser324	p	WP382
P61224	RAP1B	ser179	p	WP382
O14920	IKBKB	ser181	p	WP382
Q02750	MAP2K1	ser222	p	WP382
Q02750	MAP2K1	ser218	p	WP382
P28482	MAPK1	thr185	p	WP382
P28482	MAPK1	tyr187	p	WP382
P27361	MAPK3	thr202	p	WP382
P27361	MAPK3	tyr204	p	WP382
P05412	JUN	ser73	p	WP382
P05412	JUN	ser63	p	WP382
P36507	MAP2K2	ser226	p	WP382
P36507	MAP2K2	ser222	p	WP382
P04049	RAF1	thr491	p	WP382
P04049	RAF1	ser338	p	WP382
