"parentid"	"parentsymbol"	"position"	"WPID"
"O15111"	""	"thr23"	"WP382"
"P36507"	"MAP2K2"	"ser226"	"WP382"
"P36507"	"MAP2K2"	"ser222"	"WP382"
"P04049"	"RAF1"	"thr491"	"WP382"
"P04049"	"RAF1"	"ser338"	"WP382"
"P19419"	""	"ser389"	"WP382"
"P19419"	""	"ser383"	"WP382"
"P19419"	""	"ser324"	"WP382"
"P61224"	"RAP1B"	"ser179"	"WP382"
"O14920"	""	"ser181"	"WP382"
"O14920"	""	"ser177"	"WP382"
"Q02750"	"MAP2K1"	"ser222"	"WP382"
"Q02750"	"MAP2K1"	"ser218"	"WP382"
"P28482"	"MAPK1"	"thr185"	"WP382"
"P28482"	"MAPK1"	"tyr187"	"WP382"
"P27361"	"MAPK3"	"tyr204"	"WP382"
"P27361"	"MAPK3"	"thr202"	"WP382"
"P05412"	""	"ser73"	"WP382"
"P05412"	""	"ser63"	"WP382"
