parentid	parentsymbol	position	ptm	WPID
P36897	TGFBR1	thr200	p	WP4216
P55211	CASP9	ser196	p	WP4216
Q15796	SMAD2	ser465	p	WP4216
Q15796	SMAD2	ser464	p	WP4216
P36897	TGFBR1	thr204	p	WP4216
Q02750	MAP2K1	ser218	p	WP4216
Q02750	MAP2K1	ser222	p	WP4216
P84022	SMAD3	ser423	p	WP4216
P84022	SMAD3	ser425	p	WP4216
P49841	GSK3B	ser9	p	WP4216
P28482	MAPK1	thr185	p	WP4216
P28482	MAPK1	tyr187	p	WP4216
P27361	MAPK3	thr202	p	WP4216
P27361	MAPK3	tyr204	p	WP4216
P01100	FOS	thr232	p	WP4216
P01106	MYC	ser62	p	WP4216
P01106	MYC	thr58	p	WP4216
Q92934	BAD	ser134	p	WP4216
Q92934	BAD	ser99	p	WP4216
P35222	CTNNB1	thr41	p	WP4216
P35222	CTNNB1	ser37	p	WP4216
P35222	CTNNB1	ser33	p	WP4216
