"parentid"	"parentsymbol"	"position"	"WPID"
"P49841"	"GSK3B"	"ser9"	"WP4216"
"P27361"	"MAPK3"	"thr202"	"WP4216"
"P27361"	"MAPK3"	"tyr204"	"WP4216"
"P28482"	"MAPK1"	"thr185"	"WP4216"
"P28482"	"MAPK1"	"tyr187"	"WP4216"
"P01106"	"MYC"	"thr58"	"WP4216"
"Q92934"	"BAD"	"ser134"	"WP4216"
"Q92934"	"BAD"	"ser99"	"WP4216"
"P01100"	"FOS"	"thr232"	"WP4216"
"P01106"	"MYC"	"ser62"	"WP4216"
"P35222"	"CTNNB1"	"ser37"	"WP4216"
"P35222"	"CTNNB1"	"thr41"	"WP4216"
"P35222"	"CTNNB1"	"ser33"	"WP4216"
"P55211"	"CASP9"	"ser196"	"WP4216"
"P36897"	"TGFBR1"	"thr200"	"WP4216"
"P36897"	"TGFBR1"	"thr204"	"WP4216"
"Q02750"	"MAP2K1"	"ser218"	"WP4216"
"Q15796"	"SMAD2"	"ser465"	"WP4216"
"Q15796"	"SMAD2"	"ser464"	"WP4216"
"P84022"	"SMAD3"	"ser423"	"WP4216"
"P84022"	"SMAD3"	"ser425"	"WP4216"
"Q02750"	"MAP2K1"	"ser222"	"WP4216"
