parentid	parentsymbol	position	ptm	WPID
O15111	CHUK	ser176	p	WP4263
O14920	IKBKB	ser181	p	WP4263
Q92934	BAD	ser99	p	WP4263
Q92934	BAD	ser134	p	WP4263
P55211	CASP9	ser196	p	WP4263
Q02750	MAP2K1	ser218	p	WP4263
Q02750	MAP2K1	ser222	p	WP4263
P36507	MAP2K2	ser222	p	WP4263
P36507	MAP2K2	ser226	p	WP4263
P28482	MAPK1	tyr187	p	WP4263
P28482	MAPK1	thr185	p	WP4263
P27361	MAPK3	tyr204	p	WP4263
P27361	MAPK3	thr202	p	WP4263
P42345	MTOR	ser1415	p	WP4263
P42345	MTOR	ser2448	p	WP4263
P42224	STAT1	tyr701	p	WP4263
P42224	STAT1	ser727	p	WP4263
