parentid	parentsymbol	position	ptm	WPID
P62753	RPS6	ser235	p	WP4566
P62753	RPS6	ser236	p	WP4566
P23443	RPS6KB1	thr412	p	WP4566
Q02750	MAP2K1	ser222	p	WP4566
Q02750	MAP2K1	ser218	p	WP4566
P28482	MAPK1	thr185	p	WP4566
P28482	MAPK1	tyr187	p	WP4566
P27361	MAPK3	tyr204	p	WP4566
P27361	MAPK3	thr202	p	WP4566
P36507	MAP2K2	ser222	p	WP4566
P36507	MAP2K2	ser226	p	WP4566
Q13541	EIF4EBP1	thr37	p	WP4566
Q13541	EIF4EBP1	thr46	p	WP4566
Q13541	EIF4EBP1	ser70	p	WP4566
Q53EL6	PDCD4	ser67	p	WP4566
Q53EL6	PDCD4	ser457	p	WP4566
P23588	EIF4B	ser406	p	WP4566
