"parentid"	"parentsymbol"	"position"	"WPID"
"Q92934"	"BAD"	"ser99"	"WP4666"
"Q92934"	"BAD"	"ser134"	"WP4666"
"P31749"	"AKT1"	"ser473"	"WP4666"
"O14920"	"IKBKB"	"ser177"	"WP4666"
"O14920"	"IKBKB"	"ser181"	"WP4666"
"P28482"	"MAPK1"	"thr185"	"WP4666"
"P27361"	"MAPK3"	"tyr204"	"WP4666"
"P27361"	"MAPK3"	"thr202"	"WP4666"
"Q02750"	"MAP2K1"	"ser222"	"WP4666"
"Q02750"	"MAP2K1"	"ser218"	"WP4666"
"P31749"	"AKT1"	"thr308"	"WP4666"
"P28482"	"MAPK1"	"tyr187"	"WP4666"
"P36507"	"MAP2K2"	"ser222"	"WP4666"
"P36507"	"MAP2K2"	"ser226"	"WP4666"
