parentid	parentsymbol	position	ptm	WPID
P11274	BCR	ser122	p	WP5493
P11274	BCR	ser248	p	WP5493
P11274	BCR	ser459	p	WP5493
P11274	BCR	ser215	p	WP5493
O00512	EBCL9	ser278	p	WP5493
P00519	ABL1	tyr644	p	WP5493
P49023	PXN	ser133	p	WP5493
P49023	PXN	ser137	p	WP5493
P98077	SHC2	tyr428	p	WP5493
Q9UQC2	GAB2	ser147	p	WP5493
Q9Y2U5	MAPK3K2	ser164	p	WP5493
Q15418	RPS6KA1	thr365	p	WP5493
P23588	EIF4B	ser93	p	WP5493
P23588	EIF4B	thr420	p	WP5493
Q15759	MAPK11	tyr182	p	WP5493
P04792	HSPB1	ser15	p	WP5493
P15336	ATF2	thr71	p	WP5493
P15336	ATF2	thr69	p	WP5493
Q06413	MEF2C	ser258	p	WP5493
P12931	SRC	tyr426	p	WP5493
Q9NYF8	BCLAF1	ser290	p	WP5493
Q9NYF8	BCLAF1	thr257	p	WP5493
Q9NYF8	BCLAF1	ser285	p	WP5493
Q9NYF8	BCLAF1	ser268	p	WP5493
Q9NYF8	BCLAF1	ser287	p	WP5493
P28482	MAPK1	tyr187	p	WP5493
P28482	MAPK1	thr185	p	WP5493
Q99704	DOK1	ser330	p	WP5493
