"parentid"	"parentsymbol"	"position"	"WPID"
"P11274"	"BCR"	"ser459"	"WP5493"
"P11274"	"BCR"	"ser215"	"WP5493"
"O00512"	"EBCL9"	"ser278"	"WP5493"
"P11274"	"BCR"	"ser248"	"WP5493"
"P98077"	"SHC2"	"tyr428"	"WP5493"
"Q9UQC2"	"GAB2"	"ser147"	"WP5493"
"P00519"	"ABL1"	"tyr644"	"WP5493"
"P49023"	"PXN"	"ser133"	"WP5493"
"P49023"	"PXN"	"ser137"	"WP5493"
"P23588"	"EIF4B"	"thr420"	"WP5493"
"Q15759"	"MAPK11"	"tyr182"	"WP5493"
"P04792"	"HSPB1"	"ser15"	"WP5493"
"Q9Y2U5"	"MAPK3K2"	"ser164"	"WP5493"
"Q15418"	"RPS6KA1"	"thr365"	"WP5493"
"P23588"	"EIF4B"	"ser93"	"WP5493"
"Q06413"	"MEF2C"	"ser258"	"WP5493"
"P12931"	"SRC"	"tyr426"	"WP5493"
"P15336"	"ATF2"	"thr71"	"WP5493"
"P15336"	"ATF2"	"thr69"	"WP5493"
"Q9NYF8"	"BCLAF1"	"ser268"	"WP5493"
"Q9NYF8"	"BCLAF1"	"ser287"	"WP5493"
"P28482"	"MAPK1"	"tyr187"	"WP5493"
"Q9NYF8"	"BCLAF1"	"ser290"	"WP5493"
"Q9NYF8"	"BCLAF1"	"thr257"	"WP5493"
"Q9NYF8"	"BCLAF1"	"ser285"	"WP5493"
"P28482"	"MAPK1"	"thr185"	"WP5493"
"Q99704"	"DOK1"	"ser330"	"WP5493"
"P11274"	"BCR"	"ser122"	"WP5493"
