UniProt	Gene name	Modified sequence	concatenated id	AA position	EOC 	FTE 	OSE 	EOC vs FTE	EOC vs OSE	EOC vs FTE&OSE	Adj p-value	Cluster
A6ND36	FAM83G	_AKS(ph)VDEIAK_	A6ND36__S356	S356	25.66	21.92	22.66	3.73	2.99	3.37	1.25E-02	C
A6NKT7	RGPD3	_YSLS(ph)PSK_	A6NKT7__S789	S789	25.86	22.53	21.85	3.33	4.01	3.67	8.72E-04	C
B1AJR3	LL22NC03-75H12.2-001	_MFPAS(ph)PWAQPAQAK_	B1AJR3__S5	S5	27.54	30.01	30.37	-2.47	-2.83	-2.65	2.19E-03	A
B4DY08	HNRNPC	_MESEGGADDS(ph)AEEGDLLDDDDNEDRGDDQVK_	B4DY08__S247	S247	25.32	28.9	27.44	-3.59	-2.13	-2.85	3.21E-02	A
B4E106	cDNA FLJ53399	_DTEGGPKEEES(ph)PV_	B4E106__S478	S478	25.03	26.39	22.72	-1.36	2.32	0.48	3.96E-02	C
O00161	SNAP23	_AHQITDES(ph)LESTRR_	O00161__S20	S20	22.64	25.9	24.2	-3.26	-1.57	-2.41	1.28E-02	A
O00192	ARVCF	_NFDT(ph)LDLPK_	O00192__T573	T573	22.82	26.8	27.19	-3.98	-4.36	-4.18	8.72E-04	A
O00264	PGRMC1	_GDQPAASGDS(ph)DDDEPPPLPR_	O00264__S57	S57	27.18	30.55	30.79	-3.37	-3.6	-3.49	4.38E-04	A
O00499	BIN1	_SPS(ph)PPDGSPAATPEIR_	O00499__S267	S267	26.86	23.75	23.31	3.11	3.55	3.33	1.29E-02	C
O00767	SCD	_EKGS(ph)TLDLSDLEAEK_	O00767__S198	S198	19.39	25.54	24.54	-6.15	-5.15	-5.65	6.08E-04	A
O14578	CIT	_RVS(ph)EVEAVLSQK_	O14578__S108	S108	20.94	24.93	23.84	-3.99	-2.9	-3.45	2.18E-02	A
O14607	UTY	_VDLLS(ph)ICFFRDMK_	O14607__S468	S468	21.64	22.88	24.32	-1.24	-2.68	-1.96	1.71E-02	A
O14647	CHD2	_(gl)QPLPPLHPAVSDPRS(ph)PPSQK_	O14647__S1789	S1789	22.24	24.86	25.03	-2.63	-2.79	-2.71	1.94E-02	A
O14681	EI24	_FPS(ph)PHPS(ph)PAK_	O14681__S326	S326	26.35	23.09	25.21	3.26	1.14	2.2	1.92E-02	C
O14683	TP53I11	_KHS(ph)QTDLVSR_	O14683__S14	S14	26.98	21.92	22.33	5.06	4.65	4.86	3.75E-03	C
O14745	SLC9A3R1	_ENS(ph)REALAEAALESPRPALVR_	O14745__S269	S269	22.86	24.67	26.48	-1.81	-3.62	-2.72	1.22E-02	A
O14828	SCAMP3	_KLS(ph)PTEPK_	O14828__S76	S76	27.69	24.94	25.63	2.75	2.06	2.41	1.58E-03	C
O14924	RGS12	_ALPDSQQVPSS(ph)PASK_	O14924__S49	S49	23.21	24.98	23.83	-1.77	-0.61	-1.2	3.09E-02	A
O14974	PPP1R12A	_LAS(ph)TSDIEEK_	O14974__S507	S507	25.87	23.18	22.75	2.7	3.12	2.91	4.91E-02	C
O14979	HNRNPDL	_M(ox)EDMNEY(ph)SNIEEFAEGSK_	O14979__Y7	Y7	24.97	26.47	27.11	-1.5	-2.14	-1.82	1.96E-02	A
O15014	ZNF609	_LVEPHS(ph)PS(ph)PSSK_	O15014__S576	S576	24.39	22.84	22.05	1.55	2.34	1.95	4.08E-02	C
O15014	ZNF609	_LVEPHS(ph)PS(ph)PSSK_	O15014__S578	S578	24.39	22.84	22.05	1.55	2.34	1.95	4.08E-02	C
O15027	SEC16A	_DAQGQPGLERAQQELVPPQQQAS(ph)PPQLPK_	O15027__S1069	S1069	23.14	25.38	25.09	-2.24	-1.95	-2.1	2.24E-02	A
O15027	SEC16A	_FTGS(ph)FDDDPDPHRDPYGEEVDRR_	O15027__S1327	S1327	21.67	26.12	26.06	-4.46	-4.39	-4.42	2.22E-02	A
O15164	TRIM24	_S(ph)PLHVGETR_	O15164__S722	S722	25.64	21.72	21.55	3.92	4.09	4.01	6.85E-04	C
O15231	ZNF185	_GGQGDPAVPTQQPADPST(ph)PEQQNS(ph)PSGSEQFVR_	O15231__T514	T514	24.31	27.49	26.41	-3.18	-2.11	-2.64	4.71E-02	A
O15320	CTAGE5	_AFLS(ph)PPTLLEGPLR_	O15320__S456	S456	24.23	26.87	26.65	-2.64	-2.42	-2.53	1.02E-02	A
O15439	ABCC4	_KDNEESEQPPVPGT(ph)PTLR_	O15439__T646	T646	25.72	27.83	28.18	-2.11	-2.46	-2.29	3.16E-02	A
O43166	SIPA1L1	_QDPVVHLS(ph)PNK_	O43166__S1249	S1249	22.94	25.81	25.42	-2.87	-2.48	-2.68	4.86E-02	A
O43166	SIPA1L1	_VLPAFRES(ph)PSGR_	O43166__S1234	S1234	23.79	26.32	24.81	-2.53	-1.02	-1.78	1.64E-02	A
O43166	SIPA1L1	_FHALSS(ph)PQSPFPSTPTSR_	O43166__S1544	S1544	22.35	25.65	25.1	-3.3	-2.75	-3.03	1.39E-02	A
O43166	SIPA1L1	_LIDLES(ph)PTPESQK_	O43166__S1528	S1528	26.4	29.78	29	-3.37	-2.6	-2.99	1.61E-03	A
O43172	PRPF4	_EVIDAS(ph)DKEGMS(ph)PAKR_	O43172__S79	S79	27.21	26.87	23.49	0.34	3.72	2.03	4.80E-02	C
O43290	SART1	_RVS(ph)EVEEEKEPVPQPLPSDDTR_	O43290__S448	S448	28.48	25.22	25.88	3.26	2.6	2.93	8.79E-03	C
O43395	PRPF3	_WDEQTSNTKGDDDEES(ph)DEEAVKK_	O43395__S619	S619	28.58	23.89	24.29	4.69	4.29	4.49	3.05E-02	C
O43399	TPD52L2	_GLLSDS(ph)M(ox)TDVPVDTGVAAR_	O43399__S21	S21	22.11	25.64	25.52	-3.52	-3.41	-3.47	4.25E-02	A
O43491	EPB41L2	_FRYS(ph)GR_	O43491__S518	S518	26.32	22.36	22.21	3.96	4.11	4.04	7.42E-03	C
O43719	HTATSF1	_VFDDES(ph)DEKEDEEYADEK_	O43719__S642	S642	27.63	29.34	28.85	-1.7	-1.22	-1.47	4.05E-02	A
O43719	HTATSF1	_ESEEGNPVRGSEEDS(ph)PKK_	O43719__S498	S498	27.05	24.51	23.74	2.54	3.31	2.93	3.00E-02	C
O43719	HTATSF1	_VLDEEGS(ph)EREFDEDS(ph)DEKEEEEDTYEK_	O43719__S616	S616	27.32	22.8	22.87	4.52	4.45	4.49	4.11E-04	C
O43731	KDELR3	_KLS(ph)LPM(ox)PI_	O43731__S209	S209	20.6	23.78	25.73	-3.18	-5.13	-4.16	2.96E-02	A
O60551	NMT2	_GS(ph)PGGYLGAK_	O60551__S38	S38	24.68	23.13	22.09	1.55	2.59	2.07	4.87E-02	C
O60716	CTNND1	_HYEDGYPGGSDNYGS(ph)LSR_	O60716__S230	S230	24.55	27.39	26.65	-2.84	-2.1	-2.47	2.95E-02	A
O60784	TOM1	_AADRLPNLSS(ph)PSAEGPPGPPSGPAPR_	O60784__S462	S462	23.89	26.34	28.05	-2.45	-4.15	-3.31	3.34E-03	C
O60841	EIF5B	_SNKKWDGS(ph)EEDEDNSK_	O60841__S164	S164	29.3	25.97	24.97	3.32	4.33	3.83	9.68E-04	C
O60885	BRD4	_IHS(ph)PIIR_	O60885__S1117	S1117	23.83	22.48	21.36	1.35	2.47	1.91	3.54E-02	C
O60885	BRD4	_SKPPPTYES(ph)EEEDK_	O60885__S601	S601	25.98	24.25	23.08	1.73	2.9	2.32	1.92E-02	C
O75113	N4BP1	_RFS(ph)DSEER_	O75113__S288	S288	25.13	20.68	19.89	4.44	5.23	4.85	5.00E-04	C
O75179	ANKRD17	_LTVAS(ph)PK_	O75179__S1458	S1458	24.14	21.2	21.5	2.93	2.63	2.79	1.68E-02	C
O75351	VPS4B	_GNDS(ph)DGEGESDDPEKK_	O75351__S102	S102	24.95	22.98	21.04	1.98	3.92	2.94	1.89E-02	C
O75369	FLNB	_YADEEIPRS(ph)PFK_	O75369__S1536	S1536	23.89	26.02	27.11	-2.13	-3.22	-2.68	2.06E-02	A
O75369	FLNB	_LVS(ph)PGSANETSSILVESVTR_	O75369__S2509	S2509	25.3	27.27	28.48	-1.97	-3.18	-2.58	1.00E-02	A
O75369	FLNB	_ADDTDSQSWRS(ph)PLK_	O75369__S1474	S1474	23.86	26.36	25.8	-2.49	-1.94	-2.22	8.10E-03	A
O75376	NCOR1	_AQLS(ph)PGIYDDTSAR_	O75376__S1472	S1472	24.23	26.08	24.95	-1.85	-0.72	-1.29	4.90E-02	A
O75400	PRPF40A	_SDS(ph)PES(ph)DAEREK_	O75400__S870	S870	27.88	24.71	24.7	3.17	3.19	3.18	8.10E-03	C
O75400	PRPF40A	_HKS(ph)DS(ph)PES(ph)DAEREK_	O75400__S867	S867	25.79	21.03	21.65	4.76	4.14	4.45	3.12E-03	C
O75427	LRCH4	_(ac)AAAVAAPLAAGGEEAAATTSVPGS(ph)PGLPGRR_	O75427__S25	S25	27.89	27.83	29.47	0.06	-1.58	-0.76	3.11E-02	A
O75448	MED24	_LLSSNEDDANILSS(ph)PTDR_	O75448__S783	S783	23.77	26.66	25.87	-2.89	-2.1	-2.5	2.13E-02	A
O75569	PRKRA	_EDS(ph)GTFSLGK_	O75569__S18	S18	26.73	24.8	23.94	1.93	2.78	2.36	2.09E-02	C
O75643	SNRNP200	_EEAS(ph)DDDMEGDEAVVR_	O75643__S225	S225	29.39	29.31	27.9	0.08	1.49	0.79	4.68E-02	C
O75909	CCNK	_RAVVVS(ph)PKEENK_	O75909__S340	S340	27.25	25.5	24.34	1.75	2.91	2.33	6.33E-03	C
O75925	PIAS1	_GILSLPHQAS(ph)PVSR_	O75925__S494	S494	22.38	24.62	23.89	-2.24	-1.51	-1.88	1.00E-02	A
O75970	MPDZ	_DADLS(ph)PVNASIIK_	O75970__S483	S483	22.1	24.63	25.78	-2.52	-3.68	-3.11	2.15E-02	A
O76021	RSL1D1	_AAESETPGKS(ph)PEK_	O76021__S427	S427	26.38	21.94	22.96	4.43	3.41	3.93	1.73E-02	C
O76021	RSL1D1	_ATNES(ph)EDEIPQLVPIGKK_	O76021__S361	S361	26.97	29.98	30.36	-3.01	-3.4	-3.2	1.07E-02	A
O94979	SEC31A	_DSDQVAQS(ph)DGEESPAAEEQLLGEHIK_	O94979__S527	S527	23.4	25.44	27.14	-2.04	-3.75	-2.89	2.45E-02	A
O95049	TJP3	_SSEPVQADESQS(ph)PR_	O95049__S856	S856	25.04	20.37	21.38	4.67	3.65	4.17	1.43E-02	C
O95071	UBR5	_RIS(ph)QSQPVR_	O95071__S1549	S1549	24.59	22.21	21.97	2.38	2.62	2.5	3.85E-03	C
O95171	SCEL	_GQS(ph)LDNLIK_	O95171__S369	S369	23.45	22.18	26.08	1.27	-2.63	-0.68	4.76E-02	C
O95218	ZRANB2	_S(ph)RS(ph)PESQVIGENTK_	O95218__S307	S307	26.44	23.81	23.47	2.64	2.98	2.8	1.19E-02	C
O95218	ZRANB2	_S(ph)RS(ph)PESQVIGENTK_	O95218__S305	S305	26.43	23.06	23.59	3.37	2.84	3.11	1.06E-02	C
O95248	SBF1	_LGLGT(ph)LSSSLSR_	O95248__T1137	T1137	20.88	25.24	25.34	-4.35	-4.46	-4.41	2.07E-04	A
O95249	GOSR1	_DGRRDS(ph)SDTTPLLNGSSQDR_	O95249__S49	S49	22.93	26.75	25.58	-3.82	-2.65	-3.24	7.28E-03	A
O95365	ZBTB7A	_AGAAAGDS(ph)DEESRADDK_	O95365__S337	S337	26.74	25.15	23.52	1.59	3.22	2.41	3.11E-02	C
O95365	ZBTB7A	_HFKDEDEDEDVAS(ph)PDGLGR_	O95365__S549	S549	22.28	25.93	23.69	-3.65	-1.41	-2.53	6.80E-03	A
O95391	SLU7	_LVEQANS(ph)PK_	O95391__S215	S215	25.37	22.98	22.7	2.38	2.67	2.53	1.56E-02	C
O95400	CD2BP2	_GPGQPSS(ph)PQRLDR_	O95400__S195	S195	27.6	26.85	25.27	0.75	2.33	1.54	2.52E-02	C
O95400	CD2BP2	_HSLDS(ph)DEEEDDDDGGSSK_	O95400__S49	S49	28.31	23.73	24.99	4.57	3.31	3.95	1.69E-02	C
O95453	PARN	_ELS(ph)PAGSISK_	O95453__S558	S558	27.96	27.69	26.26	0.27	1.7	0.98	3.48E-02	C
O95674	CDS2	_VDGETAS(ph)DSESR_	O95674__S33	S33	23.97	24.29	29.2	-0.33	-5.23	-2.78	9.65E-03	A
O95772	STARD3NL	_LLIVQDAS(ph)ER_	O95772__S193	S193	23.69	25.03	25.59	-1.34	-1.9	-1.62	4.28E-02	A
O95785	WIZ	_SPQLSLS(ph)PRPAS(ph)PK_	O95785__S193	S193	25.51	24.01	22.37	1.51	3.15	2.32	4.58E-02	C
O95831	AIFM1	_SLS(ph)AIDR_	O95831__S264	S264	23.81	25.73	26	-1.92	-2.19	-2.06	2.18E-02	A
O96013	PAK4	_RPLS(ph)GPDVGTPQPAGLASGAK_	O96013__S181	S181	23.9	25.58	26.1	-1.68	-2.2	-1.94	1.67E-02	A
O96017	CHEK2	_ILGETS(ph)LM(ox)R_	O96017__S158	S158	24.8	22.19	22.16	2.61	2.64	2.63	1.49E-02	C
O96019	ACTL6A	_EAVREGS(ph)PANWK_	O96019__S233	S233	25.07	25.71	23.7	-0.64	1.36	0.37	2.64E-02	B
P00533	EGFR	_ELVEPLT(ph)PSGEAPNQALLR_	P00533__T693	T693	25.4	27.93	27.79	-2.53	-2.39	-2.46	1.06E-02	A
P02538	KRT6A	_RGFS(ph)ANS(ph)AR_	P02538__S19	S19	25.26	21.9	20.78	3.36	4.48	3.92	2.80E-02	C
P02538	KRT6A	_LDS(ph)ELR_	P02538__S208	S208	27.68	25.66	23.82	2.02	3.86	2.94	1.21E-02	C
P02545	LMNA	_LRLS(ph)PS(ph)PTSQR_	P02545__S392	S392	31.44	29.78	28.25	1.66	3.19	2.43	3.10E-02	C
P02545	LMNA	_(ac)M(ox)ET(ph)PSQRR_	P02545__T3	T3	23.04	19.75	21.39	3.29	1.65	2.47	1.74E-02	C
P02545	LMNA	_ASS(ph)HSSQTQGGGSVTK_	P02545__S404	S404	26.08	20.92	19.97	5.16	6.12	5.64	1.32E-03	C
P02686	MBP	_LFS(ph)RDAPGREDNTFK_	P02686__S96	S96	22.81	24.56	25.95	-1.75	-3.14	-2.45	2.36E-02	A
P02765	AHSG	_CDSSPDS(ph)AEDVRK_	P02765__S138	S138	25.91	22.04	21.63	3.86	4.28	4.08	1.21E-03	C
P04920	SLC4A2	_ALTQPS(ph)PVSTPSSVQFFLQEDDSADRK_	P04920__S130	S130	23.16	24.09	26.57	-0.93	-3.41	-2.17	1.33E-02	C
P05386	RPLP1	_KEES(ph)EES(ph)DDDMGFGLFD_	P05386__S102	S102	31.02	25.07	24.16	5.95	6.86	6.41	2.14E-02	A
P05412	JUN	_EEPQTVPEM(ox)PGETPPLS(ph)PIDM(ox)ESQER_	P05412__S243	S243	23.45	26.8	25.38	-3.35	-1.93	-2.64	3.96E-02	A
P05412	JUN	_NSDLLTS(ph)PDVGLLK_	P05412__S63	S63	22.89	24.21	25.66	-1.32	-2.77	-2.05	3.37E-02	A
P05783	KRT18	_ASLENS(ph)LREVEAR_	P05783__S323	S323	20.39	23.75	23.42	-3.36	-3.02	-3.2	3.34E-02	A
P05783	KRT18	_DWS(ph)HYFK_	P05783__S127	S127	20.22	22.3	22.64	-2.08	-2.43	-2.25	1.02E-02	A
P05783	KRT18	_TVQS(ph)LEIDLDSM(ox)R_	P05783__S305	S305	22.56	25.23	25.19	-2.67	-2.63	-2.65	4.92E-03	A
P06748	NPM1	_GPSS(ph)VEDIK_	P06748__S243	S243	26.67	23.61	22.96	3.06	3.71	3.39	8.37E-04	C
P07199	CENPB	_TPAAPAS(ph)PAAVPSEGSGGSTTGWR_	P07199__S156	S156	23.96	25.23	23.63	-1.27	0.33	-0.47	2.85E-02	A
P07910	HNRNPC	_SEEEQSSSS(ph)VKKDETNVK_	P07910__S228	S228	25.49	23.19	22.59	2.3	2.9	2.6	2.47E-02	C
P07910	HNRNPC	_S(ph)EEEQSSSSVKK_	P07910__S220	S220	27.12	26.9	24.62	0.22	2.49	1.36	8.49E-03	B
P08238	HSP90AB1	_RLS(ph)ELLR_	P08238__S452	S452	19.57	23.15	21.79	-3.57	-2.22	-2.9	6.64E-03	A
P08559	PDHA1	_YHGHS(ph)M(ox)SDPGVS(ph)YR_	P08559__S300	S300	26.82	22.98	20.87	3.84	5.95	4.9	1.43E-02	C
P08670	VIM	_SVSSSS(ph)YRR_	P08670__S10	S10	23.67	19.63	23.14	4.04	0.54	2.29	4.63E-02	C
P08670	VIM	_TYS(ph)LGSALRPSTSR_	P08670__S39	S39	24.47	27.07	27.54	-2.6	-3.07	-2.84	2.72E-02	A
P08670	VIM	_ETNLDS(ph)LPLVDTHSK_	P08670__S430	S430	23.22	27.15	26.88	-3.93	-3.66	-3.8	7.68E-04	A
P08727	KRT19	_SLLEGQEDHYNNLS(ph)ASK_	P08727__S395	S395	23.97	25.49	26.48	-1.53	-2.52	-2.02	4.25E-02	A
P08729	KRT7	_(ac)SIHFSS(ph)PVFTSR_	P08729__S7	S7	26.54	28.62	28.57	-2.08	-2.03	-2.06	4.14E-02	A
P09601	HMOX1	_DQS(ph)PSRAPGLR_	P09601__S229	S229	28.11	22.68	23.62	5.43	4.49	4.96	2.78E-03	C
P09651	HNRNPA1	_S(ph)ES(ph)PKEPEQLRK_	P09651__S4	S4	27.65	23.14	22.26	4.51	5.39	4.95	1.26E-02	C
P11137	MAP2	_DGSPEAPAS(ph)PEREEVALSEYK_	P11137__S1349	S1349	23.18	24.61	26.56	-1.43	-3.37	-2.41	4.81E-02	A
P11388	TOP2A	_(ac)M(ox)EVS(ph)PLQPVNENM(ox)QVNK_	P11388__S4	S4	23.06	24.93	23.93	-1.88	-0.87	-1.37	4.24E-02	B
P11388	TOP2A	_VPDEEENEES(ph)DNEKETEK_	P11388__S1106	S1106	28.09	27.07	24.99	1.02	3.1	2.06	4.20E-02	C
P12694	BCKDHA	_IGHHS(ph)TSDDSSAYR_	P12694__S337	S337	25.99	23.44	22.85	2.54	3.14	2.85	3.30E-03	C
P12931	SRC	_S(ph)LEPAENVHGAGGGAFPASQTPSK_	P12931__S17	S17	22.84	25.7	26.06	-2.86	-3.22	-3.04	1.43E-02	A
P12956	XRCC6	_RLGS(ph)LVDEFK_	P12956__S520	S520	21.84	24.33	23.26	-2.49	-1.42	-1.96	3.30E-02	A
P13639	EEF2	_AGETRFT(ph)DTR_	P13639__T57	T57	29.3	24.11	24.51	5.18	4.79	4.99	1.62E-02	C
P13647	KRT5	_LDS(ph)ELR_	P13647__S242	S242	27.68	25.66	22.9	2.02	4.79	3.4	1.00E-02	C
P14923	JUP	_ALM(ox)GS(ph)PQLVAAVVR_	P14923__S182	S182	24.89	27.25	26.67	-2.36	-1.78	-2.07	4.01E-02	A
P14923	JUP	_RVS(ph)VELTNSLFK_	P14923__S665	S665	23.21	24.76	26.59	-1.55	-3.38	-2.47	3.66E-03	A
P15056	BRAF	_SAS(ph)EPSLNR_	P15056__S942	S942	25.53	22.03	22.32	3.49	3.2	3.36	4.82E-03	C
P15336	ATF2	_KM(ox)PLDLS(ph)PLATPIIR_	P15336__S112	S112	22.98	25.15	24.61	-2.17	-1.63	-1.9	2.85E-02	A
P15408	FOSL2	_S(ph)PPAPGLQPMR_	P15408__S161	S161	29.33	28.4	27.65	0.93	1.68	1.31	3.83E-02	C
P15408	FOSL2	_RRDEQLS(ph)PEEEEK_	P15408__S81	S81	26.1	24.83	22.81	1.27	3.29	2.28	2.92E-03	C
P15923	TCF3	_AGAPGALS(ph)PSYDGGLHGLQSK_	P15923__S379	S379	22.28	25	24.34	-2.72	-2.06	-2.39	9.93E-03	C
P16104	H2AFX	_KATQAS(ph)QEY_	P16104__S140	S140	24.23	20.56	20.03	3.67	4.2	3.94	3.86E-03	C
P16949	STMN1	_S(ph)HEAEVLK_	P16949__S63	S63	27.97	23.46	24.3	4.51	3.67	4.09	1.28E-02	C
P16949	STMN1	_RAS(ph)GQAFELILSPR_	P16949__S16	S16	21.37	24.48	25.28	-3.11	-3.91	-3.51	1.14E-02	C
P17096	HMGA1	_KQPPKEPSEVPT(ph)PK_	P17096__T42	T42	26.99	23.9	21.85	3.09	5.13	4.12	4.25E-03	A
P17181	IFNAR1	_NLLLSTS(ph)EEQIEK_	P17181__S426	S426	22.58	24.13	24.5	-1.55	-1.92	-1.74	4.61E-02	A
P17480	UBTF	_GKLPES(ph)PK_	P17480__S447	S447	25.11	21.62	20.01	3.49	5.1	4.3	3.00E-03	C
P17844	DDX5	_(ac)SGYSS(ph)DRDR_	P17844__S6	S6	25.34	21.45	21.85	3.89	3.49	3.69	1.33E-03	C
P17980	PSMC3	_(ac)M(ox)NLLPNIES(ph)PVTRQEK_	P17980__S9	S9	22.57	24.99	25.54	-2.41	-2.97	-2.7	8.10E-03	A
P18583	SON	_SVESTS(ph)PEPSK_	P18583__S283	S283	25.33	24.77	23.05	0.56	2.28	1.42	1.92E-02	C
P18615	NELFE	_SIS(ph)ADDDLQESSR_	P18615__S115	S115	26.92	24.01	23.87	2.91	3.05	2.98	1.67E-02	C
P18669	PGAM1	_S(ph)YDVPPPPM(ox)EPDHPFYSNISK_	P18669__S118	S118	23.7	27.14	27	-3.43	-3.3	-3.37	4.95E-02	A
P18887	XRCC1	_AIGSTSKPQES(ph)PK_	P18887__S210	S210	24.85	21.27	20.77	3.58	4.08	3.83	3.91E-02	C
P19174	PLCG1	_AREGS(ph)FESR_	P19174__S1248	S1248	24.21	21.2	22.41	3	1.79	2.41	2.52E-02	C
P19338	NCL	_LELQGPRGS(ph)PNAR_	P19338__S563	S563	28.57	30.86	29.49	-2.3	-0.92	-1.61	1.04E-02	A
P19338	NCL	_KVVVS(ph)PTK_	P19338__S67	S67	30.63	25.6	25.44	5.02	5.18	5.11	6.26E-03	C
P19634	SLC9A1	_SKETSSPGTDDVFTPAPSDS(ph)PSSQR_	P19634__S785	S785	26.04	29.16	28.35	-3.12	-2.32	-2.72	2.10E-03	A
P19634	SLC9A1	_LDS(ph)PTM(ox)SR_	P19634__S693	S693	22.81	26.8	26.66	-3.99	-3.84	-3.92	1.28E-03	A
P20042	EIF2S2	_(ac)S(ph)GDEM(ox)IFDPTM(ox)SKK_	P20042__S2	S2	29.1	31	30.48	-1.89	-1.38	-1.64	2.48E-02	A
P20700	LMNB1	_AGGPTTPLS(ph)PTR_	P20700__S23	S23	26.6	25.91	24.25	0.69	2.35	1.52	2.46E-02	C
P20700	LMNB1	_LSPS(ph)PSSR_	P20700__S393	S393	26.28	25.3	23.22	0.98	3.06	2.02	1.92E-02	C
P20700	LMNB1	_LKLS(ph)PS(ph)PSSR_	P20700__S391	S391	26.85	26.75	24.49	0.1	2.37	1.23	5.92E-03	B
P20700	LMNB1	_VTVSRAS(ph)SSR_	P20700__S404	S404	25.75	22.99	21.94	2.77	3.82	3.29	3.76E-03	C
P20810	CAST	_(ac)SQPGQKPAAS(ph)PRPR_	P20810__S11	S11	27.05	24.36	24.04	2.69	3.01	2.85	2.47E-02	C
P21127	CDK11B	_RDS(ph)LEEGELR_	P21127__S47	S47	24.87	22.58	22.33	2.3	2.55	2.42	3.35E-02	C
P21127	CDK11B	_S(ph)PPRPPR_	P21127__S222	S222	25.76	21.53	19.85	4.23	5.91	5.07	1.28E-03	C
P21333	FLNA	_YGGDEIPFS(ph)PYRVR_	P21333__S1630	S1630	21.66	24.28	24.66	-2.61	-3	-2.81	2.52E-02	A
P21333	FLNA	_FNEEHIPDSPFVVPVAS(ph)PSGDAR_	P21333__S2319	S2319	22.15	24.75	25.64	-2.59	-3.49	-3.05	1.42E-02	A
P21796	VDAC1	_LTFDSSFS(ph)PNTGKK_	P21796__S104	S104	26.54	28.21	28.1	-1.67	-1.56	-1.62	1.98E-02	A
P22087	FBL	_RVS(ph)ISEGDDKIEYR_	P22087__S63	S63	28.24	25.73	25.95	2.51	2.29	2.4	3.93E-02	C
P22626	HNRNPA2B1	_GFGDGYNGYGGGPGGGNFGGS(ph)PGYGGGR_	P22626__S259	S259	24.4	27.98	25.84	-3.58	-1.44	-2.51	5.24E-03	A
P23193	TCEA1	_KKEPAITSQNS(ph)PEAR_	P23193__S100	S100	26.38	23.33	21.54	3.06	4.84	3.95	3.37E-04	C
P23246	SFPQ	_SEEKIS(ph)DSEGFK_	P23246__S273	S273	25.17	23.24	21.71	1.93	3.46	2.7	2.64E-02	B
P23588	EIF4B	_S(ph)LENETLNK_	P23588__S445	S445	31.33	27.63	28.19	3.7	3.14	3.42	4.65E-02	C
P23588	EIF4B	_TGS(ph)ESSQTGTSTTSSR_	P23588__S422	S422	24.16	20.58	20.28	3.58	3.88	3.73	4.01E-02	C
P23588	EIF4B	_ERHPS(ph)WR_	P23588__S406	S406	25.92	22.56	21.38	3.36	4.54	3.95	5.96E-03	C
P24928	POLR2A	_YSPTS(ph)PTYSPTS(ph)PK_	P24928__S1920	S1920	25.49	23.66	22.77	1.84	2.73	2.28	4.39E-02	C
P25205	MCM3	_KRSEDES(ph)ET(ph)EDEEEK_	P25205__S672	S672	27.15	26.86	23.51	0.3	3.65	1.97	1.05E-02	B
P25445	FAS	_EAYDT(ph)LIK_	P25445__T272	T272	20.2	21.59	23.43	-1.39	-3.23	-2.31	4.88E-02	A
P26368	U2AF2	_GAKEEHGGLIRS(ph)PR_	P26368__S79	S79	27.77	27.05	25.78	0.72	1.99	1.36	4.08E-02	C
P26373	RPL13	_KGDSS(ph)AEELK_	P26373__S140	S140	24.1	19.76	20.75	4.34	3.35	3.85	4.60E-03	C
P27816	MAP4	_DVT(ph)PPPETEVVLIK_	P27816__T538	T538	27.56	28.89	29.81	-1.33	-2.25	-1.79	2.44E-02	A
P27816	MAP4	_ETERAS(ph)PIK_	P27816__S375	S375	28.98	25.48	25.07	3.5	3.92	3.71	1.14E-02	C
P27816	MAP4	_DM(ox)ES(ph)PTKLDVTLAK_	P27816__S297	S297	25.86	30.45	28.93	-4.59	-3.07	-3.83	1.00E-02	A
P27824	CANX	_S(ph)DAEEDGGTVS(ph)QEEEDRKPK_	P27824__S554	S554	30.95	27.41	28.29	3.53	2.65	3.1	2.16E-02	C
P29590	PML	_AVS(ph)PPHLDGPPS(ph)PRS(ph)PVIGSEVFLPNSNHVASGAGEAEER_	P29590__S527	S527	28.47	27.64	25.81	0.83	2.66	1.75	1.06E-02	C
P29590	PML	_AVS(ph)PPHLDGPPS(ph)PRS(ph)PVIGSEVFLPNSNHVASGAGEAEER_	P29590__S518	S518	28.34	26.57	24.2	1.77	4.14	2.96	4.11E-03	C
P29692	EEF1D	_ATAPQTQHVS(ph)PM(ox)R_	P29692__S133	S133	27.83	26.21	24.76	1.62	3.07	2.35	1.38E-02	C
P30414	NKTR	_AYRPPS(ph)GEK_	P30414__S79	S79	25.55	21.74	21.41	3.81	4.14	3.98	1.13E-04	C
P30622	CLIP1	_KIS(ph)GTTALQEALK_	P30622__S348	S348	24.28	25.85	26.54	-1.57	-2.25	-1.92	1.16E-02	A
P31930	UQCRC1	_NRPGS(ph)ALEK_	P31930__S107	S107	24.39	21.34	21.33	3.05	3.06	3.06	1.74E-03	C
P31943	HNRNPH1	_HTGPNS(ph)PDTANDGFVR_	P31943__S104	S104	28.67	30.97	29.88	-2.3	-1.21	-1.76	9.65E-03	A
P31949	S100A11	_ISS(ph)PTETER_	P31949__S6	S6	24.54	21.86	21.06	2.67	3.48	3.08	7.35E-03	C
P35269	GTF2F1	_IHDLEDDLEM(ox)SSDAS(ph)DAS(ph)GEEGGRVPK_	P35269__S224	S224	24.38	27.93	27.37	-3.54	-2.98	-3.27	5.86E-03	A
P35579	MYH9	_KGAGDGS(ph)DEEVDGKADGAEAK_	P35579__S1943	S1943	30.81	33.41	32.42	-2.6	-1.61	-2.11	3.99E-02	A
P35611	ADD1	_WLNSGRGDEASEEGQNGSS(ph)PK_	P35611__S465	S465	23.77	26.53	25.16	-2.76	-1.4	-2.08	2.52E-02	A
P35613	BSG	_RKPEDVLDDDDAGS(ph)APLK_	P35613__S246	S246	22.98	26.34	24.53	-3.36	-1.55	-2.46	2.50E-02	A
P35658	NUP214	_SPGS(ph)TPTT(ph)PTSSQAPQK_	P35658__T437	T437	25.84	24.05	22.08	1.8	3.76	2.78	1.94E-02	C
P36578	RPL4	_ILKS(ph)PEIQR_	P36578__S295	S295	23.73	26.09	23.61	-2.36	0.12	-1.12	1.48E-02	A
P40123	CAP2	_SHTPSPTS(ph)PK_	P40123__S312	S312	24.35	20.96	21.09	3.38	3.25	3.33	3.93E-02	C
P41212	ETV6	_RLS(ph)PAER_	P41212__S213	S213	26.89	22.9	22.12	3.99	4.77	4.38	8.19E-04	C
P42166	TMPO	_LREQGTES(ph)R_	P42166__S156	S156	24.11	20.11	22.27	4	1.84	2.92	4.21E-02	C
P42696	RBM34	_S(ph)VQEGENPDDGVR_	P42696__S12	S12	25.39	22.41	22.29	2.98	3.1	3.04	4.76E-02	C
P43243	MATR3	_SYS(ph)PDGKESPSDKK_	P43243__S598	S598	26.93	24.49	22.72	2.44	4.21	3.33	2.60E-02	C
P43243	MATR3	_RDS(ph)FDDR_	P43243__S188	S188	25.31	27.62	27.52	-2.31	-2.21	-2.26	1.47E-02	A
P45880	VDAC2	_LTFDTTFS(ph)PNTGK_	P45880__S115	S115	24.91	27.18	27.27	-2.27	-2.36	-2.32	2.19E-03	A
P46821	MAP1B	_FEDEGAGFEESS(ph)ETGDYEEK_	P46821__S937	S937	23.7	25.77	27.43	-2.07	-3.73	-2.9	4.88E-02	A
P46821	MAP1B	_ESS(ph)PLYSPTFSDSTSAVK_	P46821__S1793	S1793	25.18	28.18	27.86	-3	-2.68	-2.84	2.82E-02	A
P46821	MAP1B	_LGDVS(ph)PTQIDVSQFGSFK_	P46821__S1501	S1501	26.06	27.89	29.76	-1.84	-3.71	-2.77	2.12E-02	A
P46821	MAP1B	_RES(ph)VAS(ph)GDDRAEEDM(ox)DEAIEK_	P46821__S995	S995	25.3	28.01	28.58	-2.71	-3.28	-3	2.06E-02	A
P46821	MAP1B	_SPSLSPSPPS(ph)PLEK_	P46821__S1265	S1265	26.11	28.82	29.39	-2.71	-3.28	-3	1.69E-02	A
P46821	MAP1B	_ASVS(ph)PM(ox)DEPVPDSESPIEK_	P46821__S1378	S1378	23.89	26.98	27.78	-3.09	-3.89	-3.49	1.39E-02	A
P46821	MAP1B	_VQSLEGEKLS(ph)PK_	P46821__S1779	S1779	26.15	29.21	28.85	-3.06	-2.7	-2.88	1.23E-02	A
P46821	MAP1B	_ASVSPM(ox)DEPVPDSES(ph)PIEK_	P46821__S1389	S1389	25.93	28.91	28.98	-2.98	-3.05	-3.02	1.00E-02	A
P46821	MAP1B	_DVM(ox)SDETNNEETES(ph)PSQEFVNITK_	P46821__S1154	S1154	23.6	26.55	27.2	-2.96	-3.61	-3.28	6.10E-03	A
P46821	MAP1B	_ESSPLYS(ph)PTFSDSTSAVK_	P46821__S1797	S1797	24.09	27.3	27.36	-3.21	-3.27	-3.24	5.46E-03	A
P48634	PRRC2A	_SDS(ph)GGSSSEPFDR_	P48634__S761	S761	25.58	24.28	22.32	1.3	3.26	2.28	4.95E-02	B
P48634	PRRC2A	_S(ph)EGS(ph)EYEEIPK_	P48634__S1089	S1089	26.54	24.32	23.81	2.22	2.73	2.48	2.23E-02	C
P48634	PRRC2A	_DYS(ph)YER_	P48634__S1014	S1014	23.98	20.77	20.59	3.2	3.39	3.3	1.23E-02	C
P48681	NES	_ENQEPLRS(ph)PEVGDEEALRPLTK_	P48681__S680	S680	23.7	26.01	26.45	-2.31	-2.75	-2.53	1.70E-02	A
P48960	CD97	_ALRAS(ph)ESGI_	P48960__S703	S703	27.75	24.57	25.39	3.18	2.36	2.77	1.95E-03	C
P49207	RPL34	_RLS(ph)YNTASNK_	P49207__S12	S12	27.83	24.04	23.66	3.79	4.17	3.98	1.23E-02	C
P49321	NASP	_VAQGATEKS(ph)PEDK_	P49321__S451	S451	22.99	20.26	19.95	2.73	3.05	2.89	5.84E-03	C
P49585	PCYT1A	_SPS(ph)PSFR_	P49585__S331	S331	25.76	22.99	22.75	2.77	3.02	2.89	1.58E-02	C
P49736	MCM2	_GNDPLTSS(ph)PGR_	P49736__S27	S27	27.27	27.28	24.91	-0.02	2.36	1.18	2.88E-02	B
P49736	MCM2	_RTDALTSS(ph)PGR_	P49736__S41	S41	26.2	23.02	20.63	3.18	5.57	4.38	7.20E-03	C
P49736	MCM2	_RGLLYDS(ph)DEEDEERPAR_	P49736__S139	S139	23.79	29.12	27.32	-5.33	-3.53	-4.43	4.25E-03	A
P49756	RBM25	_LGASNS(ph)PGQPNSVK_	P49756__S677	S677	28.97	26.53	25.87	2.44	3.11	2.77	5.19E-03	C
P49757	NUMB	_RTPS(ph)EADRWLEEVSK_	P49757__S379	S379	21.3	25.66	26.63	-4.36	-5.33	-4.85	3.43E-04	A
P49792	RANBP2	_KQS(ph)LPATSIPTPASFK_	P49792__S1509	S1509	23.64	25.24	25.45	-1.6	-1.81	-1.71	3.07E-02	A
P49792	RANBP2	_YSLS(ph)PSK_	P49792__S788	S788	26.55	22.79	21.85	3.76	4.69	4.23	3.68E-04	C
P50613	CDK7	_SFGS(ph)PNRAYT(ph)HQVVTR_	P50613__S164/T170	S164/T170	24.97	25.27	22.49	-0.3	2.48	1.09	1.23E-02	B
P51608	MECP2	_AETSEGSGSAPAVPEASAS(ph)PK_	P51608__S92	S92	28.5	25.78	26.91	2.72	1.59	2.16	1.83E-02	C
P52594	AGFG1	_GTPSQS(ph)PVVGR_	P52594__S112	S112	26.82	24.91	24.28	1.91	2.53	2.23	1.74E-02	C
P55287	CDH11	_LADLYGS(ph)K_	P55287__S771	S771	25.8	25.76	23.22	0.04	2.58	1.31	2.19E-02	C
P55884	EIF3B	_TEPAAEAEAASGPSES(ph)PSPPAAEELPGSHAEPPVPAQGEAPGEQARDER_	P55884__S83	S83	25.53	26.07	27.44	-0.55	-1.91	-1.23	2.81E-02	C
P56181	NDUFV3	_VAS(ph)PSPSGSVLFTDEGVPK_	P56181__S81	S81	23.57	25.23	25.31	-1.67	-1.75	-1.7	1.98E-02	A
P58107	EPPK1	_AEAEAGS(ph)PRPDPR_	P58107__S2508	S2508	26.07	20.01	20.84	6.06	5.23	5.65	2.61E-03	C
P61247	RPS3A	_VERADGYEPPVQES(ph)V_	P61247__S263	S263	25.83	27.27	26.65	-1.44	-0.82	-1.13	4.69E-02	A
P61247	RPS3A	_LM(ox)ELHGEGSS(ph)SGK_	P61247__S237	S237	25.46	22.68	22.1	2.79	3.36	3.07	6.34E-03	C
P61313	RPL15	_(gl)QLS(ph)ALHR_	P61313__S34	S34	23.02	25.59	25.15	-2.57	-2.13	-2.35	1.80E-02	A
P62328	TMSB4X	_(ac)S(ph)DKPDMAEIEKFDK_	P62328__S2	S2	28.8	24.69	24.45	4.12	4.35	4.23	1.23E-02	C
P62753	RPS6	_LSS(ph)LRAS(ph)TSK_	P62753__S240	S240	30.14	25.36	25.21	4.78	4.93	4.86	4.35E-03	C
P62753	RPS6	_RRLS(ph)S(ph)LR_	P62753__S236	S236	30.08	25.79	24.46	4.3	5.62	4.96	2.80E-03	C
P62979	RPS27A	_ES(ph)TLHLVLR_	P62979__S65	S65	24.3	21.13	25.39	3.16	-1.09	1.04	2.06E-02	C
P62995	TRA2B	_S(ph)RS(ph)YSRDYR_	P62995__S49	S49	27.47	24.1	22.43	3.37	5.04	4.21	1.08E-02	C
P62995	TRA2B	_RS(ph)PS(ph)PYYSR_	P62995__S230	S230	30.81	27.14	24.48	3.67	6.33	5	1.35E-03	C
P62995	TRA2B	_RS(ph)PS(ph)PYYSR_	P62995__S228	S228	31.31	27.31	24.62	4	6.7	5.35	9.13E-04	C
P68363	TUBA1B	_DVNAAIAT(ph)IK_	P68363__T334	T334	21.21	23.96	23.49	-2.75	-2.28	-2.52	1.64E-02	A
P78332	RBM6	_EGETQGVAFEHESPADFQNSQS(ph)PVQDQDK_	P78332__S230	S230	23.58	25.98	25.19	-2.4	-1.6	-2.01	1.50E-02	A
P78527	PRKDC	_RLS(ph)FAVPFR_	P78527__S893	S893	19.46	23.05	22.85	-3.6	-3.39	-3.49	1.65E-02	A
P80723	BASP1	_KAEGAATEEEGT(ph)PK_	P80723__T36	T36	24.86	22.32	22.9	2.54	1.96	2.25	3.35E-02	C
P84103	SRSF3	_ERS(ph)LS(ph)RER_	P84103__S138	S138	30.91	23.3	20.26	7.6	10.65	9.13	1.98E-07	C
P84103	SRSF3	_ERS(ph)LS(ph)RER_	P84103__S140	S140	30.87	23.07	20.18	7.8	10.69	9.25	1.98E-07	C
P84157	MXRA7	_GPSSEGPEEEDGEGFSFKYS(ph)PGK_	P84157__S144	S144	25.16	27.61	28.17	-2.46	-3.01	-2.73	2.80E-02	A
P84157	MXRA7	_QEEEQDLDGEKGPSS(ph)EGPEEEDGEGFSFK_	P84157__S128	S128	22.34	25.39	25.29	-3.05	-2.95	-3	4.77E-03	A
P85037	FOXK1	_S(ph)APAS(ph)PTHPGLM(ox)S(ph)PR_	P85037__S420	S420	27.39	26.04	25.28	1.35	2.11	1.73	1.50E-02	C
P98175	RBM10	_AHLS(ph)ENELEALEK_	P98175__S862	S862	22.9	24.9	24.75	-2	-1.85	-1.93	2.52E-02	A
Q00536	CDK16	_KIS(ph)TEDINK_	Q00536__S110	S110	26.13	22.38	22.19	3.75	3.95	3.85	1.35E-03	C
Q00839	HNRNPU	_(ac)SSS(ph)PVNVKK_	Q00839__S4	S4	30.51	29.61	27.93	0.91	2.59	1.74	1.02E-02	C
Q00839	HNRNPU	_LQAALDDEEAGGRPAM(ox)EPGNGS(ph)LDLGGDSAGR_	Q00839__S59	S59	24.44	27.45	26.77	-3.01	-2.33	-2.67	2.92E-03	A
Q01082	SPTBN1	_TALPAQSAAT(ph)LPAR_	Q01082__T2187	T2187	21.37	24.01	25.4	-2.65	-4.03	-3.34	3.61E-02	A
Q01082	SPTBN1	_ESS(ph)PIPSPTSDRK_	Q01082__S2165	S2165	30.14	26.71	26.39	3.42	3.75	3.59	1.97E-02	C
Q01082	SPTBN1	_RRPPS(ph)PEPSTK_	Q01082__S2102	S2102	28.49	26.12	27.19	2.37	1.3	1.84	1.76E-02	C
Q01082	SPTBN1	_ESS(ph)PIPS(ph)PTSDRK_	Q01082__S2169	S2169	30.11	26.69	26.84	3.42	3.26	3.35	1.00E-02	C
Q01082	SPTBN1	_AQTLPTSVVTITSESS(ph)PGK_	Q01082__S2341	S2341	22.64	27.71	26.16	-5.06	-3.51	-4.3	4.20E-04	A
Q01105	SET	_ELNSNHDGADETS(ph)EK_	Q01105__S24	S24	27.9	23.9	22.79	4	5.11	4.56	7.42E-03	C
Q01105	SET	_RQS(ph)PLPPQK_	Q01105__S7	S7	25.12	20.18	20.53	4.94	4.59	4.77	2.34E-04	C
Q01130	SRSF2	_S(ph)KS(ph)PPKS(ph)PEEEGAVSS_	Q01130__S208	S208	29.58	25.08	25.77	4.5	3.81	4.16	2.18E-02	C
Q01167	FOXK2	_EGS(ph)PAPLEPEPGAAQPK_	Q01167__S398	S398	26.01	25.77	24.04	0.25	1.97	1.11	3.80E-02	B
Q02078	MEF2A	_SEPIS(ph)PPRDR_	Q02078__S398	S398	24.17	23.76	21.82	0.41	2.36	1.38	1.67E-02	C
Q02241	KIF23	_YM(ox)LTHQELAS(ph)DGEIETK_	Q02241__S580	S580	22.12	25.59	23.46	-3.47	-1.34	-2.41	3.95E-03	A
Q02543	RPL18A	_S(ph)PLRVK_	Q02543__S71	S71	23.75	20.06	20.45	3.68	3.3	3.5	2.95E-02	C
Q02818	NUCB1	_AQRLS(ph)QETEALGR_	Q02818__S369	S369	28.48	25.86	25.79	2.62	2.68	2.66	2.87E-02	C
Q02880	TOP2B	_RNPWS(ph)DDES(ph)K_	Q02880__S1308	S1308	26.77	22.81	23.05	3.96	3.73	3.84	2.70E-02	C
Q02952	AKAP12	_VELPS(ph)EEQVSGSQGPSEEK_	Q02952__S381	S381	25	28.83	29.44	-3.83	-4.44	-4.14	1.00E-02	A
Q02952	AKAP12	_SATLS(ph)S(ph)TESTASEM(ox)QEEM(ox)K_	Q02952__S645	S645	23.63	25.39	27.2	-1.76	-3.56	-2.67	4.29E-03	A
Q03135	CAV1	_(ac)ADELS(ph)EKQVYDAHTK_	Q03135__S6	S6	25.27	28.02	25.85	-2.75	-0.59	-1.67	4.43E-02	A
Q03164	KMT2A	_DKEGT(ph)PPLTK_	Q03164__T337	T337	25.01	21.32	22.09	3.68	2.92	3.31	6.10E-03	C
Q04637	EIF4G1	_WLREAEEES(ph)DHN_	Q04637__S1556	S1556	29.25	30.95	30.29	-1.7	-1.04	-1.37	3.16E-02	A
Q04637	EIF4G1	_VVQRSS(ph)LS(ph)RER_	Q04637__S1105	S1105	29.02	25.25	24.16	3.76	4.85	4.32	4.25E-03	C
Q04637	EIF4G1	_AAS(ph)LTEDRDR_	Q04637__S1169	S1169	28.9	25.16	23.76	3.74	5.14	4.44	1.59E-03	C
Q04637	EIF4G1	_VVQRSS(ph)LS(ph)RER_	Q04637__S1107	S1107	28.59	23.31	21.94	5.29	6.65	5.97	6.08E-04	C
Q05397	PTK2	_FLKPDVRLS(ph)R_	Q05397__S794	S794	19.95	22.73	22.7	-2.78	-2.76	-2.77	2.31E-02	A
Q05519	SRSF11	_KPIETGS(ph)PK_	Q05519__S448	S448	27.15	23.14	24.09	4.01	3.06	3.54	1.01E-02	C
Q05519	SRSF11	_VNGDDHHEEDMDM(ox)S(ph)D_	Q05519__S482	S482	25.94	23.44	21.57	2.49	4.37	3.44	6.85E-04	C
Q05655	PRKCD	_ARLS(ph)YSDK_	Q05655__S645	S645	29.19	23.93	20.38	5.26	8.81	7.04	1.17E-02	C
Q05655	PRKCD	_ARLSYS(ph)DK_	Q05655__S647	S647	29.44	26.13	25.39	3.31	4.05	3.68	5.82E-03	A
Q05682	CALD1	_RGS(ph)IGENQGEEK_	Q05682__S202	S202	26.18	22.56	22.5	3.62	3.68	3.65	1.01E-02	C
Q07157	TJP1	_AIPVS(ph)PSAVEEDEDEDGHTVVATAR_	Q07157__S1617	S1617	25.79	28.46	28.7	-2.67	-2.92	-2.79	1.27E-03	A
Q07955	SRSF1	_VDGPRS(ph)PS(ph)YGR_	Q07955__S201	S201	29.57	24.07	22.46	5.5	7.11	6.31	4.81E-03	C
Q07955	SRSF1	_VDGPRS(ph)PS(ph)YGR_	Q07955__S199	S199	31.55	29.16	27.83	2.39	3.72	3.06	3.12E-03	C
Q08945	SSRP1	_NRGLKEGM(ox)NPSYDEYADS(ph)DEDQHDAYLER_	Q08945__S444	S444	25.74	29.42	28.45	-3.69	-2.71	-3.2	4.06E-02	A
Q09666	AHNAK	_DIDISS(ph)PEFK_	Q09666__S177	S177	28.48	30.82	30.55	-2.35	-2.07	-2.21	3.96E-02	A
Q09666	AHNAK	_VSM(ox)PDVELNLKS(ph)PK_	Q09666__S3426	S3426	22.42	26.54	25.22	-4.11	-2.8	-3.46	3.59E-02	A
Q09666	AHNAK	_EGAKDIDIS(ph)SPEFK_	Q09666__S176	S176	21.53	25.72	22.56	-4.19	-1.03	-2.61	2.03E-02	A
Q09666	AHNAK	_ASLGSLEGEAEAEASS(ph)PKGK_	Q09666__S5763	S5763	25.84	29.27	26.75	-3.43	-0.91	-2.17	1.65E-02	B
Q09666	AHNAK	_VDVKS(ph)PK_	Q09666__S5077	S5077	26.62	22.98	23.77	3.64	2.85	3.25	1.19E-02	C
Q09666	AHNAK	_IS(ph)APNVDFNLEGPKVK_	Q09666__S5448	S5448	26.44	28.69	29.16	-2.25	-2.72	-2.49	9.66E-03	A
Q12769	NUP160	_LIRPEYAWIVQPVSGAVYDRPGAS(ph)PK_	Q12769__S1157	S1157	22.29	24.44	25.72	-2.15	-3.43	-2.79	4.71E-02	A
Q12830	BPTF	_VLDDVSIRS(ph)PETK_	Q12830__S1237	S1237	22.64	25.31	24.59	-2.67	-1.96	-2.31	1.80E-02	A
Q12872	SFSWAP	_VKLDDDS(ph)DDDEESK_	Q12872__S397	S397	25.8	22.72	21.56	3.07	4.23	3.66	8.10E-03	C
Q12888	TP53BP1	_(gl)QSQQPM(ox)KPIS(ph)PVKDPVS(ph)PASQK_	Q12888__S1094	S1094	25.75	25.53	22.92	0.22	2.84	1.53	1.92E-02	C
Q12888	TP53BP1	_QSQQPM(ox)KPIS(ph)PVKDPVS(ph)PASQK_	Q12888__S1101	S1101	25.57	26.08	23.69	-0.5	1.89	0.69	1.00E-02	B
Q12888	TP53BP1	_GGPGKLS(ph)PR_	Q12888__S1362	S1362	26.11	23.72	22.63	2.39	3.47	2.94	1.31E-03	C
Q12906	ILF3	_RPM(ox)EEDGEEKS(ph)PSK_	Q12906__S382	S382	25.67	21.82	21.08	3.85	4.59	4.22	1.51E-04	C
Q12996	CSTF3	_RPNEDS(ph)DEDEEKGAVVPPVHDIYR_	Q12996__S691	S691	25.17	23.93	21.22	1.23	3.94	2.6	2.47E-02	B
Q13112	CHAF1B	_TQDPSS(ph)PGTTPPQAR_	Q13112__S429	S429	25.16	24.88	22.69	0.27	2.47	1.38	2.15E-02	B
Q13153	PAK1	_YMS(ph)FTDK_	Q13153__S144	S144	26.07	22.68	23.16	3.39	2.91	3.15	9.30E-03	C
Q13177	PAK2	_GTEAPAVVT(ph)EEEDDDEETAPPVIAPRPDHTK_	Q13177__T169	T169	22.06	25.72	25.88	-3.66	-3.81	-3.74	1.95E-03	A
Q13185	CBX3	_SLS(ph)DSESDDSK_	Q13185__S95	S95	26.01	23.68	23.25	2.33	2.76	2.55	2.16E-02	C
Q13242	SRSF9	_GRDS(ph)PYQSR_	Q13242__S204	S204	24.6	18.66	19.36	5.95	5.24	5.59	8.12E-03	C
Q13242	SRSF9	_STS(ph)YGYSR_	Q13242__S189	S189	25.85	23.2	21.5	2.65	4.34	3.5	5.32E-04	C
Q13243	SRSF5	_S(ph)PAS(ph)VDRQR_	Q13243__S250	S250	24.86	19.57	18.7	5.3	6.16	5.73	2.28E-03	C
Q13247	SRSF6	_ARS(ph)VS(ph)PPPKR_	Q13247__S314	S314	27.91	22.74	21.69	5.17	6.22	5.7	2.96E-04	C
Q13247	SRSF6	_ARS(ph)VS(ph)PPPKR_	Q13247__S316	S316	27.91	22.74	21.69	5.17	6.22	5.7	2.96E-04	C
Q13263	TRIM28	_S(ph)GEGEVSGLM(ox)RK_	Q13263__S473	S473	29.23	26.78	23.8	2.46	5.43	3.94	1.81E-03	C
Q13286	CLN3	_RFS(ph)DS(ph)EGEETVPEPR_	Q13286__S12	S12	25.14	27.08	28.18	-1.94	-3.04	-2.49	2.38E-03	A
Q13425	SNTB2	_S(ph)PSLGSDLTFATR_	Q13425__S393	S393	22.23	24.32	23.48	-2.1	-1.26	-1.67	4.31E-02	A
Q13425	SNTB2	_GPAGEAGAS(ph)PPVRR_	Q13425__S110	S110	26.72	27.77	25.53	-1.05	1.19	0.07	1.53E-02	B
Q13425	SNTB2	_GLGPPS(ph)PPAPPRGPAGEAGAS(ph)PPVRR_	Q13425__S95	S95	26.59	27.75	25.15	-1.16	1.44	0.14	9.37E-03	B
Q13427	PPIG	_KFDHES(ph)S(ph)PGT(ph)DEDK_	Q13427__S744	S744	26.09	21.48	20.06	4.61	6.03	5.32	1.93E-03	C
Q13427	PPIG	_KADRDQS(ph)PFSK_	Q13427__S687	S687	28.94	26.05	24.55	2.89	4.38	3.64	1.28E-03	C
Q13427	PPIG	_ENQRS(ph)PVRVK_	Q13427__S397	S397	26.21	21.8	20.95	4.41	5.26	4.84	6.67E-04	C
Q13428	TCOF1	_TSQVGAASAPAKES(ph)PRK_	Q13428__S381	S381	24.17	19.88	20.36	4.29	3.81	4.05	2.80E-02	C
Q13428	TCOF1	_RKLS(ph)GDQPAAR_	Q13428__S1350	S1350	27.51	24.28	21.84	3.24	5.67	4.45	2.13E-04	C
Q13443	ADAM9	_HVS(ph)PVT(ph)PPREVPIYANR_	Q13443__S758	S758	22.86	25.14	24.85	-2.28	-1.99	-2.14	1.87E-02	A
Q13451	FKBP5	_NNEES(ph)PTATVAEQGEDITSK_	Q13451__S13	S13	24.71	27.3	25.99	-2.59	-1.28	-1.94	3.44E-02	A
Q13459	MYO9B	_IQS(ph)IKEEK_	Q13459__S1972	S1972	24	20.89	20.47	3.11	3.53	3.32	1.32E-02	C
Q13523	PRPF4B	_DAS(ph)PINRWS(ph)PTR_	Q13523__S437	S437	27.73	24.88	23.57	2.86	4.17	3.51	4.92E-03	C
Q13523	PRPF4B	_DAS(ph)PINRWS(ph)PTR_	Q13523__S431	S431	27.73	24.48	23.18	3.25	4.55	3.9	4.25E-03	C
Q13523	PRPF4B	_S(ph)PIINESR_	Q13523__S277	S277	28.75	25.24	24.9	3.51	3.85	3.68	2.45E-03	C
Q13523	PRPF4B	_S(ph)RS(ph)PVDLRGK_	Q13523__S292	S292	29.72	23.95	23.44	5.77	6.28	6.03	1.14E-03	C
Q13523	PRPF4B	_S(ph)RS(ph)PLLNDRR_	Q13523__S368	S368	29.37	25.25	23.55	4.12	5.82	4.97	9.68E-04	C
Q13523	PRPF4B	_S(ph)RS(ph)PLLNDRR_	Q13523__S366	S366	29.31	25.15	23.4	4.16	5.91	5.04	7.36E-04	C
Q13523	PRPF4B	_S(ph)RS(ph)PVDLRGK_	Q13523__S294	S294	29.81	23.96	22.79	5.85	7.02	6.44	3.91E-04	C
Q13796	SHROOM2	_APSS(ph)PPPPPPPLRSDSFAATK_	Q13796__S313	S313	21.16	23.62	23.63	-2.46	-2.47	-2.47	3.56E-02	A
Q13838	DDX39B	_AENDVDNELLDY(ph)EDDEVETAAGGDGAEAPAKK_	Q13838__Y13	Y13	25.27	28.15	27.75	-2.87	-2.48	-2.68	1.54E-03	A
Q13946	PDE7A	_LLS(ph)FQR_	Q13946__S80	S80	20.94	24	23.56	-3.05	-2.62	-2.84	6.49E-03	A
Q14004	CDK13	_ILELT(ph)PEPDRPR_	Q14004__T1186	T1186	23.96	26.97	26.5	-3.01	-2.54	-2.78	1.28E-03	A
Q14008	CKAP5	_KYS(ph)DADIEPFLK_	Q14008__S1801	S1801	20.45	22.88	23.39	-2.43	-2.94	-2.69	3.71E-02	A
Q14151	SAFB2	_SEPVKEES(ph)SELEQPFAQDTSSVGPDRK_	Q14151__S234	S234	23.13	25.58	24.1	-2.45	-0.96	-1.71	4.65E-02	A
Q14156	EFR3A	_LSVPYVPQVTDEDRLS(ph)R_	Q14156__S650	S650	23.19	25.48	25.94	-2.29	-2.75	-2.52	2.22E-02	A
Q14160	SCRIB	_M(ox)VEPENAVTITPLRPEDDYS(ph)PRER_	Q14160__S835	S835	23.94	27.5	26.92	-3.56	-2.97	-3.27	1.16E-02	A
Q14207	NPAT	_RFS(ph)EDSSTSK_	Q14207__S352	S352	23.6	19.99	19.18	3.61	4.43	4.02	9.02E-04	C
Q14289	PTK2B	_RNS(ph)LPQIPM(ox)LNLEAR_	Q14289__S375	S375	22.01	24.13	24.78	-2.12	-2.78	-2.45	3.15E-02	A
Q14498	RBM39	_YRS(ph)PYSGPK_	Q14498__S97	S97	26.24	24.55	23.22	1.69	3.02	2.36	2.32E-02	C
Q14573	ITPR3	_S(ph)IQGVGHM(ox)M(ox)STM(ox)VLSR_	Q14573__S916	S916	23.84	25.82	26.57	-1.98	-2.73	-2.36	2.12E-02	A
Q14573	ITPR3	_KQS(ph)VFSAPSLSAGASAAEPLDR_	Q14573__S934	S934	25.61	28.03	29.31	-2.42	-3.69	-3.06	1.01E-02	A
Q14669	TRIP12	_YS(ph)PPRDDDK_	Q14669__S1016	S1016	26.29	22.48	22.75	3.81	3.54	3.68	2.32E-02	C
Q14669	TRIP12	_RSAS(ph)PDYNR_	Q14669__S77	S77	25.57	20.77	20.97	4.8	4.6	4.7	5.96E-05	C
Q14684	RRP1B	_VGDGDLS(ph)AEEIPENEVSLRR_	Q14684__S227	S227	22.85	26.3	25.89	-3.44	-3.04	-3.25	1.50E-02	A
Q14694	USP10	_NHSVNEEEQEEQGEGS(ph)EDEWEQVGPR_	Q14694__S576	S576	23.6	26.54	24.96	-2.94	-1.36	-2.15	7.49E-03	A
Q14739	LBR	_SAS(ph)ASHQADIK_	Q14739__S99	S99	25.35	23.67	22.1	1.67	3.25	2.47	1.33E-02	C
Q14764	MVP	_RVASGPSPGEGIS(ph)PQSAQAPQAPGDNHVVPVLR_	Q14764__S873	S873	24.37	26.66	27.76	-2.29	-3.38	-2.84	1.35E-03	A
Q14814	MEF2D	_SEPVS(ph)PSRER_	Q14814__S377	S377	25.13	21.92	21.77	3.21	3.36	3.29	2.32E-03	C
Q14865	ARID5B	_AVS(ph)PLDPSK_	Q14865__S789	S789	25.81	25.27	23.65	0.54	2.16	1.35	2.57E-02	C
Q14966	ZNF638	_NPFRGS(ph)PK_	Q14966__S552	S552	24.8	22.38	21.87	2.42	2.93	2.68	2.09E-02	B
Q14966	ZNF638	_AVIVSS(ph)PK_	Q14966__S1401	S1401	26.05	22.82	21.79	3.22	4.26	3.75	9.00E-04	C
Q14978	NOLC1	_AAKNS(ph)EEEEEEK_	Q14978__S563	S563	17.31	21.09	20.75	-3.78	-3.44	-3.61	6.12E-03	A
Q14980	NUMA1	_KNS(ph)LISSLEEEVSILNR_	Q14980__S1225	S1225	24.68	27.08	23.95	-2.4	0.73	-0.84	2.47E-02	B
Q14980	NUMA1	_(gl)QAAS(ph)PLEPK_	Q14980__S271	S271	25.16	22.67	20.9	2.49	4.26	3.38	1.82E-02	C
Q15019	2-Sep	_IYHLPDAES(ph)DEDEDFKEQTR_	Q15019__S218	S218	28.51	31.86	32.37	-3.35	-3.86	-3.6	2.54E-03	A
Q15059	BRD3	_SES(ph)PPPLSDPK_	Q15059__S263	S263	27.31	26.51	25.13	0.8	2.18	1.49	1.25E-02	B
Q15061	WDR43	_LQAKES(ph)PQRK_	Q15061__S77	S77	23.98	22.15	21.08	1.83	2.89	2.37	8.53E-03	C
Q15149	PLEC	_SSS(ph)VGSSSSYPISPAVSR_	Q15149__S4249	S4249	30.74	32.52	31.87	-1.78	-1.13	-1.46	4.17E-02	A
Q15149	PLEC	_S(ph)IQEELQQLR_	Q15149__S1417	S1417	20.76	23.17	23.69	-2.41	-2.93	-2.67	3.35E-02	A
Q15149	PLEC	_RAS(ph)FAEK_	Q15149__S1584	S1584	28.18	24.7	25.92	3.48	2.26	2.87	1.00E-02	C
Q15149	PLEC	_AGTLSITEFADM(ox)LSGNAGGFRS(ph)R_	Q15149__S4245	S4245	26.58	30.21	30.12	-3.63	-3.54	-3.59	3.20E-03	A
Q15149	PLEC	_TSS(ph)EDNLYLAVLR_	Q15149__S21	S21	25.1	28.38	29.33	-3.28	-4.23	-3.76	2.54E-03	A
Q15149	PLEC	_KAS(ph)DSELER_	Q15149__S1902	S1902	23.87	21.17	21.36	2.7	2.5	2.61	2.52E-03	C
Q15154	PCM1	_KAS(ph)AQASLASK_	Q15154__S1283	S1283	22.59	21.39	20.07	1.2	2.52	1.86	4.21E-02	C
Q15233	NONO	_FGQAATM(ox)EGIGAIGGT(ph)PPAFNR_	Q15233__T450	T450	23.41	26.79	25.99	-3.38	-2.58	-2.98	1.21E-02	A
Q15390	MTFR1	_YRSDS(ph)QDEVEK_	Q15390__S247	S247	24.24	21.17	22.33	3.08	1.91	2.49	2.32E-02	C
Q15424	SAFB	_ESSTSEGADQKM(ox)S(ph)S(ph)PEDDSDTK_	Q15424__S384	S384	23.31	22.08	20.8	1.23	2.5	1.87	4.06E-02	C
Q15424	SAFB	_S(ph)VVS(ph)FDK_	Q15424__S601	S601	26	22.13	22.62	3.87	3.38	3.63	1.23E-02	C
Q15459	SF3A1	_FGESEEVEM(ox)EVES(ph)DEEDDKQEK_	Q15459__S329	S329	26.51	29.75	29.45	-3.24	-2.94	-3.09	2.96E-02	A
Q15477	SKIV2L	_ASS(ph)LEDLVLK_	Q15477__S255	S255	26.01	28.17	28.64	-2.16	-2.63	-2.4	8.83E-03	A
Q15678	PTPN14	_YVSGS(ph)S(ph)PDLVTRK_	Q15678__S594	S594	24.57	26.81	26.24	-2.24	-1.67	-1.96	1.14E-02	A
Q16181	7-Sep	_S(ph)PLAQM(ox)EEERR_	Q16181__S307	S307	26.15	23.52	21.99	2.63	4.15	3.4	9.67E-03	C
Q16204	CCDC6	_LDQPVS(ph)APPS(ph)PR_	Q16204__S244	S244	28.31	25.66	24.51	2.64	3.8	3.23	1.07E-02	C
Q16630	CPSF6	_EM(ox)DT(ph)ARTPLSEAEFEEIM(ox)NR_	Q16630__T331	T331	22.26	25.33	24.6	-3.07	-2.34	-2.71	1.69E-02	A
Q16647	PTGIS	_LARGS(ph)LSVGDK_	Q16647__S221	S221	26.19	24.5	29	1.69	-2.81	-0.56	1.67E-02	C
Q16666	IFI16	_VSEEQTQPPS(ph)PAGAGM(ox)STAM(ox)GR_	Q16666__S157	S157	29.72	29.2	27.36	0.52	2.36	1.44	2.80E-02	B
Q24JP5	TMEM132A	_VPGPAEGPAEPAAEAS(ph)DEAERRAR_	Q24JP5__S529	S529	24.67	27.88	27.76	-3.22	-3.1	-3.15	1.18E-02	A
Q27J81	INF2	_S(ph)FSEDAVTDSSGSGTLPR_	Q27J81__S1192	S1192	22.63	25.45	25.71	-2.82	-3.08	-2.95	3.71E-02	A
Q2LD37	KIAA1109	_ALETIPIT(ph)PVER_	Q2LD37__T3996	T3996	22.86	24.75	24.7	-1.88	-1.84	-1.87	3.16E-02	A
Q2M2I8	AAK1	_VGSLT(ph)PPS(ph)SPK_	Q2M2I8__S622	S622	27.04	24.47	25.28	2.57	1.76	2.17	2.87E-02	C
Q2M2I8	AAK1	_VQTT(ph)PPPAVQGQK_	Q2M2I8__T605	T605	24.07	23.73	22.1	0.34	1.97	1.16	1.67E-02	B
Q3KQU3	MAP7D1	_ESAAPAS(ph)PAPS(ph)PAPS(ph)PTPAPPQK_	Q3KQU3__S520	S520	25.36	23.51	21.36	1.85	4	2.93	3.36E-02	C
Q3KQU3	MAP7D1	_AVEARS(ph)PGLQK_	Q3KQU3__S720	S720	27.47	23.36	23.28	4.11	4.19	4.15	7.93E-03	A
Q53EL6	PDCD4	_RFVS(ph)EGDGGR_	Q53EL6__S443	S443	27.83	24.34	23.36	3.49	4.47	3.98	1.05E-03	C
Q53F19	C17orf85	_AEAPAGPALGLPS(ph)PEAESGVDRGEPEPM(ox)EVEEGELEIVPVRR_	Q53F19__S25	S25	23.92	25.95	27.09	-2.03	-3.16	-2.6	2.12E-02	C
Q53GS9	USP39	_EVDEDS(ph)EPEREVRAK_	Q53GS9__S82	S82	27.57	29.18	27.2	-1.61	0.38	-0.62	3.27E-02	A
Q53GS9	USP39	_EPEAASSRGS(ph)PVR_	Q53GS9__S46	S46	24.06	22.45	20.64	1.6	3.41	2.52	1.23E-02	C
Q5HYI7	MTX3	_LTPAEEENNSFQRLS(ph)P_	Q5HYI7__S250	S250	24.43	26.25	26.7	-1.82	-2.27	-2.05	5.20E-03	A
Q5JRA6	MIA3	_GSS(ph)PTRVLDEGK_	Q5JRA6__S1745	S1745	22.49	25.33	27.7	-2.84	-5.21	-4.03	3.15E-02	A
Q5JSH3	WDR44	_VGNES(ph)PVQELK_	Q5JSH3__S50	S50	27.19	24.09	26.02	3.1	1.17	2.14	2.01E-02	C
Q5JSZ5	PRRC2B	_HIISATSLSTS(ph)PTELGSR_	Q5JSZ5__S226	S226	23.34	26.12	26.6	-2.78	-3.26	-3.02	6.85E-03	A
Q5JSZ5	PRRC2B	_LKFS(ph)DDEEEEEVVK_	Q5JSZ5__S388	S388	22.33	25.48	26.09	-3.15	-3.76	-3.46	1.81E-03	A
Q5JTV8	TOR1AIP1	_VNFS(ph)EEGETEEDDQDSSHSSVTTVK_	Q5JTV8__S215	S215	24.14	26.08	26.34	-1.95	-2.21	-2.07	2.52E-02	A
Q5JTV8	TOR1AIP1	_VNFSEEGET(ph)EEDDQDSSHSSVTTVK_	Q5JTV8__T220	T220	25.31	27.43	27.42	-2.13	-2.11	-2.12	5.12E-03	A
Q5JVS0	HABP4	_SLPAPVAQRPDS(ph)PGGGLQAPGQK_	Q5JVS0__S108	S108	24.23	26.24	26.09	-2.02	-1.86	-1.94	1.98E-02	A
Q5SNT6	FAM21B	_ETVSEAPPLLFS(ph)DEEEK_	Q5SNT6__S640	S640	22.24	24.32	26.06	-2.07	-3.82	-2.95	4.26E-02	A
Q5SSJ5	HP1BP3	_TVNSTRET(ph)PPK_	Q5SSJ5__T51	T51	25.44	21.35	21.11	4.09	4.32	4.21	6.31E-03	C
Q5SW79	CEP170	_IRANS(ph)ISR_	Q5SW79__S1168	S1168	24.73	20.52	21.47	4.22	3.27	3.74	1.27E-02	C
Q5SW79	CEP170	_STGS(ph)ATSLASQGER_	Q5SW79__S593	S593	24.07	24.89	21.37	-0.82	2.69	0.94	2.44E-03	B
Q5SYE7	NHSL1	_AVPS(ph)PTTGEEGSVHSR_	Q5SYE7__S1229	S1229	23.69	26.69	25.06	-3	-1.38	-2.19	5.12E-03	A
Q5T200	ZC3H13	_RNTEESSS(ph)PVRK_	Q5T200__S110	S110	23.5	20.33	17.98	3.17	5.52	4.35	4.56E-02	C
Q5T200	ZC3H13	_S(ph)PERPTGDLRER_	Q5T200__S77	S77	27.85	25.8	24.9	2.05	2.95	2.5	3.90E-02	C
Q5T200	ZC3H13	_KEVS(ph)PEVVR_	Q5T200__S198	S198	28.52	26.8	25.65	1.72	2.87	2.3	1.38E-03	C
Q5T200	ZC3H13	_DSS(ph)FERR_	Q5T200__S621	S621	24.18	20.02	19.14	4.15	5.04	4.6	5.89E-04	C
Q5T200	ZC3H13	_LRS(ph)PS(ph)NDSAHR_	Q5T200__S1208	S1208	23.6	19.86	18.93	3.74	4.67	4.21	1.34E-04	C
Q5T4S7	UBR4	_TGS(ph)TSSKEDDYESDAATIVQK_	Q5T4S7__S362	S362	23.59	26.31	25.22	-2.72	-1.64	-2.18	2.59E-02	A
Q5T5C0	STXBP5	_KLS(ph)LPTDLKPDLDVK_	Q5T5C0__S394	S394	22.57	25.66	26.15	-3.08	-3.58	-3.34	5.42E-03	A
Q5TAQ9	DCAF8	_VHDRS(ph)EEEEEEEEEEEEEQPR_	Q5TAQ9__S80	S80	24.56	27.2	27.11	-2.64	-2.55	-2.6	2.38E-03	A
Q5TCQ9	MAGI3	_SGS(ph)PKLDPSEVYLK_	Q5TCQ9__S699	S699	21.29	24.5	24.05	-3.21	-2.76	-2.99	3.10E-03	A
Q5TCZ1	SH3PXD2A	_EAEEGPTGASESQDS(ph)PRK_	Q5TCZ1__S474	S474	24.35	21.63	21.04	2.72	3.31	3.02	1.58E-02	C
Q5VT52	RPRD2	_GPTSTSIDNIDGT(ph)PVRDER_	Q5VT52__T686	T686	24.21	26.79	25.87	-2.58	-1.66	-2.12	2.59E-02	A
Q5VTL8	PRPF38B	_S(ph)RS(ph)IDRGLER_	Q5VTL8__S318	S318	26.24	22.72	21.54	3.52	4.7	4.11	2.33E-03	C
Q5VTL8	PRPF38B	_S(ph)RS(ph)IDRGLER_	Q5VTL8__S320	S320	29.98	27.15	25.46	2.83	4.52	3.68	1.57E-03	C
Q5VTL8	PRPF38B	_S(ph)QS(ph)IEQESQEK_	Q5VTL8__S527	S527	27.36	22.4	22.28	4.96	5.08	5.02	1.34E-04	C
Q5VUA4	ZNF318	_DNS(ph)PLREK_	Q5VUA4__S464	S464	25.37	21.58	21.29	3.78	4.08	3.94	1.53E-03	C
Q5VZK9	LRRC16A	_RSS(ph)GFISELPSEEGK_	Q5VZK9__S968	S968	25.01	26.08	27.79	-1.08	-2.78	-1.93	6.12E-03	A
Q5VZK9	LRRC16A	_ERDGQSS(ph)PQPSPR_	Q5VZK9__S1270	S1270	24.15	20.51	20.69	3.64	3.46	3.55	3.94E-03	C
Q5VZL5	ZMYM4	_VTQHES(ph)DNENEIQIQNK_	Q5VZL5__S122	S122	25.83	27.84	26.29	-2.01	-0.46	-1.24	1.92E-02	A
Q658Y4	FAM91A1	_KLS(ph)DASDER_	Q658Y4__S671	S671	25.27	19.39	19.69	5.88	5.58	5.73	2.07E-04	C
Q66K74	MAP1S	_FLREPVVTPQDLEGPGRAES(ph)K_	Q66K74__S472	S472	23.9	26.02	26.87	-2.12	-2.97	-2.55	8.45E-03	A
Q66K74	MAP1S	_S(ph)PPSLR_	Q66K74__S582	S582	24.75	22.05	21.73	2.71	3.03	2.86	1.48E-03	C
Q69YN4	KIAA1429	_T(ph)PPGPPPPDDDEDDPVPLPVSGDK_	Q69YN4__T184	T184	24.88	26.78	27.09	-1.91	-2.22	-2.06	4.57E-02	A
Q6DD88	ATL3	_DAVVGRPS(ph)M(ox)DK_	Q6DD88__S535	S535	25.55	23.72	23.94	1.83	1.61	1.72	4.82E-02	C
Q6KC79	NIPBL	_NNTAAETEDDES(ph)DGEDRGGGTSGSLRR_	Q6KC79__S2672	S2672	24.58	26.33	24.6	-1.75	-0.02	-0.89	3.61E-02	A
Q6KC79	NIPBL	_DVPPDILLDS(ph)PERK_	Q6KC79__S318	S318	22.62	24.58	23.86	-1.96	-1.24	-1.6	2.12E-02	A
Q6KC79	NIPBL	_NNTAAETEDDES(ph)DGEDRGGGTSGVR_	Q6KC79__S2672	S2672	25.1	27.23	25.46	-2.13	-0.36	-1.25	1.23E-02	A
Q6NYC8	PPP1R18	_WRLS(ph)PGETPER_	Q6NYC8__S195	S195	22.96	24.88	25.04	-1.93	-2.08	-2	1.20E-02	A
Q6NYC8	PPP1R18	_EERLS(ph)PR_	Q6NYC8__S145	S145	27.49	24.6	23.16	2.89	4.33	3.61	5.68E-03	C
Q6P4E1	CASC4	_FFDENES(ph)PVDPQHGSK_	Q6P4E1__S345	S345	21.61	25.91	25.21	-4.31	-3.61	-3.95	2.96E-04	A
Q6PD62	CTR9	_GEEGS(ph)DDDETENGPKPK_	Q6PD62__S970	S970	26.63	22.5	22.07	4.13	4.56	4.35	5.46E-03	C
Q6PKG0	LARP1	_AVT(ph)PVPTK_	Q6PKG0__T526	T526	26.87	25.85	22.62	1.02	4.25	2.64	8.10E-03	C
Q6PKG0	LARP1	_NALPPVLTTVNGQS(ph)PPEHSAPAK_	Q6PKG0__S143	S143	23.29	25.74	25.91	-2.44	-2.62	-2.54	7.35E-03	A
Q6WCQ1	MPRIP	_S(ph)PDSATVSGYDIM(ox)K_	Q6WCQ1__S976	S976	25.04	27.8	27.32	-2.76	-2.28	-2.52	3.95E-03	A
Q6Y7W6	GIGYF2	_SQS(ph)WEER_	Q6Y7W6__S160	S160	25.69	22.3	21.65	3.39	4.05	3.72	2.09E-02	C
Q6ZRV2	FAM83H	_GS(ph)PTSAYPERKGS(ph)PTPGFSTR_	Q6ZRV2__S870	S870	26.58	22.35	22.88	4.23	3.7	3.97	1.90E-03	C
Q71RC2	LARP4	_DGLNQTTIPVS(ph)PPSTTKPSR_	Q71RC2__S512	S512	24.08	27.18	27.26	-3.09	-3.17	-3.14	1.25E-03	A
Q76M96	CCDC80	_ILS(ph)NEYEEK_	Q76M96__S503	S503	26.12	22.93	23.96	3.19	2.16	2.68	1.23E-02	C
Q7KYR7	BTN2A1	_VGTHQS(ph)L_	Q7KYR7__S374	S374	25.2	22.35	22.23	2.85	2.97	2.91	1.38E-02	C
Q7KZ85	SUPT6H	_KM(ox)S(ph)DDEDDDEEEYGKEEHEK_	Q7KZ85__S125	S125	27.45	24.81	23.66	2.64	3.79	3.22	3.17E-03	C
Q7KZF4	SND1	_VNVTVDYIRPAS(ph)PATETVPAFSER_	Q7KZF4__S426	S426	22.53	24.63	25.18	-2.1	-2.65	-2.38	1.92E-02	A
Q7L1V2	MON1B	_DKDQPPSPS(ph)PPPQSEALSSTSR_	Q7L1V2__S61	S61	23.21	25.16	25.34	-1.96	-2.14	-2.04	2.43E-02	A
Q7L4E1	FAM73B	_TLM(ox)LPLTEGS(ph)LR_	Q7L4E1__S276	S276	21.58	24.78	24.86	-3.2	-3.28	-3.24	2.16E-02	A
Q7L4I2	RSRC2	_KKEQSEVS(ph)VS(ph)PR_	Q7L4I2__S32	S32	28.98	26.37	26.01	2.61	2.98	2.79	8.83E-03	C
Q7L4I2	RSRC2	_DGLAPEKTS(ph)PDRDK_	Q7L4I2__S17	S17	25.05	21.06	20.33	4	4.72	4.36	2.63E-03	C
Q7L8J4	SH3BP5L	_TVAS(ph)DLQK_	Q7L8J4__S343	S343	26.06	23.33	23.73	2.73	2.33	2.53	2.06E-02	C
Q7Z3K3	POGZ	_LSGEHS(ph)ES(ph)STPRPR_	Q7Z3K3__S1269	S1269	26.74	22.44	21.12	4.3	5.62	4.96	1.10E-04	C
Q7Z417	NUFIP2	_RTS(ph)PQVLGSILK_	Q7Z417__S572	S572	21.13	23.79	24.18	-2.66	-3.05	-2.86	1.50E-02	A
Q7Z417	NUFIP2	_GADNDGS(ph)GSESGYTTPK_	Q7Z417__S212	S212	25.6	23.47	22.73	2.12	2.87	2.5	2.13E-03	C
Q7Z460	CLASP1	_RQS(ph)SGSATNVASTPDNR_	Q7Z460__S646	S646	24.57	21.65	21.94	2.92	2.63	2.78	1.71E-02	C
Q7Z478	DHX29	_FQSPQIQATIS(ph)PPLQPK_	Q7Z478__S200	S200	22.92	25.04	24.4	-2.12	-1.47	-1.8	4.86E-02	A
Q7Z4V5	HDGFRP2	_EGPDLDRPGS(ph)DRQER_	Q7Z4V5__S651	S651	25.59	25.88	23.68	-0.29	1.91	0.81	2.01E-02	B
Q7Z4V5	HDGFRP2	_ERARGDS(ph)EALDEES_	Q7Z4V5__S663	S663	28.29	27.17	25.52	1.13	2.78	1.95	9.21E-03	C
Q7Z4V5	HDGFRP2	_S(ph)EGFSM(ox)DRK_	Q7Z4V5__S454	S454	24.96	20.92	20.73	4.05	4.23	4.14	4.55E-03	C
Q7Z4V5	HDGFRP2	_EHEEGRDS(ph)EEGPR_	Q7Z4V5__S625	S625	26.39	21.11	20.4	5.27	5.99	5.64	1.10E-04	C
Q7Z5L9	IRF2BP2	_RPAS(ph)VSSSAAVEHEQR_	Q7Z5L9__S240	S240	23.75	21.9	20.41	1.85	3.35	2.6	1.53E-02	C
Q7Z6Z7	HUWE1	_REESPM(ox)DVDQPS(ph)PSAQDTQSIASDGTPQGEK_	Q7Z6Z7__S3800	S3800	25.07	27.08	26.2	-2	-1.13	-1.57	4.08E-02	A
Q86UE4	MTDH	_SETSWES(ph)PK_	Q86UE4__S568	S568	28.1	25.34	25.46	2.76	2.64	2.7	4.51E-02	C
Q86UP2	KTN1	_EIQNGNLHES(ph)DSESVPR_	Q86UP2__S75	S75	26.66	28.44	28.33	-1.78	-1.66	-1.73	4.55E-02	A
Q86VM9	ZC3H18	_GPSQEEEDNHS(ph)DEEDRAS(ph)EPK_	Q86VM9__S67	S67	25.95	23.49	22.38	2.45	3.57	3.02	1.19E-02	C
Q86VM9	ZC3H18	_LGS(ph)PKPER_	Q86VM9__S868	S868	27.51	24.75	24.06	2.75	3.44	3.11	1.73E-03	C
Q86VR2	FAM134C	_GQTPLTEGSEDLDGHS(ph)DPEESFAR_	Q86VR2__S320	S320	25.78	28.73	28.45	-2.95	-2.67	-2.81	1.59E-03	A
Q86W92	PPFIBP1	_SSS(ph)LGNLK_	Q86W92__S449	S449	26.4	23.81	23.08	2.6	3.33	2.96	1.83E-02	C
Q86W92	PPFIBP1	_RRPS(ph)DENTIAPSEVQK_	Q86W92__S788	S788	24.13	27.17	26.95	-3.04	-2.82	-2.93	1.86E-03	A
Q8IU81	IRF2BP1	_S(ph)PGPPALK_	Q8IU81__S66	S66	24.45	22.64	21.63	1.8	2.81	2.32	3.85E-02	C
Q8IU81	IRF2BP1	_KAS(ph)PEPEGEAAGK_	Q8IU81__S384	S384	25.24	21.25	21.6	3.98	3.64	3.82	2.96E-04	C
Q8IVF2	AHNAK2	_VQRPS(ph)LK_	Q8IVF2__S665	S665	24.08	21.78	21.84	2.3	2.24	2.27	4.19E-02	C
Q8IVF2	AHNAK2	_SHS(ph)SSEAYEPR_	Q8IVF2__S180	S180	25.09	23.49	20.99	1.6	4.11	2.85	1.94E-02	C
Q8IWS0	PHF6	_TAHNSEADLEESFNEHELEPSS(ph)PK_	Q8IWS0__S121	S121	23.01	27.02	26.76	-4.01	-3.75	-3.88	1.34E-04	A
Q8IX90	SKA3	_S(ph)PQLSDFGLER_	Q8IX90__S155	S155	21.47	24.7	22.93	-3.23	-1.46	-2.35	2.66E-02	A
Q8IXQ4	KIAA1704	_(gl)QDDS(ph)PPRPIIGPALPPGFIK_	Q8IXQ4__S105	S105	24.75	27.18	26.38	-2.42	-1.63	-2.03	1.92E-02	A
Q8IYB3	SRRM1	_KET(ph)ES(ph)EAEDNLDDLEK_	Q8IYB3__S886	S886	29.77	31.43	30.49	-1.66	-0.72	-1.19	3.04E-02	A
Q8IYB3	SRRM1	_KAAS(ph)PS(ph)PQSVR_	Q8IYB3__S750	S750	27.71	25.93	25.62	1.78	2.09	1.94	2.51E-02	C
Q8IYB3	SRRM1	_KVELS(ph)ES(ph)EEDKGGK_	Q8IYB3__S461	S461	28.82	27.65	25.07	1.17	3.75	2.46	1.71E-02	C
Q8IYB3	SRRM1	_APQTSSS(ph)PPPVR_	Q8IYB3__S708	S708	27.11	25.91	24.85	1.2	2.26	1.73	1.41E-02	C
Q8IYB3	SRRM1	_SRVS(ph)VS(ph)PGRTSVTK_	Q8IYB3__S429	S429	29.38	26.11	24.68	3.27	4.7	3.99	5.87E-03	C
Q8IYB3	SRRM1	_RQS(ph)PS(ph)PSTRPIR_	Q8IYB3__S725	S725	28.08	23.73	23.29	4.35	4.79	4.57	5.24E-03	C
Q8IYB3	SRRM1	_RRT(ph)AS(ph)PPPPPK_	Q8IYB3__T626	T626	28.63	23.38	22.03	5.25	6.6	5.93	6.63E-04	C
Q8IYB3	SRRM1	_RRT(ph)PS(ph)PPPR_	Q8IYB3__S595	S595	27.49	22.44	20.56	5.05	6.93	5.99	3.92E-04	C
Q8IYB3	SRRM1	_HRPS(ph)PPAT(ph)PPPK_	Q8IYB3__S402	S402	28.77	25.45	22.62	3.32	6.15	4.74	2.96E-04	C
Q8IYB3	SRRM1	_HRPS(ph)PPAT(ph)PPPK_	Q8IYB3__T406	T406	28.77	25.45	22.62	3.32	6.15	4.74	2.96E-04	C
Q8IYB3	SRRM1	_VSVS(ph)PGR_	Q8IYB3__S431	S431	29.58	26.71	24.49	2.87	5.09	3.98	2.13E-04	C
Q8IYB3	SRRM1	_RRT(ph)AS(ph)PPPPPK_	Q8IYB3__S628	S628	28.72	24.02	22.19	4.7	6.53	5.62	2.07E-04	C
Q8IYB3	SRRM1	_SRVS(ph)VS(ph)PGRTSGK_	Q8IYB3__S424	S424	30.34	24.17	22.04	6.17	8.3	7.24	1.86E-04	C
Q8IYB3	SRRM1	_S(ph)PS(ph)PAPPPRR_	Q8IYB3__S572	S572	28.41	23.47	21.77	4.95	6.64	5.79	1.34E-04	C
Q8IYB3	SRRM1	_S(ph)PS(ph)PAPPPRR_	Q8IYB3__S574	S574	28.41	23.47	21.77	4.95	6.64	5.79	1.34E-04	C
Q8IYB3	SRRM1	_RYS(ph)PS(ph)PPPK_	Q8IYB3__S617	S617	29.08	23.95	21.98	5.13	7.1	6.12	1.34E-04	C
Q8IYB3	SRRM1	_RYS(ph)PS(ph)PPPK_	Q8IYB3__S619	S619	29.08	23.95	21.98	5.13	7.1	6.12	1.34E-04	C
Q8IYB3	SRRM1	_VSVS(ph)PGR_	Q8IYB3__S426	S426	30.5	26.16	24.81	4.35	5.69	5.02	1.10E-04	C
Q8IYB3	SRRM1	_RES(ph)PS(ph)PAPKPR_	Q8IYB3__S448	S448	28.39	21.76	21.97	6.62	6.42	6.53	1.10E-04	C
Q8IYI6	EXOC8	_(gl)QLES(ph)GGFEAR_	Q8IYI6__S19	S19	23.39	25.04	25.43	-1.65	-2.04	-1.85	3.96E-02	A
Q8N201	INTS1	_S(ph)SPEQPIGQGR_	Q8N201__S1326	S1326	25.21	23.5	22.91	1.71	2.3	2.01	3.63E-02	C
Q8N3V7	SYNPO	_AAS(ph)PAKPSSLDLVPNLPK_	Q8N3V7__S589	S589	22.77	26.9	25.53	-4.13	-2.76	-3.45	1.67E-02	A
Q8N3V7	SYNPO	_DRAS(ph)PAAAEEVVPEWASCLK_	Q8N3V7__S441	S441	21.72	25.46	23.08	-3.73	-1.35	-2.55	1.13E-02	A
Q8N3V7	SYNPO	_S(ph)PLPAPPRPFLYR_	Q8N3V7__S840	S840	19.84	24.71	24.39	-4.87	-4.55	-4.71	6.63E-04	A
Q8N4C8	MINK1	_SDSVLPASHGHLPQAGS(ph)LER_	Q8N4C8__S743	S743	22.24	24.36	24.1	-2.12	-1.86	-1.99	4.00E-02	A
Q8N554	ZNF276	_ALPLEAEPPPGPPS(ph)PSVTTEGQAVKPEPT_	Q8N554__S383	S383	23.14	24.83	25.1	-1.68	-1.95	-1.83	2.87E-02	A
Q8N684	CPSF7	_DSSDSADGRAT(ph)PSENLVPSSAR_	Q8N684__T194	T194	23.51	25.49	24.59	-1.98	-1.08	-1.53	3.59E-02	A
Q8N720	ZNF655	_(ac)M(ox)EEIPAQEAAGS(ph)PR_	Q8N720__S12	S12	23.4	25.25	24.07	-1.85	-0.67	-1.26	3.16E-02	A
Q8N8A6	DDX51	_VNDAEPGS(ph)PEAPQGK_	Q8N8A6__S83	S83	27.06	26.85	24.96	0.2	2.09	1.16	2.88E-02	B
Q8N8S7	ENAH	_S(ph)PVISRPK_	Q8N8S7__S471	S471	25.58	21.97	22.73	3.62	2.85	3.23	3.25E-02	C
Q8N9T8	KRI1	_YVDEENS(ph)DGETSNHR_	Q8N9T8__S138	S138	27.66	23.22	21.58	4.45	6.08	5.26	1.57E-03	C
Q8NB78	KDM1B	_ASFDHS(ph)PDSLPLR_	Q8NB78__S17	S17	21.7	24.22	23.1	-2.52	-1.4	-1.96	2.57E-02	A
Q8NC51	SERBP1	_DELTES(ph)PK_	Q8NC51__S234	S234	25.43	23.24	22.89	2.19	2.54	2.37	1.67E-02	C
Q8NC51	SERBP1	_EFDRHS(ph)GSDR_	Q8NC51__S197	S197	24.15	19.95	19.25	4.2	4.89	4.55	9.12E-04	C
Q8ND56	LSM14A	_TQLS(ph)QGRSS(ph)PQLDPLRK_	Q8ND56__S183	S183	27.16	24.34	24.78	2.82	2.38	2.6	4.76E-02	C
Q8ND76	CCNY	_LES(ph)YRPDTDLSR_	Q8ND76__S25	S25	24.55	21.86	23.81	2.69	0.74	1.72	1.00E-02	C
Q8NDX5	PHC3	_ISQRDPS(ph)PESNK_	Q8NDX5__S222	S222	26.27	22.2	22.35	4.07	3.92	4	1.28E-02	C
Q8NEY1	NAV1	_KTS(ph)LDVSNSAEPGFLAPGAR_	Q8NEY1__S648	S648	23.11	25.13	25.87	-2.02	-2.76	-2.39	1.87E-02	A
Q8NHG8	ZNRF2	_DRPVGGS(ph)PGGPR_	Q8NHG8__S73	S73	23.88	20.74	20.38	3.14	3.5	3.32	1.02E-02	C
Q8TAQ2	SMARCC2	_TLTDEVNS(ph)PDSDRR_	Q8TAQ2__S283	S283	26.55	28.29	26.86	-1.73	-0.31	-1.03	1.70E-02	A
Q8TBE7	SLC35G2	_QDYQEILDS(ph)PIK_	Q8TBE7__S409	S409	21.39	25.09	25.01	-3.71	-3.62	-3.66	1.58E-03	A
Q8TDB6	DTX3L	_QQFS(ph)PSM(ox)TER_	Q8TDB6__S202	S202	27.15	24.36	24.4	2.79	2.75	2.77	1.65E-02	C
Q8TDB6	DTX3L	_EGHETPM(ox)DIDS(ph)DDSK_	Q8TDB6__S532	S532	28.16	23.66	23.43	4.5	4.73	4.62	1.00E-02	C
Q8TDM6	DLG5	_RLS(ph)M(ox)SEVK_	Q8TDM6__S1326	S1326	24.32	23.04	21.72	1.28	2.6	1.94	1.79E-02	C
Q8TDY2	RB1CC1	_LLEM(ox)ENIMHS(ph)QNCEIK_	Q8TDY2__S943	S943	20.06	24.81	25.72	-4.75	-5.67	-5.21	1.67E-02	A
Q8TEB9	RHBDD1	_(gl)QRLHRFDS(ph)Q_	Q8TEB9__S105	S105	26.62	24.07	23.76	2.55	2.85	2.71	1.28E-02	C
Q8TEU7	RAPGEF6	_RSS(ph)LLNAK_	Q8TEU7__S1144	S1144	23.83	21.52	21.05	2.31	2.78	2.55	4.67E-02	C
Q8WU90	ZC3H15	_AENGERS(ph)DLEEDNER_	Q8WU90__S381	S381	27.28	24.05	23.62	3.23	3.66	3.45	8.10E-03	C
Q8WUB8	PHF10	_RYS(ph)PDELR_	Q8WUB8__S88	S88	23.57	24.97	22.99	-1.4	0.58	-0.41	2.34E-02	A
Q8WUI4	HDAC7	_TVS(ph)EPNLK_	Q8WUI4__S155	S155	26.82	23.52	23.36	3.29	3.45	3.38	3.30E-03	C
Q8WUM9	SLC20A1	_LPS(ph)VDLK_	Q8WUM9__S335	S335	21.2	24.94	27.13	-3.75	-5.93	-4.84	5.20E-03	A
Q8WUY3	PRUNE2	_NLSLTDFVGDESPS(ph)PERLK_	Q8WUY3__S597	S597	22.78	23.06	26.05	-0.28	-3.27	-1.78	2.13E-02	C
Q8WVC0	LEO1	_KLT(ph)S(ph)DEEGEPSGK_	Q8WVC0__S570	S570	28.24	25.48	25.02	2.75	3.22	2.99	5.84E-03	C
Q8WVC0	LEO1	_KLT(ph)S(ph)DEEGEPSGK_	Q8WVC0__T569	T569	24.94	22.21	21.32	2.73	3.62	3.18	5.84E-03	C
Q8WVM0	TFB1M	_(gl)QLS(ph)ISHFK_	Q8WVM0__S296	S296	19.57	21.71	22.14	-2.15	-2.57	-2.36	4.92E-02	A
Q8WWI1	LMO7	_RGES(ph)LDNLDSPR_	Q8WWI1__S1102	S1102	27.88	26.57	24.91	1.31	2.98	2.14	3.70E-02	C
Q8WWI1	LMO7	_SHS(ph)PSASQSGSQLR_	Q8WWI1__S1185	S1185	26.1	22.6	22.16	3.51	3.94	3.72	1.54E-03	C
Q8WWM7	ATXN2L	_STSTPTS(ph)PGPR_	Q8WWM7__S684	S684	23.93	22.12	21.75	1.82	2.18	2	3.96E-02	C
Q8WWM7	ATXN2L	_QGSGRES(ph)PSLASR_	Q8WWM7__S339	S339	28.53	27.21	24.39	1.32	4.14	2.73	2.12E-03	C
Q8WWM7	ATXN2L	_M(ox)YPPRS(ph)PK_	Q8WWM7__S449	S449	24.21	21.11	21.61	3.1	2.61	2.85	1.88E-03	C
Q8WWQ0	PHIP	_DGPIS(ph)PKK_	Q8WWQ0__S911	S911	26.12	21.86	20.78	4.26	5.34	4.8	3.15E-04	C
Q8WX93	PALLD	_SLPTPAVLLS(ph)PTK_	Q8WX93__S259	S259	22.05	24.56	25.51	-2.51	-3.46	-2.99	4.77E-02	A
Q8WY36	BBX	_DLPS(ph)PKK_	Q8WY36__S183	S183	24.68	21.52	20.83	3.16	3.85	3.51	6.63E-04	C
Q8WYL5	SSH1	_SSS(ph)SDSIHSVR_	Q8WYL5__S625	S625	24.87	22.28	21.61	2.59	3.27	2.93	4.87E-02	C
Q8WZ74	CTTNBP2	_LSLGS(ph)DDEADLVK_	Q8WZ74__S376	S376	20.26	23.92	23.91	-3.65	-3.64	-3.66	3.98E-02	A
Q92466	DDB2	_S(ph)PLELEPEAKK_	Q92466__S26	S26	24.83	28.11	26.86	-3.28	-2.02	-2.66	1.42E-03	A
Q92508	PIEZO1	_TAS(ph)ELLLDRR_	Q92508__S1646	S1646	25.64	28.6	28.78	-2.96	-3.14	-3.05	1.71E-02	A
Q92522	H1FX	_AGGSAALS(ph)PSK_	Q92522__S31	S31	26.15	21.49	21.07	4.66	5.08	4.87	2.50E-02	C
Q92538	GBF1	_ADAPDAGAQS(ph)DSELPSYHQNDVSLDR_	Q92538__S1298	S1298	24.63	27.54	27.04	-2.91	-2.41	-2.66	3.25E-02	A
Q92543	SNX19	_SEPQS(ph)PTEELSEAETESKPQTEGK_	Q92543__S699	S699	22.92	24.9	24.96	-1.97	-2.04	-2.01	4.88E-02	A
Q92545	TMEM131	_DFDHHDSPALEVFTEQPPS(ph)PLPK_	Q92545__S1375	S1375	23.05	25.56	25.8	-2.51	-2.75	-2.63	3.50E-02	A
Q92585	MAML1	_YEAVS(ph)PERLELER_	Q92585__S45	S45	21.43	24.35	22.65	-2.92	-1.22	-2.07	8.53E-03	A
Q92597	NDRG1	_SHT(ph)SEGAHLDITPNSGAAGNSAGPK_	Q92597__T328	T328	25.35	22.71	23.93	2.64	1.43	2.03	1.83E-02	C
Q92599	8-Sep	_(ac)AATDLERFS(ph)NAEPEPR_	Q92599__S10	S10	25.63	26.74	27.08	-1.11	-1.46	-1.28	4.09E-02	A
Q92610	ZNF592	_SIKPSDS(ph)PR_	Q92610__S348	S348	24.57	21.54	20.48	3.03	4.08	3.56	1.27E-03	C
Q92922	SMARCC1	_NEEPVRS(ph)PERR_	Q92922__S310	S310	27.23	23.92	24.47	3.31	2.76	3.04	9.93E-03	C
Q92945	KHSRP	_LFIIRGS(ph)PQQIDHAK_	Q92945__S480	S480	20.87	24.06	23.27	-3.19	-2.4	-2.8	1.12E-02	A
Q92974	ARHGEF2	_EPALPLEPDSGGNTS(ph)PGVTANGEAR_	Q92974__S668	S668	23.64	26.93	27.5	-3.29	-3.86	-3.58	2.45E-02	A
Q92974	ARHGEF2	_(gl)QELGS(ph)PEER_	Q92974__S904	S904	27.47	25.02	24.68	2.45	2.79	2.62	1.75E-02	C
Q92974	ARHGEF2	_SES(ph)LESPRGER_	Q92974__S617	S617	27.09	24.28	23.09	2.81	4	3.41	4.46E-04	C
Q969E4	TCEAL3	_S(ph)DEEEKPDVEGK_	Q969E4__S30	S30	29.37	23.31	20.85	6.05	8.52	7.29	1.99E-03	C
Q96AQ6	PBXIP1	_ALQAPHS(ph)PSK_	Q96AQ6__S14	S14	27.33	21.87	23.56	5.46	3.77	4.62	7.83E-03	C
Q96B36	AKT1S1	_LNT(ph)SDFQK_	Q96B36__T266	T266	27.03	24.28	23.31	2.76	3.72	3.24	6.85E-03	C
Q96E09	FAM122A	_SNS(ph)APLIHGLSDTSPVFQAEAPSAR_	Q96E09__S37	S37	24.34	26.3	26.54	-1.96	-2.21	-2.08	3.37E-02	A
Q96E09	FAM122A	_HGLLLPAS(ph)PVR_	Q96E09__S76	S76	22.65	24.69	23.86	-2.03	-1.2	-1.63	2.31E-02	A
Q96E39	RBMXL1	_VEQATKPS(ph)FER_	Q96E39__S88	S88	25.69	23.84	23.2	1.86	2.49	2.17	2.09E-02	C
Q96EB6	SIRT1	_(ac)ADEAALALQPGGS(ph)PSAAGADREAASSPAGEPLR_	Q96EB6__S14	S14	23.81	26	25.54	-2.18	-1.73	-1.96	1.64E-02	A
Q96EB6	SIRT1	_S(ph)PGEPGGAAPEREVPAAAR_	Q96EB6__S47	S47	23.51	22.93	20.6	0.59	2.92	1.75	1.39E-02	C
Q96EV2	RBM33	_VKPAS(ph)PVAQPK_	Q96EV2__S765	S765	25.17	21.59	21.89	3.58	3.27	3.43	1.35E-03	C
Q96F86	EDC3	_SQDVAVS(ph)PQQQQCSK_	Q96F86__S131	S131	24.24	22.08	20.87	2.16	3.37	2.77	1.51E-02	C
Q96FV9	THOC1	_ENES(ph)PDVRR_	Q96FV9__S560	S560	24.2	20.89	20.18	3.31	4.02	3.67	4.01E-03	C
Q96G23	CERS2	_LVEDERS(ph)DREET(ph)ES(ph)S(ph)EGEEAAAGGGAK_	Q96G23__S341	S341	27.54	23.13	23.43	4.41	4.11	4.26	8.62E-04	C
Q96GX8	C16orf74	_HLDVPDIIITPPT(ph)PTGM(ox)M(ox)LPR_	Q96GX8__T44	T44	22.09	25.88	25.81	-3.79	-3.73	-3.76	3.15E-02	A
Q96I25	RBM17	_RPDPDS(ph)DEDEDYERER_	Q96I25__S155	S155	26.37	29.18	27.62	-2.81	-1.25	-2.03	1.63E-03	A
Q96J92	WNK4	_RNS(ph)LSGSSTGSQEQR_	Q96J92__S1217	S1217	24.43	20.97	21.6	3.46	2.83	3.15	2.91E-02	C
Q96JM3	CHAMP1	_TAPPAS(ph)PEARK_	Q96JM3__S542	S542	24.57	22.61	21.4	1.96	3.18	2.57	8.83E-03	C
Q96JM3	CHAMP1	_GGS(ph)PDLWK_	Q96JM3__S476	S476	26.49	25.95	22.67	0.55	3.83	2.18	1.10E-04	B
Q96L91	EP400	_VAVNALAVGEPGTASKPAS(ph)PIGGPTQEEK_	Q96L91__S1615	S1615	22.38	24.63	24.14	-2.25	-1.76	-2.01	2.45E-02	A
Q96PK6	RBM14	_TRLS(ph)PPR_	Q96PK6__S582	S582	25.58	22.73	22.11	2.85	3.47	3.16	5.84E-03	C
Q96PK6	RBM14	_S(ph)PLRRS(ph)PPR_	Q96PK6__S215	S215	26.28	22.16	20.52	4.12	5.76	4.94	9.31E-05	C
Q96PY5	FMNL2	_S(ph)IEDLHR_	Q96PY5__S171	S171	26.38	26.32	24.01	0.06	2.37	1.22	1.74E-02	C
Q96QR8	PURB	_RGGGS(ph)GGGEES(ph)EGEEVDED_	Q96QR8__S304	S304	28.64	27.76	26.67	0.88	1.97	1.43	4.20E-02	C
Q96S55	WRNIP1	_RPAAAAAAGSAS(ph)PR_	Q96S55__S153	S153	27.86	24.08	22.98	3.79	4.88	4.33	2.07E-04	C
Q96S94	CCNL2	_GSKPS(ph)PLSVK_	Q96S94__S126	S126	24.2	21.48	21.86	2.71	2.34	2.53	1.38E-02	C
Q96ST2	IWS1	_(gl)QKM(ox)DS(ph)DEDEKEGEEEK_	Q96ST2__S377	S377	23.88	24.15	20.49	-0.27	3.39	1.56	1.78E-02	B
Q96ST3	SIN3A	_YM(ox)NSDTTS(ph)PELR_	Q96ST3__S1112	S1112	26.07	24.06	23.39	2.01	2.68	2.35	1.79E-02	C
Q96T23	RSF1	_NS(ph)EDDELAK_	Q96T23__S1227	S1227	24.26	21.41	21.22	2.84	3.03	2.95	3.68E-02	C
Q96T37	RBM15	_LLLERPS(ph)PIRDR_	Q96T37__S700	S700	24.76	26.49	26.01	-1.73	-1.25	-1.49	3.31E-02	A
Q96T37	RBM15	_LHSYSS(ph)PSTK_	Q96T37__S128	S128	24.05	21.46	21.05	2.59	3	2.8	2.12E-02	C
Q96T58	SPEN	_NVDAAVS(ph)PR_	Q96T58__S2101	S2101	24.96	22.97	22.01	1.98	2.95	2.47	7.51E-03	C
Q96TA1	FAM129B	_GLLAQGLRPES(ph)PPPAGPLLNGAPAGES(ph)PQPK_	Q96TA1__S652	S652	26.3	28.94	29.05	-2.64	-2.75	-2.7	1.28E-02	A
Q99442	SEC62	_VGPGNHGTEGS(ph)GGER_	Q99442__S335	S335	23.78	19.31	20.11	4.47	3.67	4.07	6.93E-03	C
Q99442	SEC62	_EETPGT(ph)PK_	Q99442__T158	T158	26.39	20.97	23.25	5.42	3.14	4.28	1.81E-03	C
Q99567	NUP88	_NQS(ph)PTEAEKPASSSLPSSPPPQLLTR_	Q99567__S35	S35	24.28	26.21	26.68	-1.93	-2.4	-2.17	4.31E-02	A
Q99569	PKP4	_VASPSQGQVGSSS(ph)PK_	Q99569__S293	S293	24.66	22.54	21.25	2.11	3.41	2.77	2.44E-03	C
Q99590	SCAF11	_FHS(ph)PSTTWSPNK_	Q99590__S481	S481	25.45	21.95	24.19	3.5	1.26	2.38	1.00E-02	C
Q99700	ATXN2	_ENIKPNETS(ph)PSFSK_	Q99700__S693	S693	25.19	27.18	27.28	-1.99	-2.09	-2.04	4.18E-02	C
Q99959	PKP2	_AYHS(ph)LKD_	Q99959__S834	S834	25.31	20.3	21.9	5	3.41	4.21	2.29E-02	C
Q99959	PKP2	_RLEIS(ph)PDS(ph)S(ph)PER_	Q99959__S154	S154	27.28	25.46	23.91	1.83	3.38	2.6	2.23E-02	C
Q99959	PKP2	_S(ph)MGNLLEK_	Q99959__S251	S251	25.75	22.2	22.34	3.55	3.41	3.48	1.04E-02	C
Q9BQQ3	GORASP1	_KPPGT(ph)PPPSALPLGAPPPDALPPGPTPEDSPSLETGSR_	Q9BQQ3__T143	T143	22.42	26.09	26.08	-3.67	-3.66	-3.67	3.95E-03	A
Q9BRD0	BUD13	_DRHDT(ph)PDPS(ph)PRR_	Q9BRD0__S151	S151	26.05	21.7	21.44	4.35	4.61	4.48	2.16E-02	C
Q9BRD0	BUD13	_HDT(ph)PDPS(ph)PLRGAR_	Q9BRD0__S163	S163	25.81	22.68	21.65	3.13	4.16	3.65	8.07E-03	C
Q9BRJ6	C7orf50	_ELDEEGS(ph)DPPLPGRAQR_	Q9BRJ6__S175	S175	25.49	27.29	25.57	-1.8	-0.08	-0.94	2.27E-02	A
Q9BSQ5	CCM2	_GIITDS(ph)FGR_	Q9BSQ5__S287	S287	23.6	25.89	25.65	-2.29	-2.05	-2.17	2.38E-03	A
Q9BST9	RTKN	_RPS(ph)DSGPPAER_	Q9BST9__S56	S56	24.67	20.91	21.43	3.76	3.23	3.5	1.81E-03	C
Q9BTA9	WAC	_(gl)QQGHEPVS(ph)PR_	Q9BTA9__S408	S408	26.45	24.92	21.13	1.53	5.32	3.43	2.96E-04	C
Q9BTX1	NDC1	_KLNS(ph)PEETAFQTPK_	Q9BTX1__S291	S291	21.91	24.21	23.13	-2.3	-1.22	-1.76	3.02E-02	A
Q9BU76	MMTAG2	_RPAEATSSPTS(ph)PERPR_	Q9BU76__S220	S220	24.91	22.7	22.1	2.21	2.81	2.51	2.45E-02	C
Q9BW71	HIRIP3	_ESEQES(ph)EEEILAQK_	Q9BW71__S227	S227	24.25	25.03	21.85	-0.78	2.4	0.81	1.67E-02	C
Q9BW71	HIRIP3	_NGVAAEVS(ph)PAK_	Q9BW71__S125	S125	25.4	23.18	22.07	2.22	3.33	2.78	1.64E-02	C
Q9BWF3	RBM4	_DRS(ph)PLRR_	Q9BWF3__S309	S309	25.95	22.14	20.52	3.8	5.43	4.62	1.34E-04	C
Q9BX95	SGPP1	_RNS(ph)LTGEEGQLAR_	Q9BX95__S112	S112	25.41	28.89	29.2	-3.48	-3.79	-3.64	3.08E-02	A
Q9BXF6	RAB11FIP5	_RTYS(ph)DEANQM(ox)R_	Q9BXF6__S307	S307	26.91	24.73	24.95	2.17	1.96	2.07	2.95E-02	C
Q9BXF6	RAB11FIP5	_SNS(ph)SSEAVLGQEELSAQAK_	Q9BXF6__S395	S395	22.21	24.23	25.28	-2.02	-3.07	-2.55	2.15E-02	A
Q9BXK5	BCL2L13	_EINAREESLVEELS(ph)PASEK_	Q9BXK5__S426	S426	24.66	25.45	27.74	-0.79	-3.08	-1.94	9.21E-03	A
Q9BXP5	SRRT	_ERFS(ph)PPRHELS(ph)PPQK_	Q9BXP5__S67	S67	26.47	24.88	22.47	1.58	4	2.8	4.96E-03	C
Q9BXP5	SRRT	_HELS(ph)PPQK_	Q9BXP5__S74	S74	26.57	24.88	22.47	1.68	4.1	2.9	3.48E-03	C
Q9BXP5	SRRT	_(ac)GDS(ph)DDEYDRRR_	Q9BXP5__S4	S4	27.9	25.7	24.11	2.21	3.79	3	1.19E-03	C
Q9BYW2	SETD2	_LNDS(ph)PTLK_	Q9BYW2__S624	S624	25.99	24	22.89	2	3.11	2.55	1.54E-02	C
Q9BZ71	PITPNM3	_S(ph)NIDISSGLEDEEPKRPLPR_	Q9BZ71__S285	S285	21.62	24.44	25.79	-2.82	-4.17	-3.5	9.28E-03	A
Q9BZZ5	API5	_RASEDTTSGS(ph)PPKK_	Q9BZZ5__S464	S464	25.06	21.25	19.43	3.81	5.63	4.72	6.47E-04	C
Q9C0C2	TNKS1BP1	_S(ph)AEEGELAESK_	Q9C0C2__S1666	S1666	29.6	28.08	27.33	1.52	2.27	1.9	2.96E-02	C
Q9C0C2	TNKS1BP1	_HNGS(ph)LS(ph)PGLEARDPLEAR_	Q9C0C2__S1385	S1385	23.5	27.39	27.33	-3.89	-3.84	-3.86	4.08E-03	A
Q9C0C2	TNKS1BP1	_SFGTRPLS(ph)SGFSPEEAQQQDEEFEK_	Q9C0C2__S983	S983	25.11	29.41	29.09	-4.3	-3.98	-4.14	4.35E-04	A
Q9C0C2	TNKS1BP1	_RPS(ph)QGPPAR_	Q9C0C2__S1545	S1545	24.64	19.97	20.48	4.66	4.16	4.42	3.97E-04	C
Q9GZY8	MFF	_NDS(ph)LPVLR_	Q9GZY8__S146	S146	26.08	23.48	22.77	2.6	3.31	2.96	6.54E-03	C
Q9H0C8	ILKAP	_(ac)M(ox)DLFGDLPEPERS(ph)PRPAAGK_	Q9H0C8__S13	S13	25.47	27.18	26.34	-1.71	-0.87	-1.29	2.13E-02	A
Q9H0D6	XRN2	_RKAEDS(ph)DS(ph)EPEPEDNVR_	Q9H0D6__S499	S499	26.86	25.05	22.19	1.81	4.67	3.24	2.36E-02	C
Q9H1E3	NUCKS1	_ATVTPS(ph)PVK_	Q9H1E3__S181	S181	29.58	24.6	24.72	4.98	4.86	4.92	2.06E-02	C
Q9H1E3	NUCKS1	_VVDYSQFQES(ph)DDADEDYGRDSGPPTK_	Q9H1E3__S19	S19	27.46	30.41	29.8	-2.96	-2.35	-2.65	9.21E-03	A
Q9H2H9	SLC38A1	_S(ph)LT(ph)NSHLEK_	Q9H2H9__S52	S52	29.55	26.05	24.71	3.5	4.84	4.17	5.78E-04	C
Q9H2U2	PPA2	_SLVESVSSS(ph)PNK_	Q9H2U2__S317	S317	28.19	25.06	25.61	3.13	2.58	2.86	2.38E-02	C
Q9H307	PNN	_EIAIVHS(ph)DAEKEQEEEEQK_	Q9H307__S347	S347	30.97	27.78	28.6	3.2	2.37	2.78	4.98E-02	C
Q9H307	PNN	_RES(ph)RQES(ph)DPEDDDVK_	Q9H307__S100	S100	28.04	27.07	25.27	0.97	2.77	1.87	1.69E-02	C
Q9H307	PNN	_RES(ph)RQES(ph)DPEDDDVK_	Q9H307__S96	S96	26.35	19.06	23.25	7.29	3.1	5.2	3.17E-03	C
Q9H307	PNN	_GFS(ph)DSGGGPPAK_	Q9H307__S66	S66	26.58	21.2	20.38	5.38	6.2	5.79	1.24E-03	C
Q9H3R2	MUC13	_ISVT(ph)VS(ph)ETFDPEEK_	Q9H3R2__T222	T222	25.93	23.72	23.42	2.2	2.51	2.36	4.08E-02	C
Q9H3R2	MUC13	_ISVT(ph)VS(ph)ETFDPEEK_	Q9H3R2__S224	S224	26.14	23.72	23.42	2.42	2.72	2.57	2.52E-02	C
Q9H4L5	OSBPL3	_LHSS(ph)NPNLSTLDFGEEK_	Q9H4L5__S304	S304	24.5	26.55	27.19	-2.05	-2.69	-2.37	1.08E-02	A
Q9H5H4	ZNF768	_FEPES(ph)PGFESR_	Q9H5H4__S52	S52	25.52	26.27	24.56	-0.75	0.96	0.11	3.96E-02	B
Q9H5H4	ZNF768	_YEPQS(ph)PGYEPR_	Q9H5H4__S94	S94	25.12	24.83	22.92	0.3	2.2	1.25	7.15E-03	B
Q9H6F5	CCDC86	_LGGLRPES(ph)PESLTSVSR_	Q9H6F5__S18	S18	27.65	29.58	29.07	-1.93	-1.42	-1.68	1.70E-02	A
Q9H6F5	CCDC86	_ALVEFESNPEETREPGS(ph)PPSVQR_	Q9H6F5__S47	S47	26.12	29.46	29.19	-3.35	-3.07	-3.21	2.42E-04	A
Q9H7F0	ATP13A3	_LVHDS(ph)LEDLQM(ox)TR_	Q9H7F0__S817	S817	26.11	27.24	28.3	-1.13	-2.19	-1.66	3.09E-02	A
Q9H8Y8	GORASP2	_APTTVEDRVGDSTPVSEKPVSAAVDANASES(ph)P_	Q9H8Y8__S404	S404	24.98	26.53	27.6	-1.55	-2.62	-2.09	1.80E-02	A
Q9HAU0	PLEKHA5	_AKS(ph)PTPESSTIASYVTLR_	Q9HAU0__S855	S855	23.58	26.46	26.15	-2.88	-2.57	-2.73	1.42E-03	A
Q9HB09	BCL2L12	_LVRLS(ph)SDSFAR_	Q9HB09__S241	S241	23.42	27.3	26.74	-3.87	-3.31	-3.6	9.03E-04	A
Q9HCD5	NCOA5	_EGS(ph)YDRYLR_	Q9HCD5__S126	S126	25.72	28.5	26.45	-2.78	-0.73	-1.76	1.43E-02	A
Q9HCG8	CWC22	_RNS(ph)FSENEK_	Q9HCG8__S829	S829	27.26	22.97	22.14	4.29	5.12	4.71	1.64E-04	C
Q9HCM4	EPB41L5	_QLEM(ox)ENS(ph)PLLSPR_	Q9HCM4__S517	S517	21.86	26.45	24.17	-4.6	-2.31	-3.45	1.39E-02	A
Q9NPH3	IL1RAP	_RSS(ph)S(ph)DEQGLSYSSLK_	Q9NPH3__S556	S556	24.47	25.98	22.38	-1.51	2.09	0.29	3.07E-02	B
Q9NQC3	RTN4	_(ac)M(ox)EDLDQS(ph)PLVSSSDS(ph)PPRPQPAFK_	Q9NQC3__S7	S7	28.71	31.4	31.12	-2.69	-2.42	-2.55	1.05E-02	A
Q9NQG5	RPRD1B	_LSM(ox)EDSKS(ph)PPPK_	Q9NQG5__S134	S134	25.43	22.98	22.89	2.45	2.54	2.5	1.00E-02	C
Q9NQG6	SMCR7L	_AISAPTS(ph)PTR_	Q9NQG6__S59	S59	25.96	24.97	23.89	0.99	2.07	1.53	2.20E-02	B
Q9NRA0	SPHK2	_LSYLPATVEPAS(ph)PTPAHSLPR_	Q9NRA0__S328	S328	21.76	24.32	24.78	-2.57	-3.02	-2.79	8.06E-03	A
Q9NRA8	EIF4ENIF1	_SSS(ph)PVGLAK_	Q9NRA8__S776	S776	25.31	22.09	21.88	3.21	3.43	3.33	1.01E-02	C
Q9NRG0	CHRAC1	_REEDEENDNDNES(ph)DHDEADS_	Q9NRG0__S124	S124	25.1	22.39	20.27	2.71	4.83	3.77	6.31E-03	C
Q9NTI5	PDS5B	_AES(ph)PESSAIESTQSTPQK_	Q9NTI5__S1358	S1358	28.78	29.01	27.36	-0.23	1.42	0.59	2.80E-02	B
Q9NVM6	DNAJC17	_(gl)QAQAQES(ph)EEEEESRSTR_	Q9NVM6__S112	S112	24.72	26.77	25.63	-2.05	-0.92	-1.48	3.35E-02	A
Q9NWB6	ARGLU1	_ASS(ph)PPDRIDIFGR_	Q9NWB6__S77	S77	28.52	30.82	30.29	-2.3	-1.77	-2.04	3.10E-03	A
Q9NWV8	BABAM1	_M(ox)EVAEPS(ph)S(ph)PTEEEEEEEEHSAEPRPR_	Q9NWV8__S7	S7	23.59	25.67	24.74	-2.08	-1.15	-1.62	1.67E-02	C
Q9NWV8	BABAM1	_(ac)M(ox)EVAEPSS(ph)PTEEEEEEEEHSAEPRPR_	Q9NWV8__S8	S8	27.59	29.81	29.04	-2.22	-1.45	-1.84	4.19E-03	A
Q9NWW5	CLN6	_HGS(ph)VSADEAAR_	Q9NWW5__S31	S31	28.07	25.09	23.19	2.98	4.88	3.93	1.16E-02	C
Q9NX40	OCIAD1	_LENS(ph)PLGEALR_	Q9NX40__S108	S108	22.52	25.68	24.27	-3.16	-1.74	-2.46	6.80E-03	A
Q9NX94	WBP1L	_SSTRPPS(ph)IADPDPSDLPVDR_	Q9NX94__S173	S173	23.39	25.67	25.72	-2.28	-2.34	-2.31	4.83E-02	A
Q9NXD2	MTMR10	_S(ph)ILGTPLSK_	Q9NXD2__S751	S751	21.14	23.56	23.87	-2.41	-2.73	-2.58	6.63E-03	A
Q9NY27	PPP4R2	_M(ox)NGVM(ox)FPGNS(ph)PSYTER_	Q9NY27__S159	S159	23.37	25.21	24.49	-1.84	-1.12	-1.48	2.25E-02	A
Q9NY61	AATF	_AGDRNS(ph)EDDGVVM(ox)TFSSVK_	Q9NY61__S203	S203	25.4	27.21	26.98	-1.81	-1.58	-1.7	2.09E-02	A
Q9NYF8	BCLAF1	_(gl)QKFNDS(ph)EGDDTEETEDYR_	Q9NYF8__S395	S395	27.89	29.69	29.57	-1.8	-1.68	-1.74	3.34E-02	A
Q9NYF8	BCLAF1	_ETQS(ph)PEQVK_	Q9NYF8__S494	S494	26.37	26.08	23.66	0.29	2.71	1.5	9.33E-03	B
Q9NYF8	BCLAF1	_KAEGEPQEES(ph)PLK_	Q9NYF8__S175	S175	30.24	29.82	27.16	0.43	3.09	1.75	3.65E-03	C
Q9NYF8	BCLAF1	_S(ph)PEIHRR_	Q9NYF8__S646	S646	28.56	26.85	23.71	1.7	4.85	3.28	2.12E-03	C
Q9NYF8	BCLAF1	_NT(ph)PSQHSHSIQHS(ph)PER_	Q9NYF8__S266	S266	27.04	22.78	21.99	4.26	5.05	4.66	3.97E-04	C
Q9NYM9	BET1L	_AQS(ph)PGAVEEILDRENKR_	Q9NYM9__S9	S9	24.54	26.99	27.14	-2.45	-2.6	-2.53	1.06E-02	A
Q9NYV4	CDK12	_LYNSEESRPYT(ph)NK_	Q9NYV4__T893	T893	25.34	27.93	27.11	-2.59	-1.77	-2.18	2.18E-02	A
Q9NZ32	ACTR10	_RAFS(ph)TEK_	Q9NZ32__S414	S414	25.91	21.28	21.98	4.62	3.93	4.28	1.35E-02	C
Q9NZJ7	MTCH1	_RVS(ph)SGSCFALE_	Q9NZJ7__S346	S346	21.88	23.6	24.18	-1.72	-2.3	-2.01	2.06E-02	A
Q9NZT2	OGFR	_KVEEEGS(ph)PGDPDHEASTQGR_	Q9NZT2__S315	S315	25.16	24.84	22.98	0.31	2.17	1.25	3.25E-02	C
Q9P0B6	CCDC167	_ELS(ph)PEARR_	Q9P0B6__S42	S42	25.35	23.22	21.15	2.13	4.19	3.17	2.61E-03	C
Q9P0K7	RAI14	_SSPSVLIHS(ph)LGK_	Q9P0K7__S390	S390	22.75	24.25	23.93	-1.5	-1.18	-1.34	4.32E-02	A
Q9P0K7	RAI14	_KAPPPPIS(ph)PTQLSDVSSPR_	Q9P0K7__S273	S273	22.66	24.46	24.72	-1.8	-2.05	-1.93	8.83E-03	A
Q9P1Y6	PHRF1	_TISINS(ph)PK_	Q9P1Y6__S867	S867	25.88	23.89	23.12	1.99	2.76	2.38	8.23E-03	C
Q9P1Y6	PHRF1	_LRGAVAAEGAS(ph)DTEREEPTESQGLAAR_	Q9P1Y6__S915	S915	24.88	27.54	27.57	-2.66	-2.69	-2.68	8.22E-04	A
Q9P206	KIAA1522	_LQLERPVS(ph)PETQADLQR_	Q9P206__S988	S988	24.24	26.12	26.81	-1.88	-2.57	-2.23	1.67E-02	A
Q9P206	KIAA1522	_GLAGPPAS(ph)PGK_	Q9P206__S604	S604	26.96	24.15	23.36	2.81	3.6	3.21	3.95E-03	C
Q9P227	ARHGAP23	_SAEALGPGALVS(ph)PR_	Q9P227__S372	S372	21.6	23.36	23.56	-1.76	-1.96	-1.86	1.54E-02	A
Q9P2E9	RRBP1	_SHVEDGDIAGAPASS(ph)PEAPPAEQDPVQLK_	Q9P2E9__S1407	S1407	25.9	28.69	28.27	-2.79	-2.37	-2.58	8.72E-03	A
Q9P2N5	RBM27	_KYPS(ph)PQK_	Q9P2N5__S120	S120	23.21	19.79	20.12	3.42	3.09	3.26	6.80E-03	A
Q9P2R6	RERE	_VKEEASS(ph)PLK_	Q9P2R6__S88	S88	26.17	22.26	21.89	3.9	4.27	4.1	4.61E-03	C
Q9P2R6	RERE	_VAS(ph)DTEEADRTSSK_	Q9P2R6__S102	S102	26.8	22.8	22.81	4	3.99	4	3.93E-04	C
Q9UBC2	EPS15L1	_STPSHGSVSSLNSTGSLS(ph)PK_	Q9UBC2__S255	S255	24.68	26.17	25.91	-1.49	-1.23	-1.36	2.98E-02	A
Q9UBI6	GNG12	_TAS(ph)TNNIAQAR_	Q9UBI6__S7	S7	24.13	22.37	21.7	1.76	2.42	2.1	4.14E-02	C
Q9UBV2	SEL1L	_TTLTS(ph)DESVK_	Q9UBV2__S41	S41	27.53	24.1	21.14	3.43	6.39	4.91	1.01E-02	C
Q9UDY2	TJP2	_S(ph)IDQDYER_	Q9UDY2__S221	S221	27.64	25.98	24.62	1.66	3.02	2.34	2.95E-02	C
Q9UDY2	TJP2	_ERDLS(ph)RDR_	Q9UDY2__S169	S169	24.14	21.72	19.88	2.41	4.25	3.34	2.24E-02	C
Q9UDY2	TJP2	_SWEDS(ph)PER_	Q9UDY2__S151	S151	25.63	25.03	23.06	0.6	2.58	1.59	1.51E-02	C
Q9UDY2	TJP2	_SFS(ph)PEER_	Q9UDY2__S392	S392	25.53	23.38	22.24	2.14	3.28	2.72	1.36E-02	C
Q9UEY8	ADD3	_VNVPEESRNGETS(ph)PR_	Q9UEY8__S461	S461	24.09	26.77	25.07	-2.68	-0.98	-1.83	1.54E-02	A
Q9UGU0	TCF20	_ENDTVTIS(ph)PK_	Q9UGU0__S1522	S1522	26.26	23.17	24.84	3.09	1.41	2.26	3.98E-02	C
Q9UH62	ARMCX3	_RAS(ph)PNSDDTVLSPQELQK_	Q9UH62__S110	S110	22.44	24.77	25.1	-2.33	-2.66	-2.5	1.23E-02	A
Q9UHB6	LIMA1	_ASS(ph)LSESSPPK_	Q9UHB6__S369	S369	26.27	23.09	24.42	3.18	1.85	2.52	2.50E-02	C
Q9UHB7	AFF4	_M(ox)FS(ph)PMEEK_	Q9UHB7__S694	S694	26.61	24.67	23.98	1.94	2.62	2.29	6.16E-03	C
Q9UHD8	9-Sep	_S(ph)VQPTSEERIPK_	Q9UHD8__S327	S327	23.82	24.4	26.16	-0.58	-2.34	-1.46	2.13E-02	A
Q9UHR4	BAIAP2L1	_LLEENETEAVTVPTPS(ph)PTPVR_	Q9UHR4__S414	S414	24.26	26.38	27.17	-2.12	-2.91	-2.52	1.26E-02	A
Q9UHW9	SLC12A6	_LTSIGS(ph)DEDEETETYQEK_	Q9UHW9__S1017	S1017	23.12	25.25	24.9	-2.13	-1.77	-1.96	1.39E-02	A
Q9UID3	VPS51	_(ac)AAAAAAGPSPGSGPGDS(ph)PEGPEGEAPER_	Q9UID3__S18	S18	24.23	26.19	23.66	-1.96	0.57	-0.7	3.57E-02	C
Q9UIG0	BAZ1B	_RQS(ph)LELQK_	Q9UIG0__S1338	S1338	25.57	24.04	23.08	1.52	2.49	2.01	2.20E-02	C
Q9UK61	FAM208A	_LIPITGGNARS(ph)PEDQLGK_	Q9UK61__S927	S927	25.07	27.24	27	-2.17	-1.92	-2.05	1.71E-02	A
Q9UKA4	AKAP11	_S(ph)FSEDVFQSVK_	Q9UKA4__S18	S18	21.66	22.02	24.74	-0.36	-3.08	-1.72	2.12E-02	C
Q9UKK3	PARP4	_VLHYS(ph)QG_	Q9UKK3__S1722	S1722	24.44	21.59	21.79	2.85	2.65	2.75	1.70E-02	C
Q9UKK3	PARP4	_NYDPYKPLDIT(ph)PPPDQK_	Q9UKK3__T101	T101	22.19	25.06	25.5	-2.87	-3.31	-3.09	1.81E-03	A
Q9UKV3	ACIN1	_SSSISEEKGDS(ph)DDEKPR_	Q9UKV3__S118	S118	24.82	25.54	22.18	-0.72	2.64	0.96	2.15E-02	B
Q9UKV3	ACIN1	_SKS(ph)PS(ph)PPRLTEDR_	Q9UKV3__S290	S290	26	23.46	22.82	2.53	3.17	2.86	2.06E-02	C
Q9UKV3	ACIN1	_AAKLS(ph)EGS(ph)QPAEEEEDQETPSR_	Q9UKV3__S145	S145	26.22	25.02	23.24	1.21	2.98	2.09	1.08E-02	C
Q9UKV3	ACIN1	_LQPERGS(ph)PK_	Q9UKV3__S633	S633	27.31	24.19	22.94	3.12	4.37	3.75	4.03E-03	C
Q9UKV3	ACIN1	_GVPAGNS(ph)DTEGGQPGRK_	Q9UKV3__S742	S742	25.39	21.05	21.62	4.33	3.77	4.06	1.89E-03	C
Q9UKV3	ACIN1	_RLS(ph)QPESAEK_	Q9UKV3__S614	S614	30.2	26.98	25.94	3.23	4.27	3.74	9.13E-04	C
Q9ULH0	KIDINS220	_LPSDEDES(ph)GTEESDNTPLLK_	Q9ULH0__S1427	S1427	22.9	26.16	25.39	-3.26	-2.49	-2.88	1.64E-02	A
Q9ULT0	TTC7A	_RGS(ph)PSAAFTFPDTDDFGK_	Q9ULT0__S51	S51	20.97	25.37	25	-4.4	-4.03	-4.22	3.56E-02	A
Q9UMZ2	SYNRG	_SLS(ph)LGDKEISR_	Q9UMZ2__S869	S869	27.06	24.8	23.58	2.26	3.48	2.87	1.50E-02	C
Q9UN86	G3BP2	_STT(ph)PPPAEPVSLPQEPPKPR_	Q9UN86__T227	T227	27.14	29.05	29	-1.91	-1.86	-1.89	8.73E-03	A
Q9UNF1	MAGED2	_ALLSLRS(ph)PK_	Q9UNF1__S229	S229	21.48	23.48	22.74	-2	-1.26	-1.63	4.41E-02	A
Q9UNL2	SSR3	_KLS(ph)EADNRK_	Q9UNL2__S105	S105	23.26	21.32	20.89	1.94	2.37	2.16	2.61E-02	C
Q9UP95	SLC12A4	_LESLYS(ph)DEEDESAVGADK_	Q9UP95__S967	S967	23.24	26.4	27.38	-3.16	-4.15	-3.65	7.63E-03	A
Q9UPN3	MACF1	_LLDAEDVDVPS(ph)PDEK_	Q9UPN3__S275	S275	23.25	25.47	26.12	-2.22	-2.88	-2.55	2.36E-02	A
Q9UPN3	MACF1	_(gl)QGS(ph)FSEDVISHKGDLR_	Q9UPN3__S3922	S3922	24.12	26.63	25.93	-2.51	-1.81	-2.16	4.25E-03	A
Q9UPU5	USP24	_VSDQNS(ph)PVLPKK_	Q9UPU5__S1887	S1887	27.77	26.51	25.57	1.26	2.21	1.73	2.65E-02	C
Q9UPU7	TBC1D2B	_ERDTSPDKGELVS(ph)DEEEDT_	Q9UPU7__S831	S831	24.75	26.99	24.7	-2.24	0.05	-1.1	1.82E-02	A
Q9UQ35	SRRM2	_S(ph)RT(ph)PPSAPSQSR_	Q9UQ35__S2407	S2407	26.28	24.67	23.72	1.61	2.56	2.09	3.35E-02	C
Q9UQ35	SRRM2	_S(ph)LT(ph)RS(ph)PPAIR_	Q9UQ35__S2067	S2067	27.76	24.87	24.42	2.88	3.34	3.12	2.80E-02	C
Q9UQ35	SRRM2	_S(ph)LT(ph)RS(ph)PPAIR_	Q9UQ35__S2071	S2071	27.76	24.87	24.42	2.88	3.34	3.12	2.80E-02	C
Q9UQ35	SRRM2	_M(ox)TSERAPS(ph)PSSR_	Q9UQ35__S2426	S2426	28.05	25.81	25.96	2.23	2.09	2.17	2.70E-02	C
Q9UQ35	SRRM2	_SGT(ph)PPRQGSITSPQANEQSVT(ph)PQRR_	Q9UQ35__T866	T866	27.14	24.39	24.55	2.76	2.59	2.67	2.65E-02	C
Q9UQ35	SRRM2	_ALPQT(ph)PRPR_	Q9UQ35__T1492	T1492	24.84	23.51	22.55	1.33	2.3	1.81	1.51E-02	C
Q9UQ35	SRRM2	_DGLPRT(ph)PS(ph)RR_	Q9UQ35__T1434	T1434	27.41	25.38	25.38	2.03	2.04	2.03	9.14E-03	C
Q9UQ35	SRRM2	_S(ph)RT(ph)SPAPWKR_	Q9UQ35__S1854	S1854	27.75	23.93	23.36	3.82	4.39	4.11	8.72E-03	C
Q9UQ35	SRRM2	_S(ph)RS(ph)RS(ph)PLAIR_	Q9UQ35__S2046	S2046	30.17	25.3	24.8	4.88	5.37	5.12	8.29E-03	C
Q9UQ35	SRRM2	_DIPRT(ph)PSRGR_	Q9UQ35__T1472	T1472	28.57	24.5	24.77	4.07	3.8	3.94	6.49E-03	C
Q9UQ35	SRRM2	_RVPS(ph)PTPAPK_	Q9UQ35__S2581	S2581	27.26	24.9	24.59	2.36	2.67	2.52	6.37E-03	C
Q9UQ35	SRRM2	_S(ph)RT(ph)PPSAPSQSR_	Q9UQ35__T2409	T2409	28.17	23.6	23.19	4.57	4.98	4.78	5.32E-03	C
Q9UQ35	SRRM2	_VKPET(ph)PPR_	Q9UQ35__T983	T983	26.74	24.46	21.44	2.28	5.31	3.79	4.14E-03	C
Q9UQ35	SRRM2	_S(ph)RTS(ph)PITR_	Q9UQ35__S1975	S1975	27.1	23.13	23.21	3.97	3.89	3.93	3.81E-03	C
Q9UQ35	SRRM2	_S(ph)RS(ph)RS(ph)PLAIR_	Q9UQ35__S2044	S2044	30.13	26.34	24.8	3.8	5.33	4.56	1.89E-03	C
Q9UQ35	SRRM2	_S(ph)RT(ph)PLLPR_	Q9UQ35__S2032	S2032	29.11	26.72	24.71	2.39	4.4	3.4	1.24E-03	C
Q9UQ35	SRRM2	_GQSQTS(ph)PDHRSDTSSPEVR_	Q9UQ35__S1064	S1064	26.1	23.82	23.09	2.28	3	2.65	1.21E-03	C
Q9UQ35	SRRM2	_QSHSES(ph)PSLQSK_	Q9UQ35__S1083	S1083	28.75	26.31	24.87	2.44	3.88	3.16	1.11E-03	C
Q9UQ35	SRRM2	_S(ph)VS(ph)PCSNVESR_	Q9UQ35__S954	S954	26.45	24.03	22.18	2.42	4.27	3.35	1.05E-03	C
Q9UQ35	SRRM2	_TVART(ph)PLGQR_	Q9UQ35__T1531	T1531	27.58	24.9	24.07	2.67	3.5	3.1	9.00E-04	C
Q9UQ35	SRRM2	_S(ph)RT(ph)PPTSR_	Q9UQ35__S1842	S1842	23.78	19.48	18.18	4.3	5.59	4.95	7.86E-04	C
Q9UQ35	SRRM2	_S(ph)RT(ph)PPTSR_	Q9UQ35__T1844	T1844	23.78	19.48	18.18	4.3	5.59	4.95	7.86E-04	C
Q9UQ35	SRRM2	_S(ph)RT(ph)PLLPR_	Q9UQ35__T2034	T2034	29.02	25.63	23.56	3.39	5.46	4.43	6.67E-04	C
Q9UQ35	SRRM2	_S(ph)RT(ph)PLISR_	Q9UQ35__S1878	S1878	29.47	25.76	23.36	3.71	6.11	4.91	5.32E-04	C
Q9UQ35	SRRM2	_S(ph)RS(ph)RTS(ph)PITR_	Q9UQ35__S1970	S1970	25.58	21.12	20.47	4.46	5.11	4.79	5.10E-04	C
Q9UQ35	SRRM2	_S(ph)RT(ph)PLISR_	Q9UQ35__T1880	T1880	29.33	24.99	23.25	4.34	6.09	5.21	3.14E-04	C
Q9UQ35	SRRM2	_S(ph)RT(ph)PPAIRR_	Q9UQ35__S2020	S2020	29.45	23.49	22.95	5.96	6.5	6.23	2.96E-04	C
Q9UQ35	SRRM2	_S(ph)RT(ph)PPAIRR_	Q9UQ35__T2022	T2022	29.45	23.49	22.95	5.96	6.5	6.23	2.96E-04	C
Q9UQ35	SRRM2	_THTTALAGRS(ph)PS(ph)PASGR_	Q9UQ35__S295	S295	28.84	25.41	20.5	3.44	8.34	5.89	2.42E-04	C
Q9UQ35	SRRM2	_THTTALAGRS(ph)PS(ph)PASGR_	Q9UQ35__S297	S297	28.84	25.41	20.5	3.44	8.34	5.89	2.42E-04	C
Q9UQ35	SRRM2	_S(ph)RS(ph)PQWRR_	Q9UQ35__S508	S508	27.23	20.47	20.9	6.76	6.33	6.55	2.12E-04	C
Q9UQ35	SRRM2	_S(ph)RS(ph)PQWRR_	Q9UQ35__S510	S510	27.23	20.47	20.9	6.76	6.33	6.55	2.12E-04	C
Q9UQ35	SRRM2	_S(ph)RT(ph)PPVTR_	Q9UQ35__S1925	S1925	29.36	23.8	21.43	5.56	7.93	6.75	2.07E-04	C
Q9UQ35	SRRM2	_S(ph)RTS(ph)PITR_	Q9UQ35__S1972	S1972	26.66	21.08	20.47	5.58	6.19	5.89	2.07E-04	C
Q9UQ35	SRRM2	_S(ph)RT(ph)PPVTR_	Q9UQ35__T1927	T1927	29.36	23.8	21.43	5.56	7.93	6.75	2.07E-04	C
Q9UQ35	SRRM2	_S(ph)SRSS(ph)PELTRK_	Q9UQ35__S1694	S1694	28.77	22.18	20.22	6.59	8.55	7.57	1.74E-04	C
Q9UQ35	SRRM2	_S(ph)RSRTS(ph)PVTR_	Q9UQ35__S1987	S1987	26.05	19.97	18.56	6.08	7.49	6.79	1.63E-04	C
Q9UQ35	SRRM2	_RRPS(ph)PQPS(ph)PR_	Q9UQ35__S2702	S2702	28.33	21.71	21.07	6.62	7.26	6.94	7.48E-07	C
Q9UQE7	SMC3	_KGDVEGSQS(ph)QDEGEGSGESER_	Q9UQE7__S1067	S1067	25.37	23.56	21	1.81	4.38	3.09	1.43E-03	C
Q9Y222	DMTF1	_DTCNT(ph)GKWT(ph)EEEEK_	Q9Y222__T232	T232	23.39	23.75	26.17	-0.36	-2.78	-1.57	2.81E-02	C
Q9Y222	DMTF1	_DT(ph)CNTGKWT(ph)EEEEK_	Q9Y222__T236	T236	23.39	23.75	26.31	-0.36	-2.92	-1.64	2.09E-02	C
Q9Y2D5	AKAP2	_VKPPPS(ph)PTTEGPSLQPDLAPEEAAGTQRPK_	Q9Y2D5__S778	S778	24.43	25.94	28.09	-1.51	-3.65	-2.59	8.12E-03	A
Q9Y2J2	EPB41L3	_GIS(ph)QTNLITTVTPEK_	Q9Y2J2__S478	S478	25.1	22.85	22.09	2.25	3.01	2.63	2.21E-02	C
Q9Y2K6	USP20	_AVPIAVADEGES(ph)ES(ph)EDDDLKPR_	Q9Y2K6__S132	S132	23.67	26.26	26.48	-2.59	-2.8	-2.7	2.28E-03	A
Q9Y2V2	CARHSP1	_ERS(ph)PS(ph)PLRGNVVPS(ph)PLPTR_	Q9Y2V2__S30	S30	26.91	23.66	24.89	3.25	2.02	2.64	4.49E-02	C
Q9Y2V2	CARHSP1	_TFS(ph)ATVR_	Q9Y2V2__S52	S52	30.02	27.29	25.59	2.72	4.42	3.58	3.99E-02	C
Q9Y2V2	CARHSP1	_GNVVPS(ph)PLPTR_	Q9Y2V2__S41	S41	26.24	23.56	23.02	2.68	3.22	2.95	3.37E-02	C
Q9Y2W1	THRAP3	_IDIS(ph)PSTFR_	Q9Y2W1__S682	S682	29.4	31.16	30.56	-1.76	-1.16	-1.46	3.85E-02	A
Q9Y2W1	THRAP3	_ASAVSELS(ph)PRER_	Q9Y2W1__S243	S243	31.55	31.19	29.51	0.36	2.03	1.2	1.74E-02	B
Q9Y2W1	THRAP3	_S(ph)PREPGYK_	Q9Y2W1__S698	S698	27.45	22.04	23.28	5.4	4.16	4.79	1.23E-02	C
Q9Y2W1	THRAP3	_TDSEKPFRGS(ph)QS(ph)PK_	Q9Y2W1__S408	S408	29.07	24.97	23.93	4.1	5.14	4.62	4.25E-03	C
Q9Y2W1	THRAP3	_S(ph)PEIHRR_	Q9Y2W1__S672	S672	25.89	20.74	21.21	5.15	4.68	4.92	1.28E-03	C
Q9Y2W1	THRAP3	_S(ph)YS(ph)PAHNRER_	Q9Y2W1__S55	S55	26.17	21	19.19	5.17	6.98	6.08	4.11E-04	C
Q9Y2W2	WBP11	_DEDM(ox)LYS(ph)PELAQR_	Q9Y2W2__S237	S237	23.41	26.4	25.65	-2.99	-2.24	-2.62	2.61E-03	A
Q9Y320	TMX2	_AGDNIPEEQPVASTPTTVS(ph)DGENKK_	Q9Y320__S250	S250	24.46	26.12	26.63	-1.66	-2.18	-1.92	2.28E-02	A
Q9Y385	UBE2J1	_RLS(ph)TSPDVIQGHQPR_	Q9Y385__S266	S266	24.31	27.05	27.65	-2.74	-3.34	-3.04	2.52E-03	A
Q9Y3T9	NOC2L	_EAARS(ph)PDKPGGSPSASR_	Q9Y3T9__S49	S49	25.31	22.67	22.76	2.64	2.55	2.6	9.34E-03	C
Q9Y490	TLN1	_ASS(ph)LIEEAK_	Q9Y490__S1164	S1164	25.1	22.12	21.92	2.98	3.17	3.08	2.96E-02	C
Q9Y490	TLN1	_TVS(ph)DSIKK_	Q9Y490__S1641	S1641	24.31	20.82	21.64	3.49	2.66	3.08	1.02E-02	C
Q9Y4G6	TLN2	_LDEGT(ph)PPEPK_	Q9Y4G6__T1843	T1843	26.17	22.94	24.03	3.23	2.14	2.69	4.94E-03	C
Q9Y4J8	DTNA	_TQFEDLVPS(ph)PTSEK_	Q9Y4J8__S310	S310	23.13	25	25.42	-1.87	-2.29	-2.08	2.50E-02	A
Q9Y519	TMEM184B	_SHS(ph)LSGARDNEK_	Q9Y519__S61	S61	23.43	20.04	20.81	3.39	2.62	3.01	3.09E-02	C
Q9Y5J1	UTP18	_VQEHEDS(ph)GDS(ph)EVENEAK_	Q9Y5J1__S97	S97	26.87	26.69	23.96	0.18	2.91	1.55	2.06E-02	C
Q9Y5Q9	GTF3C3	_GKLS(ph)AEENPDDSEVPSSSGINSTK_	Q9Y5Q9__S43	S43	25.15	26.92	25.61	-1.76	-0.46	-1.12	1.23E-02	A
Q9Y5S9	RBM8A	_GFGS(ph)EEGSR_	Q9Y5S9__S42	S42	26.55	23.09	22.25	3.45	4.3	3.88	2.60E-03	C
Q9Y618	NCOR2	_NRLLS(ph)PRPSLLTPTGDPR_	Q9Y618__S921	S921	23.11	25.53	25.01	-2.42	-1.9	-2.16	2.45E-02	A
Q9Y618	NCOR2	_SRS(ph)PAPPADK_	Q9Y618__S1007	S1007	23.54	20.64	20.65	2.9	2.9	2.9	1.92E-02	C
Q9Y618	NCOR2	_(gl)QQQLEEEAAKPPEPEKPVS(ph)PPPIESK_	Q9Y618__S215	S215	23.08	24.75	25.06	-1.68	-1.98	-1.83	1.26E-02	A
Q9Y618	NCOR2	_TSVLGGGEDGIEPVS(ph)PPEGM(ox)TEPGHSR_	Q9Y618__S2213	S2213	24.1	26.46	26.38	-2.36	-2.28	-2.32	3.99E-03	A
Q9Y6D6	ARFGEF1	_GREGS(ph)LTGTK_	Q9Y6D6__S1079	S1079	25.65	20.76	21.59	4.89	4.06	4.48	3.97E-04	C
Q9Y6G9	DYNC1LI1	_LIRDFQEYVEPGEDFPAS(ph)PQRR_	Q9Y6G9__S207	S207	24.88	27.61	27.26	-2.73	-2.39	-2.56	7.48E-03	A
Q9Y6I3	EPN1	_(ac)STSS(ph)LRR_	Q9Y6I3__S5	S5	25.25	21.93	26.14	3.32	-0.89	1.22	1.71E-02	C
Q9Y6K1	DNMT3A	_RSEPQPEEGS(ph)PAGGQK_	Q9Y6K1__S105	S105	24.35	20.55	20.65	3.79	3.69	3.75	1.05E-02	C
Q9Y6M7	SLC4A7	_KYVDAETS(ph)L_	Q9Y6M7__S1134	S1134	23.52	26.34	25.22	-2.82	-1.7	-2.26	6.68E-03	A
Q9Y6X9	MORC2	_S(ph)PPLPAVIR_	Q9Y6X9__S553	S553	26.27	27.88	27.76	-1.61	-1.49	-1.55	3.15E-02	A
Q9Y6Y8	SEC23IP	_VVES(ph)PDFSKDEDYLGK_	Q9Y6Y8__S926	S926	24.93	23.83	22.17	1.11	2.77	1.93	3.50E-02	C